div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

a:hover {
    opacity: 0.8;
}

@font-face {
    font-family: 'myfont';
    src: url('../font/schoolbook_italic.ttf') format('truetype');
}

.fontG {
    font-family: "Meiryo", "MS PGothic", "Hiragino Kaku Gothic Pro", sans-serif;
}

.fontT {
    font-family: "MS Gothic", "Osaka-Mono", monospace;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.img {
    height: 100%;
    width: auto;
}

.bop-to-the-top {
    position: relative;
    z-index: 10000;
    background-color: white;
}

@mixin bop {
    position: relative;
    z-index: 10;
}

$blue01: #001b69;
$blue02: #e3eff5;
$green01: #00b04f;
body {
    background-color: white;
}

.-foreground {
    position: relative;
    z-index: 10;
}

.position-name {
    >.position {
        color: black;
        font-size: 12px;
    }
    >.name {
        color: black;
    }
}

.green-title {
    font-size: 30px;
    color: $green01;
}

.green-subtitle {
    color: $green01;
}

.black-subtitle {
    font-size: 26px;
}

.header-holder {
    background: $blue02;
}

.green-line {
    border-bottom: solid 1.5px $green01;
    margin-top: 0.8em;
}

.left-side-fixed .message-wrapper {
    z-index: 2;
    >.name01 {
        color: $green01;
    }
}

.-foreground {
    position: relative;
    z-index: 10;
}

.main-carousel {
    background: $blue01;
}

.main {
    position: relative;
    z-index: 10;
    background-color: white;
}

.swiper-container {
    margin-top: 6em;
    height: 700px;
    width: 100%;
    background-color: $blue01;
    .swiper-wrapper {
        margin: 0 auto;
        background: $blue01;
        color: white;
        width: 100%;
        .swiper-slide {
            color: white;
            width: 100%;
            .contents {
                padding: 0 50px;
                width: 100%;
                max-width: 1100px;
                margin: 0 auto;
                .title {
                    color: $green01;
                    font-size: 24px;
                    margin-top: 4em;
                }
            }
        }
        .right-side,
        .left-side {
            width: 45%;
        }
        .left-side {
            img {
                width: 100%;
                height: auto;
            }
        }
        .right-side {
            margin: 1.2em 0;
        }
    }
    .swiper-button-prev {
        position: relative;
        top: -650px;
        left: -1%;
        height: 700px;
        width: 60px;
        img {
            height: 100%;
        }
    }
    .swiper-button-next {
        position: relative;
        top: -1400px;
        left: 96%;
        height: 700px;
        width: 60px;
        img {
            height: 100%;
        }
    }
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev::after {
    display: none;
}

.button-square {
    width: 200px;
    border: solid 1px $green01;
    text-align: center;
    &.-text {
        padding: 0.8em;
        color: $green01;
    }
}

.news-container {
    z-index: 100;
}

.news-title {
    text-align: center;
}

.span-position {
    font-size: 14px;
}

.span-name {
    font-size: 22px;
}

.subtitle-blue {
    font-size: 26px;
    font-weight: bold;
    color: $blue01;
    letter-spacing: 0.15em;
}

.header-blue {
    font-size: 22px;
    color: $blue01;
    font-weight: 600;
}

.right-end-img {
    img {
        width: 100%;
        width: 350px;
        object-fit: cover;
        object-position: 50% 30%;
    }
    .thought {
        width: 350px;
    }
}

table.company {
    width: 100%;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0px 10px;
    th,
    td {
        padding: 10px;
    }
}

th {
    background: $blue01;
    vertical-align: middle;
    text-align: center;
    overflow: visible;
    position: relative;
    color: #fff;
    font-weight: normal;
    width: 100px;
}

.company {
    td {
        background: #e3eff5;
        padding-left: 20px;
        width: 250px;
    }
}

.online-lesson-container {
    background-color: $blue02;
}

.body-text {
    margin-top: 0.8em;
    font-size: 16px;
    line-height: 32px;
}

.hospital-container {
    ul li {
        padding-left: 16px;
        line-height: 32px;
    }
    ul.asterisk li:before {
        content: "※";
        /* ←ここにリストマーカーにしたい文字列を設定 */
        margin-left: -16px;
        /* 1文字分、左に寄せる */
    }
}

.pagetop {
    z-index: 1000000000;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 55px;
    height: 55px;
    background-color: $green01;
    text-align: center;
    color: white;
}

.pagetop a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 55px;
}

.pagetop:hover {}

#page_top {
    position: fixed;
    z-index: 100000000;
    bottom: 20px;
    right: 5px;
    a {
        background-color: $green01;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 20px 16px;
        padding: 18px 20px;
    }
     :hover {
        text-decoration: none;
    }
}

.btn-wrapper {
    margin: {
        top: 50px;
        bottom: 50px;
    }
    text-align: center;
}

.report-section {
    margin-top: 4em;
    &:first-child {
        margin-top: 0;
    }
    @include bop();
    >.date {
        display: inline-block;
        padding: 0.2em 1.5em;
        background: $blue01;
        color: white;
        font-size: 16px;
    }
    >.title {
        margin: 0.6em 0 0 0;
        font-size: 22px;
        color: $blue01;
        font-weight: bold;
    }
    .date02 {
        margin: 0.2em 0 0 0;
        font-size: 18px;
        color: $blue01;
    }
    .reporter {
        font-size: 14px;
        vertical-align: text-bottom;
        align-self: flex-end;
    }
    >.image {
        margin: auto;
        width: 80%;
        img {
            width: 100%;
            height: auto;
            margin: 3em 0;
        }
    }
}

.slant-img {
    position: relative;
    z-index: -10;
}

.slant-headerTitle01 {
    position: relative;
    width: 100%;
    z-index: 0;
    &::before,
    &::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        z-index: -1;
    }
    &::before {
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 100vw 10vh 0;
        border-color: transparent rgb(255, 255, 255) transparent transparent;
    }
    &::after {
        bottom: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10vh 0 0 100vw;
        border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
    }
    &:first-child::before {
        display: none;
    }
}


/*https://ri-mode.com/rainbow/2014/06/11/simple_css_dropdown_menu/*/

@mixin header-background {
    height: 500px;
    background-repeat: no-repeat;
    background-position: 50% 30%;
    background-size: cover;
}

header {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 500px;
    .header-title {
        margin: 2em;
        .image {
            position: relative;
            z-index: 1;
            width: 450px;
            height: auto;
        }
    }
    .header-pageTitle {
        color: $blue01;
        position: absolute;
        z-index: 1000000;
        top: 230px;
        left: 260px;
        height: auto;
        img {
            width: 40vw;
            height: auto;
        }
        .title01 {
            font-size: 24px;
            margin-bottom: 3px;
        }
        .title02 {
            line-height: 24px;
            font-size: 30px;
        }
        .title01,
        .title02 {
            font-weight: 600;
            letter-spacing: 0.15em;
            text-shadow: 2px 2px 5px white, -2px -1px 5px white;
        }
        .title03,
        .title04 {
            line-height: 20px;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 0.15em;
            text-shadow: 2px 2px 5px white, -2px -1px 5px white;
        }
        .title03 {
            margin-top: 0.3em;
        }
        &.-top {
            top: 320px;
            left: 230px;
            color: white;
            .title01 {
                font-weight: 500;
                margin-top: 0.5em;
                text-shadow: 2px 2px 20px #001248, -2px -1px 20px #00144c;
            }
        }
        &.-research {
            .title02 {
                width: 240px;
            }
        }
    }
    .header-banner {
        position: absolute;
        top: 230px;
        left: 260px;
        width: 210px;
        height: auto;
    }
    .header-banner.-recruit {
        width: 254px;
        top: 230px;
        left: 180px;
        img {
            max-width: 400px;
        }
    }
    .header-banner.-program {
        width: 400px;
        top: 230px;
        left: 230px;
        img {
            max-width: 400px;
        }
    }
    .header-banner.-topPage {
        top: 350px;
        left: 230px;
        img {
            width: 350px;
        }
    }
    .top-navigation {
        position: relative;
        z-index: 10;
        margin-top: 70px;
        border-collapse: separate;
        border-spacing: 0 10px;
        li {
            vertical-align: baseline;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background: $blue01;
            color: white;
            padding: 0 0 0 15px;
            margin-top: 10px;
            a {
                color: white;
            }
        }
    }
    .header-news {
        margin-top: 190px;
        .title {
            width: 180px;
            background-color: $green01;
            p {
                font-family: 'myfont', sans-serif;
                padding: 15px 45px 15px 15px;
                font-size: 22px;
                color: white;
            }
        }
        .text {
            width: 500px;
            height: 60px;
            background-color: rgba(255, 255, 255, 0.707);
        }
        .date {
            padding: 15px 30px 15px 15px;
        }
        .text02 {
            padding: 15px 35px 15px 0;
        }
    }
    .top-background-image {
        background: url("../img/top_header.jpg");
        @include header-background;
        background-position: 70% center;
        background-size: cover;
        height: 1200px;
    }
    .staff-background-image {
        background-image: url("../img/staff_header_background.jpg");
        @include header-background;
    }
    .achievement-background-image {
        background-image: url("../img/achievement_header_bg.jpg");
        @include header-background;
    }
    .recruit-background-image {
        background-image: url("../img/recruit_header_background.jpg");
        @include header-background;
    }
    .about-background-image {
        background-image: url("../img/about_header_background.jpg");
        @include header-background;
    }
    .research-background-image {
        background-image: url("../img/research_header_background.jpg");
        @include header-background;
    }
    .report-background-image {
        background-image: url("../img/report_header_background.jpg");
        @include header-background;
    }
    .treatment-background-image {
        background-image: url("../img/treatment_header_background.jpg");
        @include header-background;
    }
    .hospital-background-image {
        background-image: url("../img/treatment_header_background.jpg");
        @include header-background;
    }
}

@media screen and (max-width: 768px) {
    header {
        .header-title {
            .image {
                width: 280px;
            }
            .header-banner.-program {
                left: 140px;
                width: 400px;
            }
        }
        .header-pageTitle {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            width: 230px;
            height: auto;
            left: -24%;
        }
        &.-recruit {
            width: 300px;
        }
        &.-withSP02 {
            p {
                width: 280px;
            }
            left: 60px;
        }
        &.-withSP {
            left: 85px;
        }
        &.-withSP03 {
            left: 120px;
            width: 90vw;
        }
        &.-withSP04 {
            left: 180px;
            width: 90vw;
        }
        .header-banner.-topPage {
            top: 470px;
            left: 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    header {
        .header-title {
            .image {
                width: 70vw!important
            }
            .header-banner.-recruit {
                left: 40px;
                width: 60vw;
            }
            .header-banner.-program {
                left: 10px;
                width: 80vw;
            }
        }
        .header-pageTitle {
            &.-withSP02 {
                left: 10px;
            }
        }
        .header-pageTitle {
            &.-withSP03,
            &.-withSP04 {
                left: 20px;
                width: 80vw;
            }
        }
        .header-banner.-topPage {
            img {
                width: 75vw;
            }
        }
    }
}

.header-navigation {
    word-break: break-all;
    ul {
        text-align: center;
    }
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
    ul li a {
        line-height: 80px;
    }
    ul li ul :nth-last-child(3) {
        line-height: 40px;
    }
    position: relative;
    z-index: 100000;
    width: 100%;
    white-space: wrap;
    padding: 0 3em;
    background-color: $blue01;
    a.program {
        line-height: 37px!important;
    }
}

.header-navigation ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    position: relative;
    width: 13vw;
    /*親メニューの幅*/
    height: 80px;
    /*親メニューの高さ*/
    background: $blue01;
    /*親メニューの背景色*/
    color: #ffffff;
    /*親メニューの文字色*/
    text-align: center;
}

.header-navigation ul li a {
    color: white;
    text-decoration: none;
}

.header-navigation ul li:hover,
.header-navigation ul li a:hover {
    background: $green01;
    /*ホバー時の親メニューの背景色*/
    color: white;
    /*ホバー時の親メニューの文字色*/
}

.header-navigation ul li ul {
    position: absolute;
    color: white;
    top: 80px;
    /*親メニューの高さと同じにする*/
    width: 19%;
    z-index: 100;
    a {
        color: $blue01;
    }
}

.header-navigation ul li ul li {
    visibility: hidden;
    overflow: hidden;
    width: 13vw;
    color: $blue01;
    /*サブメニューの幅*/
    height: 0;
    background: #770909;
    /*サブメニューの背景色*/
}

.header-navigation ul li:hover ul li,
.header-navigation ul li a:hover ul li {
    visibility: visible;
    background: rgb(255, 255, 255);
    overflow: visible;
    height: 80px;
    border: solid 1px $blue01;
    /*サブメニューの高さ*/
    z-index: 10;
    a {
        color: $blue01;
    }
}

.header-navigation ul li ul li:hover,
{
    background: white;
    color: $green01;
    border: solid 1px $green01;
    /*ホバー時のサブメニューの背景色*/
}

.header-navigation ul li ul li a:hover {
    background: white;
    color: $green01;
    background-color: white;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.report-category {
    margin: 0 auto;
    width: 240px;
    font-size: 16px;
    >li {
        padding: 0.6em 0;
    }
    >.title {
        font-weight: bold;
        text-align: center;
        color: $green01;
        border: solid 1px $green01;
    }
    .category {
        width: 100%;
        background: $green01;
        color: white;
    }
    .categoryContent {
        border-bottom: 1px solid $green01;
        &.active {
            background-color: $green01;
            color: white;
        }
    }
}

.report-archive {
    margin-top: 2.5em;
    @include bop;
    >.title {
        font-weight: bold;
        padding: 0.6em 0;
        border: solid 1px $green01;
        color: $green01;
    }
    >.list {
        list-style-type: disc;
        >li {
            padding: 0.6em 0 0 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .report-archive {
        width: 240px;
        margin: 50px auto;
    }
}

.doctor-program {
    color: $green01;
    font-size: 18px;
    border: solid 1px $green01;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    a {
        padding: 0.8em 0;
    }
}

.three-windows-sp {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    >div {
        margin-bottom: 2em;
    }
    a {
        font-weight: bold;
        padding: 1em 0;
        color: $green01;
        text-align: center;
        margin: 1.5em auto;
        span {
            margin: 1em 0;
        }
    }
}

.three-windows {
    position: relative;
    z-index: 10000000;
    margin: 4em 0 4em 0;
    height: 380px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-size: 20px;
    img {
        width: 31vw;
        height: 24vw;
    }
    .one {
        position: relative;
        top: 20px;
    }
    .two {}
    .three {
        position: relative;
        top: -20px;
    }
    a {
        color: $green01;
        p {
            margin: 20px 0 0 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .three-windows {
        >div {
            margin: 2em;
        }
        img {
            width: 62vw;
            height: 52vw;
        }
        .one,
        .three {
            top: 0;
        }
    }
}

.news-list {
    >.list {
        margin: 35px;
        padding: 0;
        line-height: 1.8;
        width: 100%;
        dt {
            width: 6em;
            float: left;
            margin: 0;
            padding: 0 0 0 5px;
        }
        dd {
            margin: 0 0 10px;
            padding: 0 5px 10px 8em;
            border-bottom: 1px dotted #ccc;
        }
    }
}

.research-section {
    >.title-blue01 {
        color: $blue01;
        font-weight: bold;
    }
}

.top-container {
    .header-news-sp {
        text-align: center;
        .title {
            font-family: 'myfont', sans-serif;
            width: 100%;
            background-color: $green01;
            padding: .2em 0;
            p {
                font-size: 22px;
                color: white;
                padding: 0.3em 0;
            }
        }
        >.date {
            color: $blue01;
            font-size: 26px;
            padding: 15px 30px 0 15px;
        }
    }
    .text02 {
        padding: 5px 0 0 0;
    }
}

.feature-sp {
    padding: 3em 0;
    background: $blue01;
    p.title {
        font-size: 34px;
        color: $green01;
        padding: 2em 0 0 0;
        text-align: center;
    }
    .left-side {
        margin: 0 30px;
    }
    .body-text {
        margin: 30px;
    }
}

.detail {
    border: solid 1px $green01;
    width: 180px;
    p {
        color: $green01;
        font-size: 18px;
        padding: 15px 25px;
    }
}

.psychiatry {
    margin: 2em 160px 1em 160px;
    >.body-text {
        margin-left: 80px;
    }
}

.top-news {
    margin: 0 160px 3em 160px;
    .title00 {
        font-size: 24px;
        max-width: 300px;
        text-align: center;
        margin: 0 auto;
        color: $blue01;
        font-weight: bold;
    }
    .contents {
        width: 100%;
        border-bottom: solid 1px black;
        &:last-child {
            border: none;
        }
    }
    .date {
        margin: 20px 30px 20px 15px;
        color: $blue01
    }
    .text {
        margin: 20px 0;
    }
}

.staff-introduction {
    height: 760px;
    width: 100%;
    background: {
        image: url("../img/staff_introduction02.jpg");
        repeat: no-repeat;
        size: cover;
        position: center center;
    }
    .banner-img {
        position: relative;
        z-index: 100;
        top: 30%;
    }
    .link {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.flex-container {
    box-sizing: border-box;
    width: 100%;
    .thought-container {
        background: $blue02;
        .left {
            padding: 7em 0 3em 0;
        }
    }
    .left {
        margin: 0 70px 0 160px;
        width: 50%;
    }
    .-blue02 {
        background-color: $blue02;
    }
    .right {
        margin: 0 160 0 auto;
        width: 400px;
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
        &.-img01 {
            width: 510px;
        }
    }
    .facilityContainer {
        margin: 0 145px;
    }
    .facility {
        width: 170px;
        height: 130px;
        p {
            white-space: nowrap;
            margin: 0 1.3em;
        }
        border: solid 1px $green01;
        color: $green01;
        text-align: center;
        line-height: 130px;
        font-size: 18px;
        font-weight: 600;
    }
    .facilityList li {
        margin: 0 5em 0.6em 0;
        list-style: square;
        text-decoration: underline;
    }
    .center-container {
        margin: 0 160px;
        .yoshimura {
            .banner-img {
                margin-top: 1em;
            }
            .span-group {
                text-align: right;
            }
        }
    }
    .thought-container {
        .blue02 {
            background: $blue02;
        }
    }
}

@media screen and (max-width: 768px) {
    .header-news-sp {
        .title {
            font-size: 32px;
        }
        .text02 {
            font-size: 26px;
        }
    }
    .flex-container {
        .facility-wrapper {
            width: 70%;
            margin: 0 auto;
            .facilityList {
                margin-left: 1em;
            }
        }
        .sp-container {
            margin: 0 30px;
            .yoshimura {
                .banner-img {
                    margin: 1em 0 0 auto;
                }
                .span-name {
                    text-align: right;
                }
            }
        }
        .left {
            margin: 0 auto;
            width: 90%;
        }
        .facilityContainer {
            margin: 0 auto;
            width: 90%;
        }
        .center-container {
            margin: 0 30px;
        }
        .thought-container {
            padding: 0 15px;
        }
    }
    .top-container {
        .banner-img.-message {
            max-width: 160px;
        }
        .top-news,
        .psychiatry {
            margin: 0 30px;
        }
        .psychiatry {
            p.body-text {
                margin: 0;
            }
        }
        .left {
            margin: 0 auto;
            width: 90%;
            .body-text {
                padding: 0 30px;
                span.name {
                    font-size: 26px;
                }
            }
            p {
                font-size: 26px;
            }
            .detail {
                width: 300px;
                text-align: center;
            }
        }
        .three-windows-sp {
            a {
                font-size: 26px;
            }
            .doctor-program {
                max-width: 300px;
            }
        }
        .body-text {
            padding: 0;
            font-size: 26px;
        }
        .right {
            margin: 0 auto;
            &.-img01 {
                width: 70%;
            }
        }
        .facilityContainer {
            padding: 0 30px;
            width: 100%;
        }
        .top-news {
            .title00 {
                font-size: 34px;
            }
            .date,
            .text {
                font-size: 26px
            }
        }
    }
    .top-container {
        left {
            margin: 0 30px;
            .body-text {
                padding: 0!important;
            }
        }
    }
}

.doctor-program {
    max-width: 300px;
}

@media screen and (max-width: 576px) {
    .flex-container {
        .thought-container {
            .right {
                width: 80vw;
                img {
                    width: 100%;
                }
            }
        }
        .right {
            width: 90%;
        }
    }
    .top-container {
        .left {
            .detail {
                max-width: 300px!important;
            }
        }
    }
    .detail {
        width: 90%!important;
    }
}

@media screen and (min-width: 1250px) {
    .top-container {
        .three-windows {
            margin-bottom: 7em;
        }
    }
}

@media screen and (min-width: 1500px) {
    .top-container {
        .three-windows {
            margin-bottom: 10em;
        }
    }
    .flex-container {
        .thought-container {
            padding: 0 0 5em 0;
        }
    }
}

@media screen and (min-width: 1750px) {
    .top-container {
        .three-windows {
            margin-bottom: 15em;
        }
    }
    .flex-container {
        .thought-container {
            padding: 0 0 7em 0;
        }
    }
}

@media screen and (min-width: 2100px) {
    .top-container {
        .three-windows {
            margin-bottom: 19em;
        }
    }
}

@media screen and (min-width: 2500px) {
    .top-container {
        .three-windows {
            margin-bottom: 23em;
        }
    }
}

.recruit-container {
    .body-text .right {
        width: auto;
        img {
            height: auto;
            width: 100%;
            object-fit: fit;
        }
    }
    .online-img {
        img {
            background-color: $blue02;
        }
    }
}

.staff-container {
    >div {
        ;
        margin: 4em 0 0 0;
    }
    >div:first-child {
        margin: 2em 0 0 0;
    }
    white-space: wrap;
    margin: 0 160px 2em 160px;
    .left {
        display: inline-block;
        vertical-align: top;
        min-width: 240px;
        img {
            max-width: 240px;
        }
        .green-title {
            font-size: 24px;
        }
    }
    .right {
        margin: 12px 0 0 0;
        >div {
            margin: 5px 0 0 0;
            p {
                line-height: 30px;
            }
        }
    }
    table {
        td:first-child {
            font-size: 14px;
            width: 150px;
            text-align: center;
        }
    }
    .green-title.-italic {
        font-family: 'myfont', sans-serif;
        padding: 0 0 0 0;
    }
    .blue-background {
        margin: 0 25px 15px 55px;
        text-align: center;
        width: 160px;
        min-width: 160px;
        height: 30px;
        line-height: 30px;
        background-color: $blue01;
        color: white;
    }
    .w-100 {
        margin-bottom: 1em;
    }
    .green-title.-italic {
        font-style: italic;
    }
}

@media screen and (max-width: 992px) {
    .staff-container {
        margin: 0 30px 2em 30px;
    }
}

@media screen and (max-width: 768px) {
    .staff-container {
        margin: 0 30px 2em 30px;
        .right {
            p {
                margin: 0 0 15px 55px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .staff-container {
        margin: 0 30px 2em 30px;
        .left {
            text-align: left;
            margin: 0 0 1em auto;
            img {
                margin: 0 0 0 auto;
            }
        }
        .right {
            p {
                margin: 15px 0;
            }
            .blue-background {
                margin: 10px auto 0 0;
            }
        }
    }
}

.hospital {
    position: relative;
    z-index: 100;
}

.treatment-container {
    .header-blue.-mini {
        font-size: 22px;
    }
}

.img-wrapper {
    height: 340px;
    width: 410px;
    img {
        height: 100%;
        width: auto;
    }
}

.achievement-container {
    .container {
        text-align: center;
    }
}

.achievement-card {
    display: inline-block;
    margin: 60px 0 0 0;
    border: solid 1px $green01;
    color: black;
    font-size: 20px;
    width: 210px;
    height: 70px;
    p {
        color: black;
        margin: 0 auto;
        line-height: 70px;
    }
    a {
        margin: 0 auto;
        line-height: 70px;
        color: $green01;
    }
    img {
        width: 29px;
        height: 36px;
        margin: 17px 0 17px 20px;
    }
    &.-research {
        display: inline-block;
        width: 280px;
        height: 70px;
        a {
            color: $green01;
        }
    }
}

.about-thought {
    background-color: $blue02;
    .green-title {
        margin-top: 4em;
    }
    img {
        width: 100%;
        height: auto;
    }
}

.yoshimura00 {
    width: 100%;
    .yoshimura02 {
        margin: 0 auto;
    }
}

.yoshimura01 {
    max-width: 500px;
    img {
        max-width: 500px;
        height: auto;
    }
}

.about-thought {
    margin-top: 5em;
}

.research-container {
    .span-class {
        margin: 0.5em 0 0 0;
    }
    .span-name {
        line-height: 30px;
        padding-left: 0.2em;
    }
    .green-line {
        margin-bottom: 1em;
    }
    .margin {
        margin-top: 140px;
    }
}

.about-container {
    .banner-img {
        padding-top: 5em;
    }
    .right-end-img {
        img {
            width: 450px;
        }
        position: relative;
        z-index: 20;
        width: 350px;
        margin: 0 auto;
        .yoshimura02 {
            img {
                position: relative;
                z-index: 10;
                width: 250px;
                height: auto;
            }
        }
        .thought {}
        &.-sp {
            margin: 0 auto;
        }
    }
    .span-name {
        position: relative;
        z-index: 10;
        text-align: right;
    }
    .thought-img {
        background-color: $blue02;
        margin-left: auto;
        position: relative;
        z-index: 0;
    }
    img {
        width: auto;
        object-fit: fit;
        object-position: 50% 0%;
    }
}

.color-blue02 {
    background-color: $blue02;
}

footer {
    position: relative;
    z-index: 2;
    background: $blue01;
    color: white;
    .footer-title {
        padding-top: 120px;
        &.-hospital {
            padding-top: 20px;
        }
        text-align: center;
        >.title01 {
            font-size: 18px;
        }
        >.title02 {
            font-size: 22px;
        }
    }
    .address-area {
        .button {
            border: solid 1px white;
            padding: 0.2em 1em;
        }
        p {}
    }
    .footer-banners {
        img {
            padding: 10px;
        }
        img:last-child {}
    }
}

@media screen and (max-width: 576px) {
    footer {
        .footer-banners {
            img {
                width: 80vw;
            }
        }
    }
}

.balloon2 {
    position: relative;
    display: inline-block;
    margin: 1.5em 0;
    padding: 7px 10px;
    min-width: 120px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #fff;
    border: solid 3px #555;
    box-sizing: border-box;
}

.balloon2:before {
    content: "";
    position: absolute;
    bottom: -24px;
    left: 50%;
    margin-left: -15px;
    border: 12px solid transparent;
    border-top: 12px solid #fff;
    z-index: 2;
}

.balloon2:after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -17px;
    border: 14px solid transparent;
    border-top: 14px solid #555;
    z-index: 1;
}

.balloon2 p {
    margin: 0;
    padding: 0;
}


/*sp-modal*/

.modal-wrapper {
    z-index: 100;
    position: fixed;
    top: -30px;
    right: -20px;
    left: 0px;
    .active {
        background-image: url("../img/sp_border_bottom.png");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 120%;
    }
    a {
        color: white;
    }
}

.active02 {
    background-image: url("../img/sp_border_bottom.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.modal-content {
    width: 100%;
    padding-top: 180px;
    padding-bottom: 5em;
    font-size: 28px;
    .parent {
        display: inline-block;
        border-bottom: solid 1px white;
        width: 100%;
        position: relative;
        z-index: 100000;
        margin: 0.5em 0em 0 0;
        padding: 0 0 0.2em 0em;
        color: white;
        text-decoration: none;
    }
    .child {
        display: inline-block;
        color: white;
        text-decoration: none;
        margin: 0 0 0 -1em;
        padding: 0.3em 0;
    }
    ul {
        width: 80%;
        margin: 0 auto;
    }
}

.modal-wrapper:not(:target) {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal-wrapper:target {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s, visibility 0.4s;
}

.modal-wrapper::after {
    display: inline-block;
    height: 100%;
    margin-left: -0.05em;
    vertical-align: middle;
    content: "";
}

.modal-wrapper .modal-window {
    box-sizing: border-box;
    display: inline-block;
    z-index: 20;
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background-color: #001a6900;
}

.modal-wrapper .modal-window .modal-content {
    background-color: #001a69c1;
    overflow-y: auto;
}

.modal-wrapper .modal-close {
    z-index: 100000;
    position: absolute;
    top: 52px;
    right: 38px;
    width: 40px;
    height: 35px;
    color: #95979c !important;
    font-size: 32px;
    font-weight: bold;
    font-weight: 700;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
}

.modal-close {
    .fa-times {
        font-size: 40px;
    }
}

.modal-wrapper .modal-close:hover {
    color: #2b2e38 !important;
}

.modal-wrapper {
    position: absolute;
    z-index: 100000;
    width: 100%;
}

.sp-modal {
    .fa-bars {
        font-size: 30px;
    }
    position: absolute;
    top: 30px;
    right: 45px;
    z-index: 100;
    i {
        color: black;
    }
}

.fade {
    display: none;
}

.banner-img {
    margin: 0 auto;
    &.-clinical_sp01 {
        max-width: 150px;
    }
    &.-clinical_sp02 {
        max-width: 80px;
    }
    &.-reiji_yoshimura {
        margin: 0;
        max-width: 260px!important;
    }
    &.-news {
        max-width: 120px;
        margin: 0;
    }
    &.-staff-introduction {
        max-width: 440px;
    }
    &.-psychiatry {
        max-width: 240px;
    }
    &.-clinical {
        max-width: 300px;
        margin: 0;
    }
    &.-program {
        padding-top: 5em;
        max-width: 130px;
    }
    &.-simulation {
        max-width: 180px;
    }
    &.-onlineLesson {
        margin: 0;
        max-width: 180px;
    }
    &.-education {
        max-width: 130px;
    }
    &.-education02 {
        max-width: 270px;
        margin: 0;
    }
    &.-results {
        padding: 6em 0 0.8em 0;
        max-width: 100px;
    }
    &.-message {
        padding-top: 5em;
        max-width: 200px;
    }
    &.-hospitalization {
        margin: 5em 0 0.8em 0;
        max-width: 210px;
        height: auto;
    }
    &.-thought {
        max-width: 120px;
        height: auto;
    }
    &.-report {
        max-width: 100px;
        height: auto;
        margin: 0 auto;
    }
    &.-research {
        max-width: 115px;
        margin: 0 auto;
    }
    &.-research02 {
        margin: 0;
        max-width: 270px;
    }
    &.-ward {
        padding: 5em 0 0.8em 0;
        max-width: 80px;
        height: auto;
        margin: 0 auto;
    }
    &.-specialized {
        max-width: 300px;
        height: auto;
        margin: 60px auto 0 auto;
    }
    &.-general_psychiatric_outpatient {
        max-width: 400px;
        height: auto;
        margin: 0 auto;
        padding-top: 5em;
    }
    &.-yoshimura {
        margin: 0 0 0 auto;
        max-width: 240px;
    }
}

@media screen and (min-width: 576px) {
    .banner-img {
        &.-reiji_yoshimura {
            width: 90vw!important;
        }
    }
}

#wrap {
    position: relative;
    overflow: hidden;
}

.slideConts {
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    &.two {
        -webkit-transition: .7s;
        -o-transition: .7s;
        transition: .7s;
    }
    &.one {
        -webkit-transition: .9s;
        -o-transition: .9s;
        transition: .9s;
    }
}

.slideContsL {
    transform: translate(-800px, 0);
}

.slideContsR {
    transform: translate(800px, 0);
}

.slideContsL.show {
    transform: translate(0px, 0) !important;
}

.slideContsR.show {
    transform: translate(0px, 0) !important;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideInRight {
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-timing-function: ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-150px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
    animation-duration: 1s;
    animation-timing-function: ease;
}

.fadeinBg {
    opacity: 1;
    transform: translateY(20px);
    transition: all 1s;
}

.load-fade {
    opacity: 0;
    transition: all 2s
    /*処理にかかる時間*/
    ;
}

.hidden {
    overflow: hidden;
}