.flex {
    display: flex;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    background: {
        image: url("../img/top_bg01.png");
        size: cover;
    }
}

.container {}

header {
    width: 95%;
    margin-top: 15px;
    .header-title {
        margin: 5px 30px 0 15px;
        h1,
        p {
            white-space: nowrap;
        }
    }
    img {
        height: 100px;
        width: 40px;
        margin-right: 20px;
    }
    .header-subtitle {
        margin: auto 30px 10px 0;
        border-bottom: solid 1px black;
    }
    .header-list {
        margin-top: 10px;
        ul {
            padding: 0;
        }
        li {
            text-align: center;
            margin-right: auto;
            list-style: none;
            white-space: nowrap;
        }
        li:last-child {
            margin: 0;
        }
        p {
            font-size: 10px;
        }
        a {
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
    }
}

.online-btn {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: rgb(250, 156, 172);
    font-weight: bold;
    p {
        color: white;
        text-align: center;
        line-height: 38px;
        font-size: 18px;
        margin: 0;
    }
    p:last-child {
        font-size: 6px;
        line-height: 1px;
    }
    a:hover {
        text-decoration: none;
    }
}

.main-container {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    .clinic-intro-wrapper {
        width: 100%;
        .main-title {
            width: 100%;
            height: 7em;
            background: rgb(250, 156, 172);
            color: white;
            h2 {
                font-weight: bold;
                font-size: 32px;
                line-height: 3.5em;
            }
        }
        .main-contents-bg {
            width: 100%;
            .main-contents {
                width: 90%;
                margin: 0 auto;
                background: rgb(251, 223, 227);
                padding-top: 2em;
                .card-clinic {
                    width: 30vw;
                    margin-top: 2em;
                    p:first-child {
                        font-size: 46px;
                        font-weight: bold;
                        color: rgb(250, 156, 172);
                    }
                    p.small {
                        font-size: 30px;
                        white-space: nowrap;
                    }
                    .clinic-img {
                        width: 30vw;
                        height: 24vw;
                        margin: 0 auto;
                        border-radius: 50%;
                        background: white;
                    }
                    p:last-child {
                        margin-top: 1em;
                        font-size: 22px;
                    }
                }
                .card-equipment {
                    width: 29em;
                    p:first-child {
                        font-size: 46px;
                        font-weight: bold;
                        color: rgb(250, 156, 172);
                        white-space: nowrap;
                    }
                    p:last-child {
                        margin-top: 1em;
                        font-size: 22px;
                        text-align: left;
                    }
                    p.small {
                        font-size: 34px;
                        white-space: nowrap;
                        text-align: left;
                    }
                    p.small01 {
                        font-size: 34px;
                        white-space: nowrap;
                    }
                    .equipment-img {
                        height: 20em;
                        width: 28em;
                        text-align: center;
                        margin: 0 auto;
                        background: white;
                    }
                    .one-f {
                        font-size: 32px;
                    }
                }
            }
        }
    }
}

footer {
    .footer {
        width: 85%;
        margin: 4em auto;
        .footer-subtitle {
            border-bottom: solid 1px black;
            margin-right: 20px;
            p {
                font-size: 14px;
                margin: 0;
                line-height: 50px;
            }
        }
        .footer-info {
            margin-left: auto;
            p {
                font-size: 12px;
                margin: 0 auto 0 0;
            }
            span {
                font-size: 24px;
                white-space: nowrap;
            }
        }
        .footer-list {
            ul {
                padding: 0;
            }
            li {
                text-align: center;
                margin-right: auto;
                list-style: none;
                white-space: nowrap;
            }
            li:last-child {
                margin: 0;
            }
            p {
                font-size: 10px;
            }
            a {
                color: black;
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
}

.footer-title {
    h1,
    p {
        font-size: 22px;
    }
}

.header-title {
    h1,
    p {
        font-size: 30px;
    }
}

@media screen and (max-width: 1150px) {
    .header-title {
        h1,
        p {
            font-size: 24px;
        }
    }
    .footer {
        width: 100%;
    }
    .footer-title {
        h1,
        p {
            font-size: 18px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .header-title {
        h1,
        p {
            font-size: 20px;
        }
    }
    .footer {
        display: block;
    }
}

@media screen and (max-width: 960px) {
    .header-title {
        h1,
        p {
            font-size: 18px;
        }
    }
    footer {
        .footer {
            .footer-title {
                p,
                h1 {
                    font-size: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 910px) {
    .header-responsive-wrapper {
        margin-left: 2em;
    }
    .header-title {
        h1,
        p {
            font-size: 30px;
        }
    }
    .header {
        display: block;
    }
    .medical-wrapper>div>div {
        display: block;
    }
    .doctor-message-wrapper {
        display: block;
        .doctor-img {
            width: 50%;
            height: 50%;
            margin: 0 auto;
        }
        .doctor-title,
        .doctor-subtitle,
        .doctor-txt {
            text-align: center;
        }
    }
    .news-inner-wrapper {
        width: 90% !important;
    }
    .main-info-wrapper {
        >div {
            display: block;
        }
        .info {
            width: 100%;
        }
        .map {
            margin: 1em 0;
        }
    }
}

@media screen and (max-width: 600px) {
    .header-title {
        h1,
        p {
            font-size: 4vw;
        }
    }
    .footer-list ul {
        flex-wrap: wrap;
    }
    .footer-info {
        flex-wrap: wrap;
        p {
            word-wrap: break-all;
        }
    }
}

@media screen and (max-width: 510px) {
    .header-responsive-wrapper {
        >div {
            display: block;
        }
    }
    .header-list li a,
    .header-subtitle p {
        font-size: 3vw;
    }
    .header-subtitle.online-btn {
        margin-right: auto;
    }
    .header-list ul {
        flex-wrap: wrap;
        text-align: left;
    }
}