@charset "UTF-8";
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.fontG {
  font-family: "Meiryo", "MS PGothic", "Hiragino Kaku Gothic Pro", sans-serif;
}

.fontT {
  font-family: "MS Gothic", "Osaka-Mono", monospace;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.img {
  height: 100%;
  width: auto;
}

.bop-to-the-top {
  position: relative;
  z-index: 10000;
  background-color: white;
}

body {
  background-color: white;
}

.-foreground {
  position: relative;
  z-index: 10;
}

.position-name > .position {
  color: black;
  font-size: 12px;
}

.position-name > .name {
  color: black;
}

.green-title {
  font-size: 30px;
  color: #00b04f;
}

.green-subtitle {
  color: #00b04f;
}

.black-subtitle {
  font-size: 26px;
}

.header-holder {
  background: #e3eff5;
}

.green-line {
  border-bottom: solid 1.5px #00b04f;
  margin-top: 0.8em;
}

.left-side-fixed .message-wrapper {
  z-index: 2;
}

.left-side-fixed .message-wrapper > .name01 {
  color: #00b04f;
}

.-foreground {
  position: relative;
  z-index: 10;
}

.main-carousel {
  background: #001b69;
}

.main {
  position: relative;
  z-index: 10;
  background-color: white;
}

.swiper-wrapper {
  background: #001b69;
  color: white;
}

.button-square {
  width: 200px;
  border: solid 1px #00b04f;
  text-align: center;
}

.button-square.-text {
  padding: 0.8em;
  color: #00b04f;
}

.news-container {
  z-index: 100;
}

.news-title {
  text-align: center;
}

.span-position {
  font-size: 14px;
}

.span-name {
  font-size: 22px;
}

.subtitle-blue {
  font-size: 26px;
  font-weight: bold;
  color: #001b69;
  letter-spacing: 0.15em;
}

.header-blue {
  font-size: 22px;
  color: #001b69;
  font-weight: 600;
}

.right-end-img img {
  width: 100%;
  width: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 30%;
     object-position: 50% 30%;
}

.right-end-img .thought {
  width: 350px;
}

table.company {
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0px 10px;
}

table.company th,
table.company td {
  padding: 10px;
}

table.company th {
  background: #001b69;
  vertical-align: middle;
  text-align: center;
  overflow: visible;
  position: relative;
  color: #fff;
  font-weight: normal;
}

table.company td {
  background: #e3eff5;
  width: 75%;
  padding-left: 20px;
}

.online-lesson-container {
  background-color: #e3eff5;
}

.body-text {
  margin-top: 0.8em;
  font-size: 16px;
  line-height: 32px;
}

.hospital-container ul li {
  padding-left: 16px;
  line-height: 32px;
}

.hospital-container ul.asterisk li:before {
  content: "※";
  /* ←ここにリストマーカーにしたい文字列を設定 */
  margin-left: -16px;
  /* 1文字分、左に寄せる */
}

.pagetop {
  z-index: 1000000000;
  position: fixed;
  bottom: 5px;
  right: 5px;
  width: 55px;
  height: 55px;
  background-color: #00b04f;
  text-align: center;
  color: white;
}

.pagetop a {
  display: block;
  text-decoration: none;
  color: white;
  line-height: 55px;
}

#page_top {
  position: fixed;
  z-index: 100000000;
  bottom: 20px;
  right: 5px;
}

#page_top a {
  background-color: #00b04f;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 20px 16px;
  padding: 18px 20px;
}

#page_top :hover {
  text-decoration: none;
}

.btn-wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.report-section {
  margin-top: 4em;
  position: relative;
  z-index: 10;
}

.report-section:first-child {
  margin-top: 0;
}

.report-section > .date {
  display: inline-block;
  padding: 0.2em 1.5em;
  background: #001b69;
  color: white;
  font-size: 16px;
}

.report-section > .title {
  margin: 0.6em 0 0 0;
  font-size: 22px;
  color: #001b69;
  font-weight: bold;
}

.report-section .date02 {
  margin: 0.2em 0 0 0;
  font-size: 18px;
  color: #001b69;
}

.report-section .reporter {
  font-size: 14px;
  vertical-align: text-bottom;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.report-section > .image {
  margin: auto;
  width: 80%;
}

.report-section > .image img {
  width: 100%;
  height: auto;
  margin: 3em 0;
}

.slant-img {
  position: relative;
  z-index: -10;
}

.slant-headerTitle01 {
  position: relative;
  width: 100%;
  z-index: 0;
}

.slant-headerTitle01::before, .slant-headerTitle01::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;
}

.slant-headerTitle01::before {
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 100vw 10vh 0;
  border-color: transparent white transparent transparent;
}

.slant-headerTitle01::after {
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10vh 0 0 100vw;
  border-color: transparent transparent transparent rgba(255, 255, 255, 0.5);
}

.slant-headerTitle01:first-child::before {
  display: none;
}

/*https://ri-mode.com/rainbow/2014/06/11/simple_css_dropdown_menu/*/
header {
  position: relative;
  z-index: -100;
  width: 100%;
  height: 500px;
}

header .header-title {
  margin: 2em;
}

header .header-title .image {
  position: relative;
  z-index: 1;
  width: 450px;
  height: auto;
}

header .header-pageTitle {
  color: #001b69;
  position: absolute;
  z-index: 1000000;
  top: 230px;
  left: 260px;
  height: auto;
}

header .header-pageTitle .title01 {
  font-size: 26px;
}

header .header-pageTitle .title02 {
  line-height: 24px;
  font-size: 30px;
}

header .header-pageTitle .title01,
header .header-pageTitle .title02 {
  white-space: nowrap;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-shadow: 2px 2px 5px white, -2px -1px 5px white;
}

header .header-banner {
  position: absolute;
  top: 230px;
  left: 260px;
  width: 210px;
  height: auto;
}

header .header-banner.-topPage {
  top: 450px;
  left: 230px;
}

header .header-banner.-topPage img {
  width: 300px;
  height: 100px;
}

header .nav {
  position: relative;
  z-index: 10;
  margin-top: 120px;
  border-collapse: separate;
  border-spacing: 0 10px;
}

header .nav td {
  vertical-align: baseline;
  width: 180px;
  height: 60px;
  line-height: 60px;
  background: #001b69;
  color: white;
}

header .header-news {
  margin-top: 200px;
}

header .header-news .title {
  width: 180px;
  height: 60px;
  line-height: 60px;
  background-color: #00b04f;
}

header .header-news .title p {
  font-size: 22px;
  color: white;
}

header .header-news .text {
  height: 60px;
  line-height: 60px;
  background-color: rgba(255, 255, 255, 0.707);
}

header .top-background-image {
  background: url("../img/top_header.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .achievement-background-image {
  background-image: url("../img/achievement_header_bg.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .about-background-image {
  background-image: url("../img/about_header_background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .research-background-image {
  background-image: url("../img/research_header_background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .report-background-image {
  background-image: url("../img/report_header_background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .treatment-background-image {
  background-image: url("../img/treatment_header_background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

header .hospital-background-image {
  background-image: url("../img/treatment_header_background.jpg");
  height: 500px;
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;
}

@media screen and (max-width: 768px) {
  header .header-title .image {
    width: 280px;
  }
  header .header-pageTitle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 210px;
    height: auto;
  }
  header .header-banner.-topPage {
    top: 450px;
    left: 50%px;
  }
  header .header-banner.-topPage img {
    width: 300px;
    height: 100px;
  }
}

.header-navigation {
  word-break: break-all;
  display: inline-block;
  position: relative;
  z-index: 100000;
  width: 100%;
  white-space: wrap;
  padding: 0 3em;
  background-color: #001b69;
}

.header-navigation ul {
  text-align: center;
}

.header-navigation a {
  display: inline-block;
}

.header-navigation ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  position: relative;
  width: 13vw;
  /*親メニューの幅*/
  height: 75px;
  /*親メニューの高さ*/
  line-height: 75px;
  background: #001b69;
  /*親メニューの背景色*/
  color: #ffffff;
  /*親メニューの文字色*/
  text-align: center;
}

.header-navigation ul li a {
  color: white;
  display: inline-block;
  width: 13vw;
  text-decoration: none;
}

.header-navigation ul li:hover,
.header-navigation ul li a:hover {
  background: #00b04f;
  /*ホバー時の親メニューの背景色*/
  color: white;
  /*ホバー時の親メニューの文字色*/
}

.header-navigation ul li ul {
  position: absolute;
  color: white;
  top: 75px;
  /*親メニューの高さと同じにする*/
  width: 19%;
  z-index: 100;
}

.header-navigation ul li ul a {
  color: #001b69;
}

.header-navigation ul li ul li {
  visibility: hidden;
  overflow: hidden;
  width: 13vw;
  color: red;
  /*サブメニューの幅*/
  height: 0;
  background: #770909;
  /*サブメニューの背景色*/
}

.header-navigation ul li:hover ul li,
.header-navigation ul li a:hover ul li {
  visibility: visible;
  background: white;
  overflow: visible;
  height: 75px;
  border: solid 1px #001b69;
  /*サブメニューの高さ*/
  z-index: 10;
}

.header-navigation ul li:hover ul li a,
.header-navigation ul li a:hover ul li a {
  color: #001b69;
}

.header-navigation ul li ul li:hover,
.header-navigation ul li ul li a:hover {
  background: white;
  display: inline-block;
  zoom: 1;
  color: #00b04f;
  border: solid 1px #00b04f;
  /*ホバー時のサブメニューの背景色*/
}

.menu ul {
  margin: 0;
  padding: 0;
}

.report-category {
  margin: 0 auto;
  width: 240px;
  font-size: 16px;
}

.report-category > li {
  padding: 0.6em 0;
}

.report-category > .title {
  font-weight: bold;
  text-align: center;
  color: #00b04f;
  border: solid 1px #00b04f;
}

.report-category .category {
  border-bottom: 1px solid #00b04f;
}

.report-category .category.active {
  background: #00b04f;
  color: white;
}

.report-archive {
  margin-top: 2.5em;
  position: relative;
  z-index: 10;
}

.report-archive > .title {
  font-weight: bold;
  padding: 0.6em 0;
  border: solid 1px #00b04f;
  color: #00b04f;
}

.report-archive > .list {
  list-style-type: disc;
}

.report-archive > .list > li {
  padding: 0.6em 0 0 0;
}

.news-list > .list {
  margin: 35px;
  padding: 0;
  line-height: 1.8;
  width: 100%;
}

.news-list > .list dt {
  width: 6em;
  float: left;
  margin: 0;
  padding: 0 0 0 5px;
}

.news-list > .list dd {
  margin: 0 0 10px;
  padding: 0 5px 10px 8em;
  border-bottom: 1px dotted #ccc;
}

.research-section > .title-blue01 {
  color: #001b69;
  font-weight: bold;
}

.staff-container {
  margin-bottom: 2em;
}

.staff-container table td:first-child {
  font-size: 14px;
  width: 150px;
  text-align: center;
}

.staff-container .blue-background {
  text-align: center;
  width: 160px;
  height: 30px;
  line-height: 30px;
  background-color: #001b69;
  color: white;
}

.staff-container .w-100 {
  margin-bottom: 1em;
}

.staff-container .green-title.-italic {
  font-style: italic;
  margin-top: -15px;
}

.treatment-container .header-blue.-mini {
  font-size: 22px;
}

.img-wrapper {
  height: 340px;
  width: 410px;
}

.img-wrapper img {
  height: 100%;
  width: auto;
}

.achievement-card {
  display: inline-block;
  margin: 60px 0 0 0;
  border: solid 1px #00b04f;
  color: black;
  font-size: 20px;
  width: 280px;
  height: 70px;
}

.achievement-card p {
  color: black;
  margin: 0 auto;
  line-height: 70px;
}

.achievement-card a {
  margin: 0 auto;
  line-height: 70px;
}

.achievement-card img {
  width: 28px;
  height: 36px;
  margin: 17px 0 17px 20px;
}

.achievement-card.-research {
  display: inline-block;
  width: 280px;
  height: 70px;
}

.achievement-card.-research a {
  color: #00b04f;
}

.about-thought {
  background-color: #e3eff5;
}

.about-thought .green-title {
  margin-top: 4em;
}

.about-thought img {
  width: 100%;
  height: auto;
}

.yoshimura00 {
  width: 100%;
}

.yoshimura00 .yoshimura02 {
  margin: 0 auto;
}

.yoshimura01 {
  max-width: 500px;
}

.yoshimura01 img {
  max-width: 500px;
  height: auto;
}

.about-thought {
  margin-top: 5em;
}

.research-container .span-name {
  line-height: 30px;
  padding-left: 0.2em;
}

.research-container .green-line {
  margin-bottom: 1em;
}

.research-container .margin {
  margin-top: 140px;
}

.about-container .banner-img {
  padding-top: 5em;
}

.about-container .right-end-img {
  position: relative;
  z-index: 20;
  width: 350px;
  margin: 0 auto;
}

.about-container .right-end-img img {
  width: 450px;
}

.about-container .right-end-img .yoshimura02 img {
  position: relative;
  z-index: 10;
  width: 250px;
  height: auto;
}

.about-container .right-end-img.-sp {
  margin: 0 auto;
}

.about-container .span-name {
  position: relative;
  z-index: 10;
  text-align: right;
}

.about-container .thought-img {
  background-color: #e3eff5;
  margin-left: auto;
  position: relative;
  z-index: 0;
}

.about-container img {
  width: auto;
  -o-object-fit: fit;
     object-fit: fit;
  -o-object-position: 50% 0%;
     object-position: 50% 0%;
}

.color-blue02 {
  background-color: #e3eff5;
}

footer {
  position: relative;
  z-index: 2;
  background: #001b69;
  color: white;
}

footer .footer-title {
  padding-top: 120px;
  text-align: center;
}

footer .footer-title.-hospital {
  padding-top: 20px;
}

footer .footer-title > .title01 {
  font-size: 18px;
}

footer .footer-title > .title02 {
  font-size: 22px;
}

footer .address-area .button {
  border: solid 1px white;
  padding: 0.2em 1em;
}

footer .footer-banners img:last-child {
  margin-right: 0;
}

.balloon2 {
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #fff;
  border: solid 3px #555;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.balloon2:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-top: 12px solid #fff;
  z-index: 2;
}

.balloon2:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-top: 14px solid #555;
  z-index: 1;
}

.balloon2 p {
  margin: 0;
  padding: 0;
}

/*sp-modal*/
.modal-wrapper {
  z-index: 100;
  position: fixed;
  top: -30px;
  right: -20px;
  left: 0px;
}

.modal-wrapper .active {
  background-image: url("../img/sp_border_bottom.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.modal-content {
  width: 100vw;
  padding-top: 180px;
  padding-bottom: 5em;
  font-size: 28px;
}

.modal-content .parent {
  display: inline-block;
  border-bottom: solid 1px white;
  width: 100%;
  position: relative;
  z-index: 100000;
  margin: 0.5em 0em 0 0;
  padding: 0 0 0.2em 0em;
  color: white;
  text-decoration: none;
}

.modal-content .child {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin: 0 0 0 -1em;
  padding: 0.3em 0;
}

.modal-content ul {
  width: 80%;
  margin: 0 auto;
}

.modal-wrapper:not(:target) {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s, visibility 0.3s;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal-wrapper:target {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.4s, visibility 0.4s;
  transition: opacity 0.4s, visibility 0.4s;
}

.modal-wrapper::after {
  display: inline-block;
  height: 100%;
  margin-left: -0.05em;
  vertical-align: middle;
  content: "";
}

.modal-wrapper .modal-window {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  z-index: 20;
  position: relative;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background-color: #001a6900;
}

.modal-wrapper .modal-window .modal-content {
  background-color: #001a69c1;
  overflow-y: auto;
}

.modal-wrapper .modal-close {
  z-index: 100000;
  position: absolute;
  top: 52px;
  right: 38px;
  width: 40px;
  height: 35px;
  color: #95979c !important;
  font-size: 32px;
  font-weight: bold;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
}

.modal-close .fa-times {
  font-size: 40px;
}

.modal-wrapper .modal-close:hover {
  color: #2b2e38 !important;
}

.modal-wrapper {
  position: absolute;
  z-index: 100000;
  width: 100%;
}

.sp-modal {
  position: absolute;
  top: 30px;
  right: 45px;
  z-index: 100;
}

.sp-modal .fa-bars {
  font-size: 30px;
}

.sp-modal i {
  color: black;
}

.fade {
  display: none;
}

.banner-img.-message {
  width: 110px;
}

.banner-img.-hospitalization {
  margin: 5em 0 0.8em 0;
  width: 210px;
  height: auto;
}

.banner-img.-thought {
  width: 120px;
  height: auto;
}

.banner-img.-report {
  width: 100px;
  height: auto;
  margin: 0 auto;
}

.banner-img.-research {
  width: 115px;
  margin: 0 auto;
}

.banner-img.-ward {
  padding: 5em 0 0.8em 0;
  width: 80px;
  height: auto;
  margin: 0 auto;
}

.banner-img.-specialized {
  width: 300px;
  height: auto;
  margin: 0 auto;
}

.banner-img.-general_psychiatric_outpatient {
  width: 400px;
  height: auto;
  margin: 0 auto;
  padding-top: 5em;
}
/*# sourceMappingURL=style.css.map */