<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>den - green living | あなたと自然をつなぐ家さがしサイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, " />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Den green living は、自然とつながる家探しサイトです。
    住環境の周囲に森、山、川、湖、海といった自然があり、キャンプや登山、釣り、サーフィン、サイクリングやランニングといった里山・水辺のライフスタイルを叶えることができる住居を紹介します。">
    <script src="https://ajaxw.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet " href="./asset/style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    <div class="main-visual js-fadein">
        <p class="title">
            <img src="./asset/img/main_title.png" alt="">
        </p>
        <noscript>
            <p>javascrptの設定を有効にしてご覧ください</p>
           </noscript>
        <p class="subtitle">あなたと自然を<br class="br-sp">つなぐ家さがしサイト</p>

        <p class="text">だれと、どこで、どんなふうに過ごしたいか。<br> 思い描く理想の暮らしって、人それぞれ違いますよね。<br><br> おいしい空気、おいしい水、おいしい食を求めて移り住んだ人。 <br>自然豊かな土地で子育てすることを選んだ人。 <br>畑で農業や家庭菜園を楽しむ人。 <br>カヌーやラフティングを存分に楽しめる水辺に暮らす人。 <br>これまでたくさんの人たちと出会いました。<br> 僕自身も公園を歩き回ったり、芝生の上でのんびりする時間が好きです。<br><br> 自然の近くで過ごすと心地がいいと感じられる理由は、人がほかの生物とおなじ動物だからだと思います。<br>            僕たちが目指しているのは、人と自然の距離が近い里山や水辺で暮らすことによって、人がもっと人らしく、健康的に暮らすことができる道をつくること。 <br><br>そのために、自然に近い住居の情報を提供していきます。<br> また、企業が人の健康と自然環境に配慮して住居を提供するためのサポートをします。 <br><br>里山や水辺を切り開いて生態系や資源に大きな影響を与えるスクラップ・アンド・ビルド型の住まい方をやめて、今ある住まいに人が循環し、家を育てて、住み継ぐ暮らしをしていこう。<br><br>            地域の気候風土と人の暮らしによってその土地で育まれた、歴史と文化の息づく風景を未来に残していこう。そんな想いを「人と自然をつなぐ」というコンセプトに込めています。

        </p>
        <p class="text02">2021年 春OPEN 予定</p>

    </div>

    <div class="about-den">
        <div class="wrapper js-fadein">
            <p class="title">den - green living</p>
            <p class="subtitle">den - green living とは</p>
            <p class="text">Den green living は、自然とつながる家探しサイトです。 <br>住環境の周囲に森、山、川、湖、海といった自然があり、キャンプや登山、釣り、サーフィン、サイクリングやランニングといった里山・水辺のライフスタイルを叶えることができる住居を紹介します。
            </p>

            <p class="title02">サービスの特徴</p>

            <!-- flex横並び3つ -->
            <div class="three-cards">

                <div class="cards -first">
                    <div>
                        <img class="card01" src="./asset/img/card01.png" alt="">
                    </div>
                    <p class="description">
                        全国の物件を掲載
                    </p>
                </div>


                <div class="cards -second">
                    <div>
                        <img class="card02" src="./asset/img/card02.png" alt="">
                    </div>
                    <p class="description">
                        里山、水辺のライフスタイルを<br>叶えられる住居を掲載
                    </p>
                </div>

                <div class="cards -third">
                    <div class="">
                        <img class="card03" src="./asset/img/card03.png" alt="">
                    </div>
                    <p class="description">
                        地縁のない土地へ<br>引っ越す不安を事前解消
                    </p>
                </div>

            </div>

        </div>
    </div>
    <div class="features-area">


    </div>

    <div class="about-us js-fadein">
        <div class="wrapper">
            <p class="title">
                About
            </p>
            <p class="subtitle">
                私たちについて
            </p>
            <p class="text">
                このサービスは、私たち夫婦がドイツで暮らしている時に着想しました。ドイツ生活でもっとも魅力を感じたのは、自然との距離の近さです。ベルリンは都市といっても、気軽にアクセスできる距離に良質な自然があります。 <br><br>夏は近所の野原に布を敷いて樹の下で涼み、週末には湖水浴するのもベルリン市民の楽しみです。ですから、湖や森に近い住居ほど人気があります。 <br><br>日本では仕事場への近さや都市へのアクセスのしやすさといった利便性が重視される傾向がありますが、私たちはden
                - green living を通じて、自然に近い住居の情報を提供し、気軽に自然の近くで暮らせる世の中にしたいと想っています。<br><br>
            </p>

            <!-- flexbox横並び -->
            <div class="chief-area">
                <img class="left" src="./asset/img/chief01.png" alt="">
                <div class="right">
                    <p class="name">
                        小松崎拓郎
                    </p>
                    <p class="text02">
                        1991年茨城県龍ヶ崎市生まれ。2015年にこれからの暮らしを考えるウェブメディア「灯台もと暮らし」を立ち上げに参画し、2018年より編集長。クリエイティブチーム「白梟」主宰。2018年から渡独し、ドイツ・ベルリン暮らし中に「Den green living」を立ち上げる。

                    </p>
                    <div class="sns">
                        <a href="https://twitter.com/takurokoma" target="_blank" rel="noopener noreferrer">Twitter</a> / <a href="https://note.com/takurokoma" target="_blank" rel="noopener noreferrer">note</a>
                    </div>
                </div>
            </div>

            <!-- flexbox横並び -->
            <div class="chief-area">
                <img class="left" src="./asset/img/chief02.png" alt="">
                <div class="right">
                    <p class="name">
                        荻原ゆか
                    </p>
                    <p class="text02">
                        1991年 長野県生まれ・埼玉県育ち。CI・WEB・DTPなどグラフィック領域を中心としたビジュアル戦略を担当。「灯台もと暮らし」「にっぽん てならい堂」など、ライフスタイルの分野を中心とした、WEBメディア・サービスなどの運営に携わり、店舗のブランディングや商品企画なども行う。
                    </p>
                    <div class="sns">
                        <a href="https://twitter.com/ogiyk_" target="_blank" rel="noopener noreferrer">Twitter</a> / <a href="https://note.com/ogiyk" target="_blank" rel="noopener noreferrer">note</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="contact-us js-fadein">
        <!-- flex横並び -->
        <img src="./asset/img/building.png" alt="" class="left">
        <div class="right">
            <div class="wrapper">
                <p class="title ml-md-5">不動産事業者の方、<br class="br-sp">オーナー様へ</p>
                <p class="text">「den - green living」に、あなたの自然に近い物件を掲載しませんか？<br> 媒体の詳しい情報、住居掲載をご希望の場合は下記フォームよりお問い合わせください。
                </p>
                <div class="green-btn -request">
                    <a href="https://forms.gle/WhZm1vNajbFMk2H6A" target="_blank" rel="noopener noreferrer">資料請求をする</a>

                </div>

                <!-- 大家の方へボタンは最初は消しておく
                d-noneタグを消せば、再表示されます -->
                <div class="green-btn -landload d-none">
                    大家の方へ
                </div>
            </div>
        </div>
    </div>

    <div class="mail-magazine js-fadein">
        <div class="wrapper">
            <p>
                Denの最新情報をチェックしませんか？
            </p>
            <div class="green-btn -mailMagazine">
                <a href="" target="_blank" rel="noopener noreferrer">メールマガジンを登録する</a>
            </div>
            <div class="horizon"></div>
        </div>

    </div>

    <footer class=" js-fadein">

        <!-- denのロゴ -->
        <img src="./asset/img/logo_footer.png" alt="">

        <p class="copyright">Copyright © den. All Rights Reserved.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/js/jquery-bgswitcher-master/jquery.bgswitcher.js" charset="utf-8"></script>
    <script type="text/javascript">
        jQuery(function($) {
            $('.main-visual').bgSwitcher({
                images: ['./asset/img/main_bg01.png', './asset/img/main_bg02.png', './asset/img/main_bg03.png', './asset/img/main_bg04.png', ],
                interval: 5000,
                effect: "fade"
            });
        });

        // ふわっと表示 js-fadeinクラスを付与
        function showElementAnimation() {

            var element = document.getElementsByClassName('js-fadein');
            if (!element) return; // 要素がなかったら処理をキャンセル

            var showTiming = window.innerHeight > 768 ? 200 : 80; // 要素が出てくるタイミングはここで調整
            var scrollY = window.pageYOffset; //スクロール量を取得
            var windowH = window.innerHeight; //ブラウザウィンドウのビューポート(viewport)の高さを取得

            for (var i = 0; i < element.length; i++) {
                var elemClientRect = element[i].getBoundingClientRect();
                var elemY = scrollY + elemClientRect.top;
                if (scrollY + windowH - showTiming > elemY) {
                    element[i].classList.add('is-show');
                } else if (scrollY + windowH < elemY) {
                    // 上にスクロールして再度非表示にする場合はこちらを記述
                    element[i].classList.remove('is-show');
                }
            }
        }
        showElementAnimation();
        window.addEventListener('scroll', showElementAnimation);
    </script>
    <noscript>
    <style>
      .js-fadein {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
      }
    </style>
  </noscript>
</body>

</html>