.btn {
    &__detail {
        position: relative;
        width: 300px;
        height: 70px;
        background-color: #8dc031;
        color: white;
        text-align: center;
        line-height: 70px;
        font-size: 16px;
        margin: 0 auto;
        transition: 0.3s;
        &--works {
            margin: 50px auto;
        }
    }
    &__detail:hover {
        background-color: white;
        color: #8dc031;
    }
    &__detail:after {
        position: absolute;
        content: "";
        width: 20px;
        top: 33px;
        right: 35px;
        border-top: solid 1px white;
    }
    &__detail:hover:after {
        border-top: solid 1px #8dc031;
    }
    &__link {
        text-decoration: none;
    }
    &__detail--ichiran {
        display: none;
    }
}

@media screen and (max-width:768px) {
    .btn {
        &__detail--ichiran {
            display: block;
        }
    }
}