.btn__detail {
  position: relative;
  width: 300px;
  height: 70px;
  background-color: #8dc031;
  color: white;
  text-align: center;
  line-height: 70px;
  font-size: 16px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn__detail--works {
  margin: 50px auto;
}

.btn__detail:hover {
  background-color: white;
  color: #8dc031;
}

.btn__detail:after {
  position: absolute;
  content: "";
  width: 20px;
  top: 33px;
  right: 35px;
  border-top: solid 1px white;
}

.btn__detail:hover:after {
  border-top: solid 1px #8dc031;
}

.btn__link {
  text-decoration: none;
}

.btn__detail--ichiran {
  display: none;
}

@media screen and (max-width: 768px) {
  .btn__detail--ichiran {
    display: block;
  }
}
/*# sourceMappingURL=btn.css.map */