.buisiness {
  background-image: url("../asset/img/buisiness_bg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 50vw auto;
  padding-bottom: 80px;
}

.buisiness__container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.buisiness__visual {
  margin-bottom: 45px;
}

.buisiness__visualsp {
  display: none;
}

.buisiness__visual02 {
  margin-top: -85px;
}

.buisiness__visual02sp {
  display: none;
}

.buisiness__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
}

.buisiness__cards img {
  width: 260px;
  height: auto;
  margin-bottom: 17px;
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .buisiness__cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .buisiness__visual {
    display: none;
  }
  .buisiness__visualsp {
    display: block;
    margin-bottom: 30px;
  }
  .buisiness__visual02 {
    display: none;
  }
  .buisiness__visual02sp {
    display: block;
  }
}
/*# sourceMappingURL=buisiness.css.map */