.buisiness {
    background-image: url("../asset/img/buisiness_bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 50vw auto;
    padding-bottom: 80px;
    &__container {
        max-width: 1100px;
        margin: 0 auto;
        text-align: center;
    }
    &__visual {
        margin-bottom: 45px;
    }
    &__visualsp {
        display: none;
    }
    &__visual02 {
        margin-top: -85px;
    }
    &__visual02sp {
        display: none;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: normal;
        img {
            width: 260px;
            height: auto;
            margin-bottom: 17px;
            margin-right: 15px;
        }
    }
}

@media screen and (max-width:1000px) {
    .buisiness {
        &__cards {
            justify-content: space-around;
        }
        &__visual {
            display: none;
        }
        &__visualsp {
            display: block;
            margin-bottom: 30px;
        }
        &__visual02 {
            display: none;
        }
        &__visual02sp {
            display: block;
        }
    }
}