.footer {
    background-color: #8dc031;
    padding: 10px 15px 0 15px;
    margin-top: -10px;
    &__container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 44px 0;
    }
    &__logo {
        max-width: 325px;
        height: auto;
    }
    &__address {
        color: white;
        margin-top: 15px;
    }
    &__nav {
        display: flex;
        flex-wrap: wrap;
        color: white;
        max-width: 500px;
        list-style: none;
        & li {
            position: relative;
            padding: 0 17px;
        }
        & a {
            color: white;
            text-decoration: white;
            font-size: 15px;
            line-height: 30px;
        }
        & a:hover {
            text-decoration: underline;
        }
        & li::after {
            position: absolute;
            content: "";
            border-right: solid 1px white;
            right: 0px;
            top: 5px;
            height: 18px;
        }
    }
    &__copyright {
        padding: 15px 0;
        font-size: 11px;
        text-align: center;
        background-color: white;
    }
}

@media screen and (max-width:768px) {
    .footer {
        &__container {
            flex-direction: column;
        }
        &__nav {
            margin-top: 40px;
        }
    }
}