.footer {
  background-color: #8dc031;
  padding: 10px 15px 0 15px;
  margin-top: -10px;
}

.footer__container {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 44px 0;
}

.footer__logo {
  max-width: 325px;
  height: auto;
}

.footer__address {
  color: white;
  margin-top: 15px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  max-width: 500px;
  list-style: none;
}

.footer__nav li {
  position: relative;
  padding: 0 17px;
}

.footer__nav a {
  color: white;
  -webkit-text-decoration: white;
          text-decoration: white;
  font-size: 15px;
  line-height: 30px;
}

.footer__nav a:hover {
  text-decoration: underline;
}

.footer__nav li::after {
  position: absolute;
  content: "";
  border-right: solid 1px white;
  right: 0px;
  top: 5px;
  height: 18px;
}

.footer__copyright {
  padding: 15px 0;
  font-size: 11px;
  text-align: center;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__nav {
    margin-top: 40px;
  }
}
/*# sourceMappingURL=footer.css.map */