@charset "UTF-8";
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  width: 320px;
  height: auto;
  margin-left: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__navi {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-right: 40px;
  margin-left: auto;
}

.header__navi p {
  font-size: 11px;
}

.header__white-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 40px;
}

.header__catchcopy {
  margin: 10px 0 30px auto;
  font-size: 11px;
  text-align: right;
}

.header__catchcopy--sp {
  display: none;
}

.header__navi-list {
  margin: 0 0 0 auto;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__navi-list a {
  text-decoration: none;
  padding-right: 15px;
  color: black;
}

.header__navi-list a:hover {
  color: #8dc031;
}

.header__logo-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contact {
  top: 0;
  right: 0;
  width: 200px;
  height: 120px;
  background-color: #8dc031;
  text-align: center;
  position: relative;
}

.header__contact > div {
  line-height: 80px;
}

.header__contact img {
  line-height: 80px;
  width: 88px;
  height: 53px;
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.header__contact p {
  color: white;
  margin-top: 15px;
  font-size: 17px;
  font-weight: bold;
}

.header__contact:hover {
  opacity: 0.8;
}

.header__contact--sp {
  display: none;
}

.header__nav-tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto";
  font-size: 24px;
}

.header__nav-tel img {
  margin-right: 4px;
  width: 18px;
  height: 18px;
}

.header__item--tel {
  position: relative;
}

.header__item--tel:before {
  position: absolute;
  content: "";
  background-image: url("../asset/img/hd_icon_tel.png");
  width: 20px;
  height: 20px;
  top: 8px;
  left: 80px;
}

.header__hamburger {
  display: none;
  /* header */
  /* header hamburger */
}

.header__hamburger * {
  padding: 0;
  margin: 0;
}

.header__hamburger li {
  list-style: none;
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
}

.header__hamburger header {
  background-color: #1e2836;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__hamburger .header-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 3%;
}

.header__hamburger .header-item {
  margin-left: 65px;
}

.header__hamburger .header-item a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.header__hamburger #ham-menu,
.header__hamburger label#menu-icon {
  display: none;
  /*768px以上のWindow幅の場合は表示しないようにする*/
}

.header__hamburger #ham-menu {
  background-color: rgba(255, 255, 255, 0.9);
  /*メニュー背景色*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  padding: 10px 40px;
  /*メニュー内左右上下余白*/
  position: fixed;
  right: -100%;
  /*メニュー横幅 width と合わせる*/
  top: 0;
  -webkit-transition: -webkit-transform 0.3s linear 0s;
  transition: -webkit-transform 0.3s linear 0s;
  transition: transform 0.3s linear 0s;
  transition: transform 0.3s linear 0s, -webkit-transform 0.3s linear 0s;
  /*0.3s はアニメーションにかかる時間*/
  width: 100%;
  /*メニュー横幅*/
  z-index: 1000;
  text-align: center;
}

.header__hamburger #menu-icon {
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  color: #333;
  /*アイコン（フォント）色*/
  cursor: pointer;
  display: block;
  font-size: 50px;
  /*アイコン（フォント）サイズ*/
  height: 5px;
  /*アイコン縦高さ*/
  line-height: 50px;
  /*縦位置中央化*/
  position: fixed;
  right: 10px;
  text-align: center;
  top: 20px;
  width: 30px;
  /*アイコン横幅*/
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  /*0.3s はアニメーションにかかる時間*/
  z-index: 1001;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-icon::before {
  content: '';
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  display: block;
  height: 5px;
  width: 30px;
  position: absolute;
  top: -10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-icon::after {
  content: '';
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  display: block;
  height: 5px;
  width: 30px;
  position: absolute;
  top: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-cb {
  display: none;
  /*チェックボックス本体は見えないようにしている*/
}

.header__hamburger #menu-cb:checked ~ #ham-menu {
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  /*メニュー本体横幅 width と合わせる*/
  text-align: center;
}

.header__hamburger #menu-cb:checked ~ #menu-icon,
.header__hamburger #menu-cb:checked ~ #menu-icon::before,
.header__hamburger #menu-cb:checked ~ #menu-icon::after {
  background-color: #1e2836;
  /*開示の際に、バーの色を黒色に変化させる*/
}

.header__hamburger #menu-cb:checked ~ #menu-icon {
  background-color: #fff;
  /*中央バーを白色にして不可視に*/
}

.header__hamburger #menu-cb:checked ~ #menu-icon::before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transition: 1s;
  transition: 1s;
  /*上方バーを黒色にして傾ける*/
  top: 0px;
}

.header__hamburger #menu-cb:checked ~ #menu-icon::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  -webkit-transition: 1s;
  transition: 1s;
  /*下方バーを黒色にして傾ける*/
  top: 0px;
}

@media screen and (max-width: 768px) {
  .header__hamburger {
    /* hewder */
    /* header hamburger */
    /* firstview */
  }
  .header__hamburger header {
    position: absolute;
  }
  .header__hamburger .header-items {
    z-index: 10;
    display: none;
  }
  .header__hamburger .header-items-sp {
    margin: 0 auto;
  }
  .header__hamburger .header-items-sp a {
    text-decoration: none;
    color: black;
  }
  .header__hamburger .header-items-sp img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
  }
  .header__hamburger .header-items-sp li:last-child {
    margin-right: 30px;
  }
  .header__hamburger #ham-menu,
  .header__hamburger label#menu-icon {
    display: block;
  }
  .header__hamburger .firstview {
    height: 100vh;
  }
  .header__hamburger .firstview-imagearea {
    width: 55%;
    background: red;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50px;
  }
  .header__hamburger .firstview-infoarea {
    position: absolute;
    top: 230px;
    right: 40px;
    width: 46%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__navi {
    display: none;
  }
  .header__contact {
    display: none;
  }
  .header__contact--sp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 15px;
  }
  .header__contact--sp .left {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: solid 1px #8dc031;
    height: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__contact--sp img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .header__contact--sp p {
    font-size: 22px;
  }
  .header__contact--sp a {
    width: 50%;
  }
  .header__contact--sp2 {
    width: 50%;
    height: 50px;
    background-color: #8dc031;
    text-align: center;
    position: relative;
  }
  .header__contact--sp2 > div {
    line-height: 80px;
  }
  .header__contact--sp2 img {
    line-height: 80px;
    width: 131px;
    height: 19px;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .header__contact--sp2 p {
    color: white;
    margin-top: 15px;
    font-size: 17px;
    font-weight: bold;
  }
  .header__contact--sp2:hover {
    opacity: 0.8;
  }
  .header__hamburger {
    display: block;
  }
  .header__logo {
    margin: 15px auto;
  }
  .header__catchcopy--sp {
    display: block;
    margin: 15px 30px 15px 15px;
  }
}
/*# sourceMappingURL=header.css.map */