.header {
    display: flex;
    justify-content: space-between;
    &__logo {
        width: 320px;
        height: auto;
        margin-left: 150px;
        align-self: center;
    }
    &__navi {
        align-self: flex-start;
        margin-right: 40px;
        margin-left: auto;
        p {
            font-size: 11px;
        }
    }
    &__white-area {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    &__catchcopy {
        margin: 10px 0 30px auto;
        font-size: 11px;
        text-align: right;
        &--sp {
            display: none;
        }
    }
    &__navi-list {
        margin: 0 0 0 auto;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        justify-content: flex-end;
        & a {
            text-decoration: none;
            padding-right: 15px;
            color: black;
        }
        & a:hover {
            color: #8dc031;
        }
    }
    &__logo-nav {
        display: flex;
        align-items: center;
    }
    &__contact {
        top: 0;
        right: 0;
        width: 200px;
        height: 120px;
        background-color: #8dc031;
        text-align: center;
        position: relative;
        &>div {
            line-height: 80px;
        }
        img {
            line-height: 80px;
            width: 88px;
            height: 53px;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        p {
            color: white;
            margin-top: 15px;
            font-size: 17px;
            font-weight: bold;
        }
    }
    &__contact:hover {
        opacity: 0.8;
    }
    &__contact--sp {
        display: none;
    }
    &__nav-tel {
        display: flex;
        align-items: center;
        font-family: "Roboto";
        font-size: 24px;
        img {
            margin-right: 4px;
            width: 18px;
            height: 18px;
        }
    }
    &__item--tel {
        position: relative;
    }
    &__item--tel:before {
        position: absolute;
        content: "";
        background-image: url("../asset/img/hd_icon_tel.png");
        width: 20px;
        height: 20px;
        top: 8px;
        left: 80px;
    }
    &__hamburger {
        display: none;
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            margin-top: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        /* header */
        header {
            background-color: rgb(30, 40, 54);
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .header-items {
            display: flex;
            align-items: center;
            padding-right: 3%;
        }
        .header-item {
            margin-left: 65px;
        }
        .header-item a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        /* header hamburger */
        #ham-menu,
        label#menu-icon {
            display: none;
            /*768px以上のWindow幅の場合は表示しないようにする*/
        }
        #ham-menu {
            background-color: rgba(255, 255, 255, 0.9);
            /*メニュー背景色*/
            box-sizing: border-box;
            height: 100%;
            padding: 10px 40px;
            /*メニュー内左右上下余白*/
            position: fixed;
            right: -100%;
            /*メニュー横幅 width と合わせる*/
            top: 0;
            transition: transform 0.3s linear 0s;
            /*0.3s はアニメーションにかかる時間*/
            width: 100%;
            /*メニュー横幅*/
            z-index: 1000;
            text-align: center;
        }
        #menu-icon {
            background-color: rgb(30, 40, 54);
            /*アイコン部分 ハンバーガー中央色*/
            border-radius: 10px;
            /*角丸*/
            color: #333;
            /*アイコン（フォント）色*/
            cursor: pointer;
            display: block;
            font-size: 50px;
            /*アイコン（フォント）サイズ*/
            height: 5px;
            /*アイコン縦高さ*/
            line-height: 50px;
            /*縦位置中央化*/
            position: fixed;
            right: 10px;
            text-align: center;
            top: 20px;
            width: 30px;
            /*アイコン横幅*/
            transition: all 0.3s linear 0s;
            /*0.3s はアニメーションにかかる時間*/
            z-index: 1001;
            transition: 1s;
        }
        #menu-icon::before {
            content: '';
            background-color: rgb(30, 40, 54);
            /*アイコン部分 ハンバーガー中央色*/
            border-radius: 10px;
            /*角丸*/
            display: block;
            height: 5px;
            width: 30px;
            position: absolute;
            top: -10px;
            transition: 1s;
        }
        #menu-icon::after {
            content: '';
            background-color: rgb(30, 40, 54);
            /*アイコン部分 ハンバーガー中央色*/
            border-radius: 10px;
            /*角丸*/
            display: block;
            height: 5px;
            width: 30px;
            position: absolute;
            top: 10px;
            transition: 1s;
        }
        #menu-cb {
            display: none;
            /*チェックボックス本体は見えないようにしている*/
        }
        #menu-cb:checked~#ham-menu {
            transform: translate(-100%);
            /*メニュー本体横幅 width と合わせる*/
            text-align: center;
        }
        #menu-cb:checked~#menu-icon,
        #menu-cb:checked~#menu-icon::before,
        #menu-cb:checked~#menu-icon::after {
            background-color: rgb(30, 40, 54);
            /*開示の際に、バーの色を黒色に変化させる*/
        }
        #menu-cb:checked~#menu-icon {
            background-color: #fff;
            /*中央バーを白色にして不可視に*/
        }
        #menu-cb:checked~#menu-icon::before {
            transform: rotate(135deg);
            transition: 1s;
            /*上方バーを黒色にして傾ける*/
            top: 0px;
        }
        #menu-cb:checked~#menu-icon::after {
            transform: rotate(-135deg);
            transition: 1s;
            /*下方バーを黒色にして傾ける*/
            top: 0px;
        }
        @media screen and (max-width: 768px) {
            /* hewder */
            header {
                position: absolute;
            }
            .header-items {
                z-index: 10;
                display: none;
            }
            .header-items-sp {
                margin: 0 auto;
                a {
                    text-decoration: none;
                    color: black;
                }
                img {
                    margin-right: 4px;
                    width: 18px;
                    height: 18px;
                }
                li:last-child {
                    margin-right: 30px;
                }
            }
            /* header hamburger */
            #ham-menu,
            label#menu-icon {
                display: block;
            }
            /* firstview */
            .firstview {
                height: 100vh;
            }
            .firstview-imagearea {
                width: 55%;
                background: red;
                height: 300px;
                position: absolute;
                top: 100px;
                left: 50px;
            }
            .firstview-infoarea {
                position: absolute;
                top: 230px;
                right: 40px;
                width: 46%;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .header {
        flex-direction: column;
        &__navi {
            display: none;
        }
        &__contact {
            display: none;
        }
        &__contact--sp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 15px;
            .left {
                width: 50%;
                display: flex;
                justify-content: center;
                border: solid 1px #8dc031;
                height: 50px;
                align-items: center;
            }
            img {
                margin-right: 4px;
                width: 18px;
                height: 18px;
                align-self: center;
            }
            p {
                font-size: 22px;
            }
            a {
                width: 50%;
            }
        }
        &__contact--sp2 {
            width: 50%;
            height: 50px;
            background-color: #8dc031;
            text-align: center;
            position: relative;
            &>div {
                line-height: 80px;
            }
            img {
                line-height: 80px;
                width: 131px;
                height: 19px;
                display: block;
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            p {
                color: white;
                margin-top: 15px;
                font-size: 17px;
                font-weight: bold;
            }
            &:hover {
                opacity: 0.8;
            }
        }
        &__hamburger {
            display: block;
        }
        &__logo {
            margin: 15px auto;
        }
        &__catchcopy {
            &--sp {
                display: block;
                margin: 15px 30px 15px 15px;
            }
        }
    }
}