.main__recruit {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__recruit > img {
  width: 45vw;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.main__recruit-text {
  position: relative;
  max-width: 670px;
  text-align: center;
  margin: 15px 180px 15px 0;
}

.main__recruit-text p {
  text-align: left;
  font-size: 18px;
  line-height: 33px;
  letter-spacing: 0.05em;
}

.main__recruit-img01 {
  max-width: 500px;
}

.main__recruit-img02 {
  max-width: 387px;
  margin: 35px auto;
}

@media screen and (max-width: 768px) {
  .main__recruit {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .main__recruit img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .main__recruit-text {
    margin: 0 auto;
  }
  .main__recruit-text img {
    width: 75vw;
  }
}
/*# sourceMappingURL=main.css.map */