.news {
  background-color: #f3f3f3;
  padding: 75px 15px 20px 15px;
}

.news__title-area {
  margin: 0 auto 42px auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.news__ichiran {
  margin-left: auto;
}

.news__ichiran a {
  text-decoration: none;
  color: black;
}

.news__ichiran a:hover {
  color: #8dc031;
}

.news__text-area {
  max-width: 1100px;
  margin: 0 auto 60px auto;
  background-color: white;
}

.news__area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid 1px #f3f3f3;
  padding: 33px 43px;
}

.news__date {
  font-family: "Roboto";
  font-weight: bold;
  margin-left: 50px;
  margin-right: 55px;
}

.news__text-area a {
  text-decoration: none;
  color: black;
}

.news__text-area a:hover {
  color: #8dc031;
}

@media screen and (max-width: 768px) {
  .news__title-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .news__text-area > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news__area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news__date {
    margin: 0;
  }
  .news__ichiran {
    display: none;
  }
}
/*# sourceMappingURL=news.css.map */