.title {
  font-family: "Roboto";
  font-weight: 900;
}

.title--works {
  margin: 0 auto;
  padding-top: 80px;
  font-size: 80px;
  max-width: 1050px;
}

.title--buisiness {
  font-size: 80px;
  padding-top: 85px;
  margin: 0 auto;
}

.title--news {
  font-size: 60px;
  margin: 0 14px 0 0;
}

.title:first-letter {
  color: #8dc031;
}

.title--recruit {
  position: absolute;
  right: -170px;
  top: 0;
  font-size: 120px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
}

.title--recruit-sp {
  display: none;
  font-size: 70px;
}

@media screen and (max-width: 768px) {
  .title--recruit-sp {
    display: block;
  }
  .title--recruit {
    display: none;
  }
  .title--works {
    margin-left: 15px;
  }
  .title--buisiness {
    font-size: 70px;
  }
}
/*# sourceMappingURL=title.css.map */