.title {
    font-family: "Roboto";
    font-weight: 900;
    &--works {
        margin: 0 auto;
        padding-top: 80px;
        font-size: 80px;
        max-width: 1050px;
    }
    &--buisiness {
        font-size: 80px;
        padding-top: 85px;
        margin: 0 auto;
    }
    &--news {
        font-size: 60px;
        margin: 0 14px 0 0;
    }
    &:first-letter {
        color: #8dc031;
    }
    &--recruit {
        position: absolute;
        right: -170px;
        top: 0;
        font-size: 120px;
        writing-mode: vertical-rl;
    }
    &--recruit-sp {
        display: none;
        font-size: 70px;
    }
}

@media screen and (max-width:768px) {
    .title {
        &--recruit-sp {
            display: block;
        }
        &--recruit {
            display: none;
        }
        &--works {
            margin-left: 15px;
        }
        &--buisiness {
            font-size: 70px;
        }
    }
}