    .works {
        width: 100%;
        background-image: url("../asset/img/works_bg.png");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 100%;
        &__works-area {
            background-image: url("../asset/img/スクリーンショット 2021-03-12 200027.png");
            background-repeat: no-repeat;
            background-size: 100% 750px;
            padding-bottom: 50px;
        }
        &__card-area {
            margin: 0 auto;
            max-width: 1100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            a:hover img {
                opacity: 0.8;
            }
            a:hover .card {
                transition: unset;
            }
        }
        &__three-links {
            margin: 0 auto;
            max-width: 1100px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            & a:hover {
                opacity: 0.8;
            }
        }
        &__three-img {
            max-width: 320px;
            height: auto;
            margin: 50px 40px 90px 0;
        }
        &__three-img:last-child {
            margin-right: 0;
        }
    }
    
    @media screen and (max-width:768px) {
        .works {
            &__works-area {
                background: url("../asset/img/works-area_sp.png");
                background-repeat: no-repeat;
                padding: 0;
                background-size: contain;
            }
            &__three-img {
                margin: 0 0 30px 0;
            }
        }
    }