@charset "UTF-8";
.works {
  width: 100%;
  background-image: url("../asset/img/works_bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
}

.works__works-area {
  background-image: url("../asset/img/スクリーンショット 2021-03-12 200027.png");
  background-repeat: no-repeat;
  background-size: 100% 750px;
  padding-bottom: 50px;
}

.works__card-area {
  margin: 0 auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.works__card-area a:hover img {
  opacity: 0.8;
}

.works__card-area a:hover .card {
  -webkit-transition: unset;
  transition: unset;
}

.works__three-links {
  margin: 0 auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.works__three-links a:hover {
  opacity: 0.8;
}

.works__three-img {
  max-width: 320px;
  height: auto;
  margin: 50px 40px 90px 0;
}

.works__three-img:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .works__works-area {
    background: url("../asset/img/works-area_sp.png");
    background-repeat: no-repeat;
    padding: 0;
    background-size: contain;
  }
  .works__three-img {
    margin: 0 0 30px 0;
  }
}
/*# sourceMappingURL=works.css.map */