@charset "UTF-8";
.youtube {
  padding: 80px 0 50px 0;
  background-image: url("../asset/img/youtube_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -o-object-fit: fit;
     object-fit: fit;
  text-align: center;
}

.youtube__video-area {
  padding-bottom: 40px;
  width: 750px;
  margin: 0 auto;
}

.movie-wrap {
  position: relative;
  padding-bottom: 56.25%;
  /*アスペクト比 16:9の場合の縦幅*/
  height: 0;
  overflow: hidden;
}

.movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .youtube__video-area {
    width: 80%;
  }
}
/*# sourceMappingURL=youtube.css.map */