@charset "UTF-8";
/* CSS Document */


html,body{width:100%; height:auto; margin:0;padding:0;}
html{font-size: 100%;}
html{color:#3b393a; background: #fff;}


dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, p, blockquote, fieldset, div, section{margin: 0;padding: 0; box-sizing: border-box;}
h3, h4{font-weight: bold;}
ul li, ol li{list-style: none;}
table{margin: 0;padding: 0;font-size: 100%;}
caption{text-align: left;}
table, pre, code, select, textarea, kbd, var, ins, del, samp{font-size: 100%;}
address,cite,dfn,em,strong,var,th,ins,del,samp{font-weight: normal;font-style: normal;}
img{border:none; display: block; width: 100%;}
a, a:visited{color:#3b393a; text-decoration: none; }
a:hover{text-decoration: none; }


a {
    box-sizing: border-box;
}
.is-imghover {
    opacity: 1;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

@media (min-width: 768px) {
    .is-imghover:hover {
      opacity: 0.6;
      filter: alpha(opacity=60);
      -ms-filter: "alpha(opacity=60)";
    }
}

hr.separation{display: none;}
fieldset{border: none;}
button{ outline:none; cursor:pointer;}
header,section,nav,aside,footer,article{display: block;}
*:focus {
  outline: none;
}
body{
	-webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #3b393a;
    font-size: 62.5%;
	font-size: 16px;
	line-height: 1.8;
    letter-spacing: 0.1em;
	font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
    font-weight: 300;
    position: relative;
}
b, strong, .bold{
	font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI semibold", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic", "Segoe UI", Verdana, Meiryo, sans-serif;
}
/* IEだけに適応 */
_:lang(x)::-ms-backdrop, .selector {
	font-family: "Segoe UI", Meiryo, sans-serif;
}

@media screen and (max-width: 768px){
    body {
        font-size: 3.2vw;
    }
}
/* ------------
  common Style
--------------- */
.pc{
    display: block !important;
}
.pc_inline{
    display: inline-block !important;
}
.sp{
    display: none !important;
}
.sp_inline{
    display: none !important;
}
@media (max-width: 768px) {
    .pc{
        display: none !important;
    }
    .pc_inline{
        display: none !important;
    }
    .sp{
        display: block !important;
    }
    .sp_inline{
        display: inline-block !important;
    }
}


.clearfix{ clear:both;}
.clearfix:after{
	content: "";
	clear: both;
	display: block;
}

/*
.clearfix {
overflow: hidden;
}
*/

.mb0 {margin-bottom: 0px !important; }
.mb5 {margin-bottom: 5px !important; }
.mb10 {margin-bottom: 10px !important; }
.mb15 {margin-bottom: 15px !important; }
.mb20 {margin-bottom: 20px !important; }
.mb30 {margin-bottom: 30px !important; }
.mb40 {margin-bottom: 40px !important; }
.mb50 {margin-bottom: 50px !important; }

.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt20{margin-top:20px !important;}
.mt30{margin-top:30px !important;}
.mt40{margin-top:40px !important;}
.mt50{margin-top:50px !important;}

.mr0{margin-right:0 !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mr15{margin-right:15px !important;}
.mr20{margin-right:20px !important;}
.mr30{margin-right:30px !important;}
.mr40{margin-right:40px !important;}
.mr50{margin-right:50px !important;}

.ml5{margin-left:5px !important;}
.ml10{margin-left:10px !important;}
.ml15{margin-left:15px !important;}
.ml20{margin-left:20px !important;}
.ml30{margin-left:30px !important;}
.ml40{margin-left:40px !important;}
.ml50{margin-left:50px !important;}

.tac { text-align: center !important; }
.tar { text-align: right !important; }
.tal { text-align: left !important; }

.fL{ float: left;}
.fR{ float: right;}

.bold{ font-weight:bold;}
