@charset "UTF-8";

/* =======================================================

        TOP

=======================================================*/
.loading {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.logo-white {
    display: block;
}
.logo-black {
    display: none;
}

.loading header #mute {
    display: none;
}
.is-black .logo-white {
    display: none;
}
.is-black .logo-black {
    display: block;
}
header .header-logo.is-black a p {
    color: #000;
}

.is-white .logo-white {
    display: block;
}
.is-white .logo-black {
    display: none;
}
header .header-logo.is-white a p {
    color: #fff;
}

/* スプラッシュ画面
-----------------------------------------------------*/
.splash {
    width: 100%;
    height: 100vh;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99998;
    background: #e3e4e4;
}


.splash .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.splash h2 {
    margin-bottom: 25px;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.splash .box-wrap {
    display: flex;
    justify-content: center;
}
.splash #soundplay {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid #000;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.splash #muteplay {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid #000;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 2;
}
.splash #soundplay img, 
.splash #muteplay img {
    width: 32px;
    margin: 20px auto 8px;
}
.splash #soundplay p, 
.splash #muteplay p {
    position: relative;
    z-index: 2;
    font-size: 14px;
    line-height: 1;
}
.splash .txt-attention {
    margin-top: 60px;
    font-size: 14px;
}


@media (max-width: 768px) {
    .splash h2 {
        margin-bottom: 4vw;
        font-size: 2.6vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
    }
    .splash .box-wrap {
        display: flex;
        justify-content: center;
    }
    .splash #soundplay {
        width: 24vw;
        height: 24vw;
        margin-right: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 3.8vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .splash #muteplay {
        width: 24vw;
        height: 24vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 3.8vw;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        z-index: 2;
    }
    .splash #soundplay img, 
    .splash #muteplay img {
        width: 8vw;
        margin: 3vw auto 2vw;
    }
    .splash #soundplay p, 
    .splash #muteplay p {
        position: relative;
        z-index: 2;
        font-size: 2.8vw;
    }
    .splash .txt-attention {
        margin-top: 8vw;
        font-size: 2.8vw;
    }

}

/* 共通
-----------------------------------------------------*/
.contents {
    position: relative;
}
.video-wrap {
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.video-wrap.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
}
video {
    min-width: 100%;
    min-height: 100vh;
}


/* メインビジュアル
-----------------------------------------------------*/
#contents01 {
    width: 100%;
    min-height: 100vh;
    position: relative;
}
#contents01 .bg-overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
#contents01 .video-wrap {
    background: url("../images/movie_thumb01.jpg") no-repeat center center/cover;
    position: relative;
    z-index: 1;
}
#contents01 .video-wrap.is-fixed {
    position: fixed;
}
#contents01 .video-wrap video {
    z-index: 1;
}

.fv {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    z-index: 3;
    color: #fff;
    text-align: center;
}
.fv .read-txt {
    width: 100%;
    margin-bottom: 90px;
    font-size: 15px;
}

.fv .sound-contents {
    width: 255px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.fv .sound-contents h2 {
    width: 100%;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
}

.fv .sound-contents .seekbar-wrap {
    width: 220px;
    margin-right: auto;
    display: block;
}
.fv .sound-contents .seekbar-wrap .seekbar {
    width: 100%;
    height: 2px;
    margin: 6px auto 5px;
    border-radius: 5px;
    background: #9fa0a0;
    overflow: hidden;
}
.fv .sound-contents .seekbar-wrap .seekbar #currenttime {
    height: 2px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.fv .sound-contents .seekbar-wrap .video-times {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.fv .sound-contents .seekbar-wrap .video-times p {
    font-size: 11px;
}

.fv .sound-contents .sound-wrap {
    width: 20px;
}
.fv .sound-contents .sound-wrap p {
    text-align: center;
    font-size: 10px;
}

/*スクロール誘導*/
.fv .btn-scrolldown {
    position: absolute;
    bottom: -7px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.fv .btn-scrolldown span {
    width: 3px;
    height: 3px;
    margin: 0 auto 4px;
    display: block;
    background: #fff;
    border-radius: 50%;
    animation: scrolldown 2.1s infinite;
}
.fv .btn-scrolldown span:nth-of-type(1) {}
.fv .btn-scrolldown span:nth-of-type(2) { animation-delay: 0.3s; }
.fv .btn-scrolldown span:nth-of-type(3) { animation-delay: 0.6s; }

.fv .btn-scrolldown span:nth-of-type(4) { animation-delay: 0.9s; }
.fv .btn-scrolldown span:nth-of-type(5) { animation-delay: 1.2s; }
.fv .btn-scrolldown span:nth-of-type(6) { animation-delay: 1.5s; }

.fv .btn-scrolldown span:nth-of-type(7) { animation-delay: 1.8s; }

@media (max-width: 768px) {
    .fv {
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        z-index: 3;
        color: #fff;
        text-align: center;
    }
    .fv .read-txt {
        width: 100%;
        margin-bottom: 20vw;
        font-size: 3.2vw;
    }

    .fv .sound-contents {
        width: 60vw;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    .fv .sound-contents h2 {
        width: 100%;
        text-align: left;
        font-size: 3.2vw;
        font-weight: normal;
    }

    .fv .sound-contents .seekbar-wrap {
        width: 50vw;
        margin-right: auto;
        display: block;
    }
    .fv .sound-contents .seekbar-wrap .seekbar {
        width: 100%;
        height: 2px;
        margin: 1vw auto 1vw;
        border-radius: 5px;
        background: #9fa0a0;
        overflow: hidden;
    }
    .fv .sound-contents .seekbar-wrap .seekbar #currenttime {
        height: 2px;
        background: #fff;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        -o-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
    }

    .fv .sound-contents .seekbar-wrap .video-times {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .fv .sound-contents .seekbar-wrap .video-times p {
        font-size: 11px;
    }

    .fv .sound-contents .sound-wrap {
        width: 4vw;
    }
    .fv .sound-contents .sound-wrap p {
        text-align: center;
        font-size: 2.2vw;
    }

    /*スクロール誘導*/
    .fv .btn-scrolldown {
        position: absolute;
        bottom: -2vw;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .fv .btn-scrolldown p {
        margin-bottom: 2vw;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.6vw;
        font-weight: 500;
    }
    .fv .btn-scrolldown span {
        width: 1vw;
        height: 1vw;
        margin: 0 auto 1vw;
        display: block;
        background: #fff;
        border-radius: 0.5vw;
        animation: scrolldown 2.1s infinite;
    }
}


@keyframes scrolldown {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#contents01 .inner {
    width: 90%;
    padding: 210px 0 180px;
    position: relative;
    z-index: 5;
    color: #fff;
    text-align: center;
}
#contents01 .inner .read-txt01 {
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 2;
}
#contents01 .inner .read-txt02 {
    margin: 140px auto 160px;
    font-size: 36px;
    line-height: 1;
}

#contents01 .inner .concept-movie {
    width: 80%;
    max-width: 758px;
    margin: 0 auto;
}
#contents01 .inner .concept-movie .movie-wrap {
    width: 100%;
    padding-top: 56.25%;
    position: relative;
    cursor: pointer;
}
#contents01 .inner .concept-movie .movie-wrap::after {
    content: "";
    width: 120px;
    height: 120px;
    display: block;
    background: url("../images/btn_play.svg") 0 0 no-repeat;
    background-size: 100%;
    position: absolute;
    top: calc(50% - 60px);
    left: calc(50% - 60px);
}
#contents01 .inner .concept-movie .movie-wrap img, 
#contents01 .inner .concept-movie .movie-wrap video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#contents01 .inner .concept-movie .movie-wrap p {
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1;
    position: absolute;
    top: calc(50% + 90px);
    left: 0;
}


@media (max-width: 768px) {

    #contents01 .inner {
        width: 90%;
        padding: 30vw 0 30vw;
        position: relative;
        z-index: 5;
        color: #fff;
        text-align: center;
    }
    #contents01 .inner .read-txt01 {
        margin-bottom: 9vw;
        font-size: 3.6vw;
        line-height: 2;
    }
    #contents01 .inner .read-txt02 {
        margin: 20vw 0 25vw;
        font-size: 6.4vw;
        line-height: 2;
    }

    #contents01 .inner .concept-movie {
        width: 80%;
        max-width: 758px;
        margin: 0 auto;
    }
    #contents01 .inner .concept-movie .movie-wrap {
        width: 100%;
        padding-top: 56.25%;
        position: relative;
        cursor: pointer;
    }
    #contents01 .inner .concept-movie .movie-wrap::after {
        content: "";
        width: 20vw;
        height: 20vw;
        display: block;
        background: url("../images/btn_play.svg") 0 0 no-repeat;
        background-size: 100%;
        position: absolute;
        top: calc(50% - 10vw);
        left: calc(50% - 10vw);
    }
    #contents01 .inner .concept-movie .movie-wrap img, 
    #contents01 .inner .concept-movie .movie-wrap video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #contents01 .inner .concept-movie .movie-wrap p {
        width: 100%;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.0vw;
        font-weight: 500;
        line-height: 1;
        position: absolute;
        top: calc(50% + 12vw);
        left: 0;
    }
}





/* 業界と会社を知る
-----------------------------------------------------*/
#contents02 {
    width: 100%;
    position: relative;
    z-index: 4;
}
#contents02 .bg-overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    opacity: 0.4;
    position: absolute;
    top: 100vh;
    left: 0;
    z-index: 5;
}
#contents02 .bg-overlay.is-fixed {
    position: fixed;
    top: 0;
}
#contents02 h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    opacity: 0;
    position: absolute;
    top: 80vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 5;
}
#contents02 h2.h2-black {
    color: #000;
}
#contents02 h2.h2-white {
    color: #fff;
}
#contents02 h2.is-fixed {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#contents02 h2 span.h2-en {
    display: block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}


#contents02 .h2-bg-area {
    width: 100%;
    height: 100vh;
    background: #fff;
}

#contents02 .video-wrap {
    background: url("../images/movie_thumb02.jpg") no-repeat center center/cover;
    position: relative;
    z-index: 3;
}
#contents02 .video-wrap.is-fixed {
    position: fixed;
}
#contents02 .video-wrap video {
    z-index: 3;
}

@media (max-width: 768px) {
    #contents02 {
        width: 100%;
        position: relative;
        z-index: 4;
    }
    #contents02 .bg-overlay {
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        opacity: 0.4;
        position: absolute;
        top: 100vh;
        left: 0;
        z-index: 5;
    }
    #contents02 .bg-overlay.is-fixed {
        position: fixed;
        top: 0;
    }
    #contents02 h2 {
        width: 100%;
        text-align: center;
        font-size: 10vw;
        font-weight: 300;
        opacity: 0;
        position: absolute;
        top: 80vh;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 5;
    }
    #contents02 h2.is-fixed {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #contents02 h2 span.h2-en {
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.2vw;
        font-weight: 500;
    }


    #contents02 .h2-bg-area {
        width: 100%;
        height: 100vh;
        background: #fff;
    }

    #contents02 .video-wrap {
        background: url("../images/movie_thumb02.jpg") no-repeat center center/cover;
        position: relative;
        z-index: 3;
    }
    #contents02 .video-wrap.is-fixed {
        position: fixed;
    }
    #contents02 .video-wrap video {
        z-index: 3;
    }

}



#contents02 .inner {
    width: 90%;
    max-width: 864px;
    padding: 80px 0 160px;
    position: relative;
    z-index: 5;
    color: #fff;
    text-align: center;
}
#contents02 .box-wrap {
    width: 100%;
    margin: 0 auto 135px;
    display: flex;
    justify-content: space-between;
}
#contents02 .box-wrap.box-reverse {
    flex-direction: row-reverse;
}
#contents02 .box-wrap .box-left {
    width: 53%;
}
#contents02 .box-wrap .box-right {
    width: 42%;
    text-align: left;
}
#contents02 .box-wrap .box-right h3 {
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: 300;
    line-height: 1;
}

#contents02 .box-wrap .box-right h3 span.h2-en {
    margin-top: 15px;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
}
#contents02 .box-wrap .box-right .read-txt {
    margin-bottom: 25px;
    font-size: 20px;
}
#contents02 .box-wrap .box-right .normal-txt {
    margin-bottom: 45px;
    font-size: 13px;
}

@media (max-width: 768px) {
    #contents02 .inner {
        width: 90%;
        max-width: 864px;
        padding: 20vw 0 28vw;
        position: relative;
        z-index: 5;
        color: #fff;
        text-align: center;
    }
    #contents02 .box-wrap {
        width: 90%;
        margin: 0 auto 24vw;
        display: block;
    }
    #contents02 .box-wrap.box-reverse {
    }
    #contents02 .box-wrap .box-left {
        width: 100%;
        margin-bottom: 5vw;
    }
    #contents02 .box-wrap .box-right {
        width: 100%;
        text-align: left;
    }
    #contents02 .box-wrap .box-right h3 {
        margin-bottom: 8vw;
        font-size: 6.4vw;
        font-weight: 300;
        line-height: 1;
    }

    #contents02 .box-wrap .box-right h3 span.h2-en {
        margin-top: 2vw;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.4vw;
        font-weight: 500;
    }
    #contents02 .box-wrap .box-right .read-txt {
        margin-bottom: 6vw;
        font-size: 3.6vw;
    }
    #contents02 .box-wrap .box-right .normal-txt {
        margin-bottom: 8vw;
        font-size: 3.2vw;
    }
}
    



/* 仕事と人を知る
-----------------------------------------------------*/
#contents03 {
    width: 100%;
    position: relative;
    z-index: 6;
}
#contents03 .bg-overlay {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    opacity: 0.4;
    position: absolute;
    top: 100vh;
    left: 0;
    z-index: 5;
}
#contents03 .bg-overlay.is-fixed {
    position: fixed;
    top: 0;
}
#contents03 h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    opacity: 0;
    position: absolute;
    top: 80vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 5;
}
#contents03 h2.is-fixed {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#contents03 h2 span.h2-en {
    display: block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}

#contents03 .h2-bg-area {
    width: 100%;
    height: 100vh;
    background: #fff;
}

#contents03 .video-wrap {
    background: url("../images/movie_thumb03.jpg") no-repeat center center/cover;
    position: relative;
    z-index: 4;
}
#contents03 .video-wrap.is-fixed {
    position: fixed;
}
#contents03 .video-wrap video {
    z-index: 4;
}

@media (max-width: 768px) {
    #contents03 {
        width: 100%;
        position: relative;
        z-index: 6;
    }
    #contents03 .bg-overlay {
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        opacity: 0.4;
        position: absolute;
        top: 100vh;
        left: 0;
        z-index: 5;
    }
    #contents03 .bg-overlay.is-fixed {
        position: fixed;
        top: 0;
    }
    #contents03 h2 {
        width: 100%;
        text-align: center;
        font-size: 10vw;
        font-weight: 300;
        opacity: 0;
        position: absolute;
        top: 80vh;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 5;
    }
    #contents03 h2.is-fixed {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #contents03 h2 span.h2-en {
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.2vw;
        font-weight: 500;
    }

    #contents03 .h2-bg-area {
        width: 100%;
        height: 100vh;
        background: #fff;
    }

    #contents03 .video-wrap {
        background: url("../images/movie_thumb03.jpg") no-repeat center center/cover;
        position: relative;
        z-index: 4;
    }
    #contents03 .video-wrap.is-fixed {
        position: fixed;
    }
    #contents03 .video-wrap video {
        z-index: 4;
    }
}



#contents03 .inner {
    width: 90%;
    padding: 80px 0 285px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
    color: #fff;
    text-align: center;
}

#contents03 .inner .box {
    width: 30%;
    margin: 0 5% 80px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    color: #fff;
}
#contents03 .inner .box:nth-of-type(3n) {
    margin-right: 0;
}
#contents03 .inner .box .box-label {
    padding: 8px 20px;
    display: inline-block;
    background: #010000;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    position: absolute;
    top: 16px;
    left: -16px;
}
#contents03 .inner .box .box-ttl {
    width: 100%;
    margin: 30px auto 20px;
    padding: 0 0 0 5px;
    display: block;
    font-size: 18px;
}
#contents03 .inner .box .box-info {
    margin-top: auto;
    padding: 0 5px;
    display: flex;
    align-items: flex-end;
}
#contents03 .inner .box .box-info .box-left {
    width: calc(100% - 70px);
    margin-right: auto;
}
#contents03 .inner .box .box-info .box-left .info-sec {
    margin-bottom: 10px;
    font-size: 12px;
}
#contents03 .inner .box .box-info .box-left .info-name {
    font-size: 18px;
    letter-spacing: 0.1em;
}
#contents03 .inner .box .box-info .box-num {
    width: 70px;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
}

@media (max-width: 768px) {
    #contents03 .inner {
        width: 90%;
        padding: 20vw 0 28vw;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 5;
        color: #fff;
        text-align: center;
    }

    #contents03 .inner .box {
        width: 46%;
        margin: 0 8% 20vw 0;
        position: relative;
        text-align: left;
    }
    #contents03 .inner .box:nth-of-type(3n) {
        margin-right: 8%;
    }
    #contents03 .inner .box:nth-of-type(2n) {
        margin-right: 0;
    }
    #contents03 .inner .box .box-label {
        padding: 1vw 3vw;
        display: inline-block;
        background: #010000;
        color: #fff;
        font-size: 3.0vw;
        line-height: 1;
        position: absolute;
        top: 3.0vw;
        left: -3.0vw;
    }
    #contents03 .inner .box .box-ttl {
        margin: 2vw auto 3vw;
        padding: 0 5px;
        display: inline-block;
        font-size: 3.8vw;
        line-height: 1.8;
    }
    #contents03 .inner .box .box-info {
        padding: 0 1vw;
        display: flex;
        align-items: flex-end;
    }
    #contents03 .inner .box .box-info .box-left {
        width: calc(100% - 9vw);
        margin-right: auto;
    }
    #contents03 .inner .box .box-info .box-left .info-sec {
        margin-bottom: 10px;
        font-size: 2.4vw;
    }
    #contents03 .inner .box .box-info .box-left .info-name {
        font-size: 3.8vw;
    }
    #contents03 .inner .box .box-info .box-num {
        width: 10vw;
        text-align: right;
        font-family: 'Montserrat', sans-serif;
        font-size: 8vw;
        font-weight: 500;
        line-height: 1;
    }
}
    



/* キャリア／社内資格制度 採用情報
-----------------------------------------------------*/
#contents04 {
    width: 100%;
    padding: 0 0 60px;
    position: relative;
    background: #fff;
    z-index: 7;
}
#contents04 .inner {
    display: flex;
    justify-content: space-between;
}
#contents04 .inner .box {
    width: 44%;
    margin: -80px 0 0;
    padding: 35px 30px 30px 35px;
    color: #fff;
}
#contents04 .inner .box.box-career {
    background: url("../images/img_11.jpg") center center no-repeat;
    background-size: cover;
}
#contents04 .inner .box.box-recruit {
    background: url("../images/img_12.jpg") center center no-repeat;
    background-size: cover;
}
    

#contents04 .inner .box h3 {
    margin-bottom: 150px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.1em;
}

#contents04 .inner .box h3 span.h2-en {
    margin-top: 12px;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 500;
}
#contents04 .inner .box a.btn-more {
    margin-left: auto;
}

@media (max-width: 768px) {
    #contents04 {
        width: 100%;
        padding: 0 0 20vw;
        position: relative;
        background: #fff;
        z-index: 7;
    }
    #contents04 .inner {
        display: flex;
        justify-content: space-between;
    }
    #contents04 .inner .box {
        width: 48%;
        margin: -16vw 0 0;
        padding: 4vw;
        display: flex;
        flex-direction: column;
        color: #fff;
    }
    #contents04 .inner .box.box-career {
        background: url("../images/img_11.jpg") center center no-repeat;
        background-size: cover;
    }
    #contents04 .inner .box.box-recruit {
        background: url("../images/img_12.jpg") center center no-repeat;
        background-size: cover;
    }


    #contents04 .inner .box h3 {
        margin-bottom: 5vw;
        font-size: 4.0vw;
        font-weight: 300;
        line-height: 1.8;
        letter-spacing: 0.1em;
    }

    #contents04 .inner .box h3 span.h2-en {
        margin-top: 2vw;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.4vw;
        font-weight: 500;
    }
    #contents04 .inner .box a.btn-more {
        margin-top: auto;
        margin-left: auto;
    }
}
    



/* お知らせ
-----------------------------------------------------*/
#contents05 {
    width: 100%;
    padding: 60px 0 110px;
    position: relative;
    background: #fff;
    z-index: 7;
}
#contents05 h2 {
    margin-bottom: 60px;
    text-align: center;
    font-size: 42px;
    font-weight: 300;
    line-height: 1;
}
#contents05 h2 span.h2-en {
    margin-top: 30px;
    display: block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 500;
}
#contents05 .inner {
}
#contents05 .news-wrap {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
#contents05 .news-wrap .news-box {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px dotted #000;
}
#contents05 .news-wrap .news-box .news-date {
    width: 120px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
}
#contents05 .news-wrap .news-box .news-txt {
    width: calc(100% - 120px);
    font-size: 18px;
}

@media (max-width: 768px) {
    #contents05 {
        width: 100%;
        padding: 10vw 0 24vw;
        position: relative;
        background: #fff;
        z-index: 7;
    }
    #contents05 h2 {
        margin-bottom: 8vw;
        text-align: center;
        font-size: 8vw;
        font-weight: 300;
        line-height: 1;
    }
    #contents05 h2 span.h2-en {
        margin-top: 4vw;
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.2vw;
        font-weight: 500;
    }
    #contents05 .inner {
    }
    #contents05 .news-wrap {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
    }
    #contents05 .news-wrap .news-box {
        width: 100%;
        margin-bottom: 4vw;
        padding: 0 0 4vw;
        display: block;
        border-bottom: 1px dotted #000;
    }
    #contents05 .news-wrap .news-box .news-date {
        width: 100%;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.6vw;
        font-weight: 500;
    }
    #contents05 .news-wrap .news-box .news-txt {
        width: 100%;
        font-size: 3.6vw;
    }
}


