@charset "UTF-8";

/* =======================================================

    06.html

=======================================================*/
/* read
-----------------------------------------------------*/
.about-read{
    width: 100%;
    padding: 120px 0 0;
}
.about-read p.read-text{
    margin: 0 auto 40px;
    font-size: 36px;
}
.about-read figure{
    margin: 0;
    padding: 0;
}
.about-read .box-about-read{
    margin: -50px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.about-read .box-about-read .box-left{
    width: 76%;
    margin: 20px 0;
}
.about-read .box-about-read .box-left p.info-sec{
    font-size: 16px;
}
.about-read .box-about-read .box-left p.info-name{
    margin-top: 10px;
    font-size: 24px;
}
.about-read .box-about-read .box-num{
    width: 18%;
    margin-right: 2%;
    font-family: 'Montserrat', sans-serif;
    font-size: 210px;
    font-weight: 400;
    text-align: right;
    line-height: 1;
    color: #004098;
}

@media (max-width: 768px) {
    .about-read{
        width: 100%;
        padding: 20% 0 0;
    }
    .about-read p.read-text{
        margin: 0 auto 40px;
        font-size: 6.4vw;
    }
    .about-read .box-about-read{
        margin: -16vw auto 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .about-read .box-about-read .box-left{
        width: 78%;
        margin: 24% 0 0;
    }
    .about-read .box-about-read .box-left p.info-sec{
        font-size: 4vw;
    }
    .about-read .box-about-read .box-left p.info-name{
        margin-top: 10px;
        font-size: 6vw;
    }
    .about-read .box-about-read .box-num{
        width: 17%;
        margin-right: 1%;
        font-family: 'Montserrat', sans-serif;
        font-size: 22vw;
        font-weight: 400;
        text-align: right;
        line-height: 1.8;
        color: #004098;
    }
}


/* main-text
-----------------------------------------------------*/
.about-text-wrap{
    width: 100%;
    margin: 80px auto 0;
    position: relative;
}
.about-text-wrap::after{
    content: "";
    display: block;
    width: 100%;
    height: 54%;
    position: absolute;
    top: 28%;
    z-index: -1;
    background: #efefef;
}
.about-text-box{
    width: 100%;
    margin: 0 auto 150px;
}
.about-text-box p.ttl{
    margin: 0 auto 20px;
    font-size: 24px;
    color: #004098;
}
.about-text-box .text{
    font-size: 16px;
}
.about-text-box figure{
    width: 100%;
    margin: 25px 0 0;
}

@media (max-width: 768px) {
    .about-text-wrap{
        width: 100%;
        margin: 16% auto 25%;
        position: relative;
    }
    .about-text-wrap::after{
        content: "";
        display: block;
        width: 100%;
        height: 52%;
        position: absolute;
        top: 43%;
        z-index: -1;
        background: #efefef;
    }
    .about-text-box{
        width: 100%;
        margin: 0 auto 15%;
    }
    .about-text-box p.ttl{
        margin: 0 auto 20px;
        font-size: 5.4vw;
        color: #004098;
    }
}


/* 1日の流れ
-----------------------------------------------------*/
.about-flow{
    width: 100%;
    margin: 0 auto 100px;
    padding: 80px 0;
    background: #efefef;
}
.about-flow h3{
    margin: 0 auto 40px;
    font-size: 35px;
    font-weight: normal;
    text-align: center;
}
.about-flow .about-flow-box{
    width: 100%;
    margin: 0 auto 50px;
}
.about-flow .about-flow-box p.time{
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 1;
    color: #004098;
    position: relative;
}
.about-flow .about-flow-box p.time::after{
    content: "";
    display: inline-block;
    width: calc(100% - 150px);
    height: 1px;
    background: #898989;
    position: absolute;
    top: 50%;
    right: 0;
}
.about-flow .about-flow-box .sche-box{
    width: 100%;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-flow .about-flow-box .sche-box .left-box,
.about-flow .about-flow-box .sche-box figure{
    width: calc((100% - 50px)/2);
}
.about-flow .about-flow-box .sche-box .left-box p.ttl{
    margin: 0 auto 20px;
    font-size: 23px;
    color: #004098;
}
.about-flow .about-flow-box .sche-box .left-box p.text{
    font-size: 15px;
}
.about-flow .about-flow-box .sche-box figure{
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .about-flow{
        width: 100%;
        margin: 0 auto 20%;
        padding: 16% 0 10%;
        background: #efefef;
    }
    .about-flow h3{
        margin: 0 auto 8%;
        font-size: 8vw;
        font-weight: normal;
        text-align: center;
    }
    .about-flow .about-flow-box{
        width: 100%;
        margin: 0 auto 50px;
    }
    .about-flow .about-flow-box p.time{
        font-family: 'Montserrat', sans-serif;
        font-size: 38px;
        font-weight: 400;
        line-height: 1;
        color: #004098;
        position: relative;
    }
    .about-flow .about-flow-box p.time::after{
        content: "";
        display: inline-block;
        width: calc(100% - 110px);
        height: 1px;
        background: #898989;
        position: absolute;
        top: 50%;
        right: 0;
    }
    .about-flow .about-flow-box .sche-box{
        width: 100%;
        margin: 20px auto 0;
        display: block;
    }
    .about-flow .about-flow-box .sche-box .left-box,
    .about-flow .about-flow-box .sche-box figure{
        width: 100%;
    }
    .about-flow .about-flow-box .sche-box .left-box p.ttl{
        margin: 0 auto 10px;
        font-size: 5vw;
        color: #004098;
    }
    .about-flow .about-flow-box .sche-box .left-box p.text{
        margin: 0 auto 20px;
        font-size: 15px;
    }
}


/* 他
-----------------------------------------------------*/
.about-other{
    width: 100%;
    margin: 0 auto 150px;
}
.about-other .second-inner {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 5;
    text-align: center;
}
.about-other .box {
    width: 30%;
    margin: 0 5% 80px 0;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
}
.about-other .box:nth-of-type(3n) {
    margin-right: 0;
}
.about-other .box .box-label {
    padding: 8px 20px;
    display: inline-block;
    background: #010000;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    position: absolute;
    top: 16px;
    left: -16px;
}
.about-other .box .box-ttl {
    width: 100%;
    margin: 30px auto 20px;
    display: block;
    font-size: 20px;
    letter-spacing: 0.05em;
}
.about-other .box .box-info {
    margin-top: auto;
    padding: 0 5px;
    display: flex;
    align-items: flex-end;
}
.about-other .box .box-info .box-left {
    width: calc(100% - 70px);
    margin-right: auto;
}
.about-other .box .box-info .box-left .info-sec {
    margin-bottom: 10px;
    font-size: 12px;
}
.about-other .box .box-info .box-left .info-name {
    font-size: 18px;
    letter-spacing: 0.1em;
}
.about-other .box .box-info .box-num {
    width: 70px;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    color: #004098;
}

@media (max-width: 768px) {
    .about-other{
        width: 100%;
        margin: 0 auto 20%;
    }
    .about-other .second-inner {
        width: 90%;
        max-height: 90%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 5;
        text-align: center;
    }
    .about-other .box {
        width: 46%;
        /*margin: 0 8% 20vw 0;*/
        margin: 0 2% 15vw 0;
        position: relative;
        text-align: left;
    }
    .about-other .box:nth-of-type(3n) {
        margin-right: 8%;
    }
    .about-other .box:nth-of-type(2n) {
        margin-right: 0;
    }
    .about-other .box img{
        width: 100%;
    }
    .about-other .box .box-label {
        padding: 2vw 3vw;
        display: inline-block;
        background: #010000;
        color: #fff;
        font-size: 3.0vw;
        line-height: 1;
        position: absolute;
        /*top: 3.0vw;
        left: -3.0vw;*/
        top: -3vw;
        left: 0;
    }
    .about-other .box .box-num {
        width: 100%;
        margin: 10px auto 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 10vw;
        font-weight: 500;
        line-height: 1;
        color: #004098;
    }
    .about-other .box .box-ttl {
        width: 100%;
        margin: 2vw auto 3vw;
        /*padding: 0 5px;*/
        padding: 0 0;
        display: inline-block;
        font-size: 3.8vw;
        line-height: 1.8;
    }
    .about-other .box .box-info {
        /*padding: 0 1vw;*/
        padding: 0 0;
        display: flex;
        align-items: flex-end;
    }
    .about-other .box .box-info .box-left {
        width: 100%;
        margin-right: auto;
    }
    .about-other .box .box-info .box-left .info-sec {
        margin-bottom: 10px;
        font-size: 2.4vw;
    }
    .about-other .box .box-info .box-left .info-name {
        font-size: 3.8vw;
    }
}


.about-other .career{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 30px 40px;
    color: #FFF;
    background: #A4A4A4;
}
.about-other .career p{
    margin: 0 auto 100px;
    font-size: 32px;
    font-weight: normal;
    text-align: left;
}
.about-other .career p span{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}
.about-other .career a.btn-more{
    text-align: left;
    margin: 0 0 0 auto;
}

@media (max-width: 768px) {
    .about-other .career{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 7vw 5vw;
        color: #FFF;
        background: #A4A4A4;
    }
    .about-other .career p{
        margin: 0 auto 14%;
        font-size: 6.5vw;
        font-weight: normal;
        text-align: left;
    }
    .about-other .career p span{
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 3vw;
    }
}
