<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
    
<title>仕事と人を知る 緊急　| 東京ガスパイプネットワーク RECRUITING</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    
<link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/common.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    
<link href="../assets/css/track.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- ========== headerここから ========== -->    
<header class="is-fixed">
    <div class="header-in">
        <div class="header-logo is-black"><a href="./" class="is-imghover"><img src="../assets/images/logo.svg" alt="東京ガスパイプネットワーク" class="logo-white"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク" class="logo-black"><p>RECRUITING</p></a></div>
        
        <div class="menu-area">
            <div id="menu-trigger">
                <img src="../assets/images/icon_menu.svg" alt="…"><p>MENU</p>
            </div>
            <div class="gnav-wrap">
                <ul id="gnav">
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">業界と会社を知る</a></li>
                    <li><a href="#">仕事と人を知る</a></li>
                    <li><a href="#">キャリアについて</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#cont-entry" class="gnav-btn-entry">エントリー</a></li>
                </ul>
            </div>

            <div id="mute">
                <div class="play-muted"><img src="../assets/images/icon_sound_off_b.svg" alt=""><p>OFF</p></div>
                <div class="play-sound"><img src="../assets/images/icon_sound_on_b.svg" alt=""><p>ON</p></div>
            </div>

            <a href="#cont-entry" id="btn-entry"><img src="../assets/images/icon_arrow_down.svg" alt=""><p>ENTRY</p></a>
        </div>
    </div>
</header>
<!-- ========== headerここまで ========== -->    
    
     
    
<!-- ========== contents-wrapここから ========== --> 
<div class="contents-wrap">
    <!-- ----- h2 ----- -->
    <div id="h2-area"  class="second-h2 about06">
        <p>仕事と人を知る</p>
        <h2>緊急</h2>
    </div>
    <!-- ----- h2 ----- -->
    
    <!--<p class="kakunin" style="position: fixed; top: 0; left: 50%; background: #FFF; font-size: 15px; text-align: center;">確認用</p>-->
    
    
    <!-- ----- contents ----- -->
    <!-- ----- read ----- -->
    <div class="second-inner">
        <div class="about-read">
            <p class="read-text">ダミーどんな事故や災害時でも、<br class="pc">かけがえのない生活を守るために。</p>
            <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
            <div class="box-about-read">
                <div class="box-left">
                    <p class="info-sec">導管保安部／<br class="sp">神奈川導管保安センター<br>2009年入社</p>
                    <p class="info-name">東京 太郎</p>
                </div>
                <div class="box-num">6</div>
            </div>
        </div>
    </div>
    <!-- ----- read ----- -->
    
    
    <!-- ----- text ----- -->
    <div class="about-text-wrap">
        <div class="second-inner">
            <div class="about-text-box">
                <p class="ttl">被害の大きさは、<br class="sp">「勝負の30分」に決まる。</p>
                <div class="text">
                    東京ガスパイプネットワークの役割は、ガスの供給を止めることなく、安定的にいつでもガスが使えるように保つこと。一方でそのガス供給を唯一、止める役割を担っているのが、私たち。通称「ガスライト」と呼ばれる、緊急の部隊です。家庭でのガス漏れ。工事中に起こってしまったガス管の損傷。こういったトラブルに際し、いち早く出動し対処するのが私たちである、2次災害の防止を最優先の業務としています。<br>
                    ガス漏れはひとつ判断を誤っただけで、爆発や大規模な火災へとつながりかねない。現場ではいち早い対応が求められます。それを表しているのが、「勝負の30分」という言葉。通報から30分を境に2次災害の発生率が大きく上がるため、30分の間に初動対応をしっかりと行うことが重視されているのです。避難指示や引火につながるものの撤去、関係各所への連絡、換気など。やるべきことは非常に多く、自らの判断や行動、一つひとつがとても大きな選択となります。
                </div>
                <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
            </div>
            <div class="about-text-box">
                <p class="ttl">1日100件。すべての現場に、使命を持て。</p>
                <div class="text">
                    私は東北の出身で、高校生のときに東日本大震災を経験しました。すべてのライフラインがストップし、日常生活もままならない日々。その中で、ライフライン復旧のために、多くの人が働いてくれている光景はとても印象的でした。中でも記憶に残っているのが、ガス復旧を手掛けてくれた東京ガスのチームです。温かい食事や毎日のお風呂。生活を取り戻してくれたガス復旧チームへ想いは強く、自分もガスの仕事を志すようになりました。その気持ちは、いま仕事をする中でも、ときどき思い出すことがあります。2次災害もケガ人もなく、現場を守れたとき。ガスが使えなくなって困っている人のところへ駆けつけ、感謝されたとき。自分の担当地域だけでも1日100件ほどの通報があり、毎日多くの現場に行きますが、どの現場でもやりたかった仕事をできていると実感するのです。緊急事態が起こったあとも、誰かのかけがえのない生活を再び支えるために。いつでも頼りにしてもらえる、使命を持ったガスライトでありたいです。
                </div>
                <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
            </div>
        </div>
    </div>
    <!-- ----- text ----- -->
    
    
    <!-- ----- flow ----- -->
    <div class="about-flow">
        <div class="second-inner">
            <h3>1日の流れ</h3>
            <div class="about-flow-box">
                <p class="time">9:00</p>
                <div class="sche-box">
                    <div class="left-box">
                        <p class="ttl">仕事内容の見出しが<br>ここに入ります。</p>
                        <p class="text">これは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入ります</p>
                    </div>
                    <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
                </div>
            </div>
            <div class="about-flow-box">
                <p class="time">12:00</p>
                <div class="sche-box">
                    <div class="left-box">
                        <p class="ttl">仕事内容の見出しが<br>ここに入ります。</p>
                        <p class="text">これは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入ります</p>
                    </div>
                    <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
                </div>
            </div>
            <div class="about-flow-box">
                <p class="time">15:00</p>
                <div class="sche-box">
                    <div class="left-box">
                        <p class="ttl">仕事内容の見出しが<br>ここに入ります。</p>
                        <p class="text">これは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入ります</p>
                    </div>
                    <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
                </div>
            </div>
            <div class="about-flow-box">
                <p class="time">19:00</p>
                <div class="sche-box">
                    <div class="left-box">
                        <p class="ttl">仕事内容の見出しが<br>ここに入ります。</p>
                        <p class="text">これは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入りますこれは、ダミーコピーです。業務内容が入ります</p>
                    </div>
                    <figure><img src="../assets/images/track/track6_read_img.png" width="100%" alt=""/></figure>
                </div>
            </div>
        </div>
    </div>
    <!-- ----- flow ----- -->
    
    
    <!-- ----- other ----- -->
    <div class="about-other">
        <div class="second-inner">
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">需要開拓</p>
                <img src="../assets/images/img_04.jpg" alt="">
                <div class="box-num sp">1</div>
                <p class="box-ttl">都市ガスを待ち望む人のため。<br>もっと早く。もっと能動的に。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2010年入社</p>
                        <p class="info-name">内田琴絵</p>
                    </div>
                    <div class="box-num pc">1</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">設計</p>
                <img src="../assets/images/img_05.jpg" alt="">
                <div class="box-num sp">2</div>
                <p class="box-ttl">お客様と都市の<br>未来まで、描いてみよう。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2017年入社</p>
                        <p class="info-name">佐野光基</p>
                    </div>
                    <div class="box-num pc">2</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">工事</p>
                <img src="../assets/images/img_06.jpg" alt="">
                <div class="box-num sp">3</div>
                <p class="box-ttl">小さな現場も、大変な現場も。<br>きっと誰かの生活を支えている。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2018年入社</p>
                        <p class="info-name">荒大地</p>
                    </div>
                    <div class="box-num pc">3</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">点検（メトロ点検）</p>
                <img src="../assets/images/img_07.jpg" alt="">
                <div class="box-num sp">4</div>
                <p class="box-ttl">「わからない」と<br>言えたぶんだけ、成長できる。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2020年入社</p>
                        <p class="info-name">猿田瑞季</p>
                    </div>
                    <div class="box-num pc">4</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">点検（他工事点検）</p>
                <img src="../assets/images/img_08.jpg" alt="">
                <div class="box-num sp">5</div>
                <p class="box-ttl">私たちの足元には、<br>想像もしない面白さが眠っている。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">20〇〇年入社</p>
                        <p class="info-name">本多浩二</p>
                    </div>
                    <div class="box-num pc">5</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">緊急</p>
                <img src="../assets/images/img_09.jpg" alt="">
                <div class="box-num sp">6</div>
                <p class="box-ttl">どんな事故や災害時でも、<br>かけがえのない生活を守るために。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2014年入社</p>
                        <p class="info-name">星和成</p>
                    </div>
                    <div class="box-num pc">6</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">サポート</p>
                <img src="../assets/images/img_10.jpg" alt="">
                <div class="box-num sp">7</div>
                <p class="box-ttl">見えない仕事をぜんぶやる。<br>大活躍する、裏方へ。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2018年入社</p>
                        <p class="info-name">尾崎星斗</p>
                    </div>
                    <div class="box-num pc">7</div>
                </div>
            </a>
            
            <div class="career is-effect is-effect-up is-imghover">
                <p>キャリアについて<span>about CAREER</span></p>
                <a href="#" class="btn-more"><span>MORE</span><img src="../assets/images/icon_arrow_right.svg" alt=">"></a>
            </div>
        </div>
    </div>
    <!-- ----- other ----- -->
    <!-- ----- contents ----- -->
    
    
    <!-- ----- エントリー ----- -->
    <div id="cont-entry" class="contents">
        <h2><span class="h2-ja">エントリー</span><span class="h2-en">ENTRY</span></h2>
        <div class="inner is-effect is-effect-up">
            <a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_tgpn.jpg" alt=""></a>
            <a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_rikunabi.jpg" alt=""></a>
            <a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_mynavi.jpg" alt=""></a>
        </div>
    </div>
    <!-- ----- エントリー ----- -->
</div>
<!-- ========== contents-wrapここまで ========== --> 
    
<!-- ========== footerここから ========== --> 
<footer>
    <a href="#" class="pagetop"><img src="../assets/images/icon_arrow_up.svg" alt=""><p>TOP</p></a>
    <div class="inner">
        <a href="#" class="footer-logo"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク"><p>RECRUITING</p></a>
        <div class="footer-links">
            <ul>
                <li class="link-parent"><a href="#">業界と会社を知る</a></li>
                <li class="link-child"><a href="#">都市ガス業界について</a></li>
                <li class="link-child"><a href="#">企業・業務内容</a></li>
                <li class="link-child"><a href="#">社風・文化</a></li>
            </ul>
            <ul>
                <li class="link-parent"><a href="#">仕事と人を知る</a></li>
                <li class="link-child"><a href="#">track1：需要開拓</a></li>
                <li class="link-child"><a href="#">track2：設計</a></li>
                <li class="link-child"><a href="#">track3：工事</a></li>
                <li class="link-child"><a href="#">track4：点検（メトロ点検）</a></li>
                <li class="link-child"><a href="#">track5：点検（他工事点検）</a></li>
                <li class="link-child"><a href="#">track6：緊急</a></li>
                <li class="link-child"><a href="#">track7：サポート</a></li>
            </ul>
            <ul>
                <li class="link-parent no-child"><a href="#">キャリアについて</a></li>
                <li class="link-parent no-child"><a href="#">採用情報</a></li>
                <li class="link-parent"><a href="#">NEWS</a></li>
            </ul>
            <ul>
                <li class="link-parent"><a href="#">エントリー</a></li>
                <li class="link-child"><a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank">TGPNマイページ</a></li>
                <li class="link-child"><a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank">マイナビ</a></li>
                <li class="link-child"><a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank">リクナビ</a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p class="copyright">Copyright© Tokyo Gas Pipe Network Co., Ltd. All Rights Reserved.</p>
            <a href="#">PRIVACY POLICY</a>
        </div>
    </div>
</footer>
<!-- ========== footerここまで ========== --> 
    
<script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript" src="../assets/js/second.js"></script>
    
</body>
</html>
