<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>仕事と人を知る 都市ガスについて　| 東京ガスパイプネットワーク RECRUITING</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/common.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/track.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/company.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- ========== headerここから ========== -->
    <header class="is-fixed">
        <div class="header-in">
            <div class="header-logo is-black">
                <a href="./" class="is-imghover"><img src="../assets/images/logo.svg" alt="東京ガスパイプネットワーク" class="logo-white"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク" class="logo-black">
                    <p>RECRUITING</p>
                </a>
            </div>

            <div class="menu-area">
                <div id="menu-trigger">
                    <img src="../assets/images/icon_menu.svg" alt="…">
                    <p>MENU</p>
                </div>
                <div class="gnav-wrap">
                    <ul id="gnav">
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">業界と会社を知る</a></li>
                        <li><a href="#">仕事と人を知る</a></li>
                        <li><a href="#">キャリアについて</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#cont-entry" class="gnav-btn-entry">エントリー</a></li>
                    </ul>
                </div>

                <div id="mute">
                    <div class="play-muted"><img src="../assets/images/icon_sound_off_b.svg" alt="">
                        <p>OFF</p>
                    </div>
                    <div class="play-sound"><img src="../assets/images/icon_sound_on_b.svg" alt="">
                        <p>ON</p>
                    </div>
                </div>

                <a href="#cont-entry" id="btn-entry"><img src="../assets/images/icon_arrow_down.svg" alt="">
                    <p>ENTRY</p>
                </a>
            </div>
        </div>
    </header>
    <!-- ========== headerここまで ========== -->
    <!-- h2ここから -->
    <div class="contents-wrap">
        <div id="h2-area" class="second-h2 company01">
            <p>業界と会社を知る</p>
            <h2>都市ガスについて</h2>
            <div class="company__h2-subtitle">about City Gas Buisiness</div>
        </div>
    </div>
    <!-- h2ここまで -->
    <!-- ---- LNGバリューチューン ---- -->
    <div class="company__inner">
        <div class="company__title company__title--introduction">
            <p>LNGバリューチューン</p>
        </div>
        <div class="training__description">
            LNGとは、液化天然ガス（Liquified Natural Gas）のこと。メタンなどの天然ガスを冷却し、液化したものです。地中にある天然ガスが、家庭や施設へ届けられるまでには、大きく4つの工程があります。最初にLNGの調達。次に冷却・液化を行う、生産。導管などを通じた、供給。最後に販売、と分けられています。
        </div>

        <div class="company__gray-area company__gray-area--img01">
            <div class="company01__article-title pc">LNGバリューチューンと都市ガスの流れ</div>
            <div class="company01__article-title sp tac">LNGバリューチューンと<br>都市ガスの流れ</div>
            <p class="tac sp mb30" style="font-size:12px;">図版は左へスライドできます</p>
            <div class="scroll-box">


                <!-- ----画像１枚目---- -->
                <img class="company01__img01" src="../assets/images/company/company01_img01.png" alt=""></div>


        </div>
        <!-- ---- LNGバリューチューン ---- -->
        <!-- ---- 供給を支える工程 ---- -->
        <div class="company__title company__title--introduction">
            <p>供給を支える工程
            </p>
        </div>
        <div class="training__description">
            私たちTGPN（東京ガスパイプネットワーク）が主に担っているのが、この中の供給です。一口に供給といっても、需要開拓や設計、工事、メトロ点検、他工事点検、緊急、サポートと、多くの役割があり、一人ひとりが重要な仕事を行っています。
        </div>


        <div class="company__gray-area company01__img02">
            <div class="company01__article-title pc">LNGバリューチューンと都市ガスの供給の流れ</div>
            <div class="company01__article-title tac sp">LNGバリューチューンと<br>都市ガスの供給の流れ</div>

            <p class="tac mb30 sp" style="font-size:12px;">図版は左へスライドできます</p>


            <!-- ----画像２枚目---- -->
            <div class="scroll-box">
                <img src="../assets/images/company/company01_img02.png" alt="">
            </div>

            <!-- ----くわしくみるボタン---- -->
            <a href="">
                <div class="btn__interview btn__interview--company01"><span>くわしくみる</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
              
                <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                </svg></div>
            </a>
        </div>
        <!-- ---- 供給を支える工程 ---- -->

        <!-- ---- 都市ガスとは ---- -->
        <div class="company__title">
            <p>都市ガスとは
            </p>
        </div>
        <div class="training__description">
            一般的に使われるガスは、大きく2種類。都市ガスとプロパンガス（LPガス）があります。都市ガスは、人口の多い都市を中心に使用されているもの。メタンを主成分とする天然ガスが原料であり、気化したものが導管を通じ各家庭へ輸送されています。一方で、プロパン・ブタンを主成分とするのがプロパンガスです。液化した天然ガスで、液体をボンベに詰めた状態のまま、各家庭へ輸送されます。
        </div>
        <div class="company__gray-area company01__table-area">
            <div class="company01__article-title">都市ガスとプロパンガスの違い</div>
            <table class="company01__table">
                <tbody>
                    <tr>
                        <td></td>
                        <td>都市ガス</td>
                        <td>プロパンガス</td>
                    </tr>
                    <tr>
                        <td>原料</td>
                        <td class="table__white">メタンを主成分とする天然ガス</td>
                        <td>プロパン・ブタンを主成分とする液化天然ガス</td>
                    </tr>
                    <tr>
                        <td>供給</td>
                        <td class="table__white">気化した状態でガス導管を通じて輸送</td>
                        <td>液体のままボンベに詰めて輸送</td>
                    </tr>
                </tbody>
            </table>
            <div class="company01__article-title">天然ガスの特徴</div>
            <div class="company01__article-text">都市ガスに使われている天然ガスには、環境にやさしいという特徴があります。地球温暖化の原因であるCO2（二酸化炭素）の燃焼時排出量は、石炭と比べると57％。大気汚染や酸性雨を引き起こすSOx（硫黄酸化物）やNOx（窒素酸化物）に関しても、燃焼時のSOx排出量はゼロ、NOxは石炭と比べて20-37％にとどまっています。</div>
            <div class="company__flex-area">
                <img class="company01" src="../assets/images/company/company01_img03.png" alt=""> <img class="company01" src="../assets/images/company/company01_img04.png" alt=""> <img class="company01" src="../assets/images/company/company01_img05.png"
                    alt="">
            </div>
        </div>
        <!-- ---- 都市ガスとは ---- -->

        <!-- ---- TNGPが守る都市ガス ---- -->
    </div>
    <div class="company__gray-area">
        <div class="company__inner">

            <div class="company__title">TNGPが守る<br class="sp">都市ガス</div>
            <div class="company__flex-area company__flex-area--card">
                <div class="company__card">
                    <p class="card__subtitle">導管の距離</p>
                    <p class="card__title">導管の長さは、<br>地球１周半ぶん！
                    </p>
                    <img src="../assets/images/company/company_dammy.png" alt="" class="card__img--company01">
                    <p class="card__text--company01">日本で液化天然ガスが使用されるようになってから、50年以上。現在、都心の地下にはガス供給用の導管が張り巡らされています。その総延長は、なんと64,545km！地球1周半、ぐるりと囲めるほどの長さになるのです。</p>
                </div>

                <div class="company__card">
                    <p class="card__subtitle">TGPNのお客様</p>
                    <p class="card__title">一般家庭から大規模施設まで、<br class="pc">安定供給を支える。
                    </p>
                    <img src="../assets/images/company/company_dammy.png" alt="" class="card__img--company01">
                    <p class="card__text--company01">私たちが守っているのは、1,195万件にものぼるお客様への、ガスの安全・安定供給。一般家庭へのガスだけではなく、商業施設や学校、福祉施設、市場やプロレス会場などにも、私たちはガスをお届けしています。数・規模ともに大きく、やりがいを感じられる仕事です。</p>
                </div>

                <div class="company__card">
                    <p class="card__subtitle">災害時の活躍</p>
                    <p class="card__title">必須のライフラインを、<br>業界一丸で。少しでも早く
                    </p>
                    <img src="../assets/images/company/company_dammy.png" alt="" class="card__img--company01">
                    <p class="card__text--company01">多くの人の、日常を支えるのが私たちの仕事。一方で災害などの緊急時も、ガス会社は活躍します。二次災害を防ぐとともに、全国のガス会社が復旧対象地域に応援へ。業界一丸となり、数千人体制で災害地域での復旧作業に努めます。</p>
                </div>

                <div class="company__card">
                    <p class="card__subtitle">ビジネスの可能性</p>
                    <p class="card__title">自由化は<br>新たなビジネスチャンス。
                    </p>
                    <img src="../assets/images/company/company_dammy.png" alt="" class="card__img--company01">
                    <p class="card__text--company01">2017年に都市ガスは全面自由化となり、電力会社やエネルギー会社、インターネットプロバイダー会社など、様々な企業がガス事業へ参入するようになりました。価格等が自由となっただけでなく、ライフラインの統合型ビジネスが生まれるなど、新たなビジネスチャンスも広がりを見せています。</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ---- TNGPが守る都市ガス ---- -->

    <!-- --- banner --- -->
    <div class="company__flex-area--banner">
        <a href="./02.html">
            <div class="company-banner company-banner--02">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">企業・業務内容</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn btn-more">
                        <span>MORE</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                            </svg>
                    </div>
                </div>
            </div>
        </a>
        <a href="./03.html">
            <div class="company-banner company-banner--03">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">社風・文化</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn btn-more">
                        <span>MORE</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                            </svg>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- --- banner --- -->

    <!-- ----- エントリー ----- -->
    <div id="cont-entry" class="contents">
        <h2><span class="h2-ja">エントリー</span><span class="h2-en">ENTRY</span></h2>
        <div class="inner is-effect is-effect-up">
            <a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_tgpn.jpg" alt=""></a>
            <a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_rikunabi.jpg" alt=""></a>
            <a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_mynavi.jpg" alt=""></a>
        </div>
    </div>
    <!-- ----- エントリー ----- -->

    </div>
    <!-- ========== contents-wrapここまで ========== -->

    <!-- ========== footerここから ========== -->
    <footer>
        <a href="#" class="pagetop"><img src="../assets/images/icon_arrow_up.svg" alt="">
            <p>TOP</p>
        </a>
        <div class="inner">
            <a href="#" class="footer-logo"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク">
                <p>RECRUITING</p>
            </a>
            <div class="footer-links">
                <ul>
                    <li class="link-parent"><a href="#">業界と会社を知る</a></li>
                    <li class="link-child"><a href="#">都市ガス業界について</a></li>
                    <li class="link-child"><a href="#">企業・業務内容</a></li>
                    <li class="link-child"><a href="#">社風・文化</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">仕事と人を知る</a></li>
                    <li class="link-child"><a href="#">track1：需要開拓</a></li>
                    <li class="link-child"><a href="#">track2：設計</a></li>
                    <li class="link-child"><a href="#">track3：工事</a></li>
                    <li class="link-child"><a href="#">track4：点検（メトロ点検）</a></li>
                    <li class="link-child"><a href="#">track5：点検（他工事点検）</a></li>
                    <li class="link-child"><a href="#">track6：緊急</a></li>
                    <li class="link-child"><a href="#">track7：サポート</a></li>
                </ul>
                <ul>
                    <li class="link-parent no-child"><a href="#">キャリアについて</a></li>
                    <li class="link-parent no-child"><a href="#">採用情報</a></li>
                    <li class="link-parent"><a href="#">NEWS</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">エントリー</a></li>
                    <li class="link-child"><a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank">TGPNマイページ</a></li>
                    <li class="link-child"><a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank">マイナビ</a></li>
                    <li class="link-child"><a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank">リクナビ</a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p class="copyright">Copyright© Tokyo Gas Pipe Network Co., Ltd. All Rights Reserved.</p>
                <a href="#">PRIVACY POLICY</a>
            </div>
        </div>
    </footer>
    <!-- ========== footerここまで ========== -->

    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/second.js"></script>
    <script type="text/javascript" src="assets/js/top.js"></script>
</body>

</html>