<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>仕事と人を知る 企業・業務内容　| 東京ガスパイプネットワーク RECRUITING</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/common.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/track.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/company.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- ========== headerここから ========== -->
    <header class="is-fixed">
        <div class="header-in">
            <div class="header-logo is-black">
                <a href="./" class="is-imghover"><img src="../assets/images/logo.svg" alt="東京ガスパイプネットワーク" class="logo-white"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク" class="logo-black">
                    <p>RECRUITING</p>
                </a>
            </div>

            <div class="menu-area">
                <div id="menu-trigger">
                    <img src="../assets/images/icon_menu.svg" alt="…">
                    <p>MENU</p>
                </div>
                <div class="gnav-wrap">
                    <ul id="gnav">
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">業界と会社を知る</a></li>
                        <li><a href="#">仕事と人を知る</a></li>
                        <li><a href="#">キャリアについて</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#cont-entry" class="gnav-btn-entry">エントリー</a></li>
                    </ul>
                </div>

                <div id="mute">
                    <div class="play-muted"><img src="../assets/images/icon_sound_off_b.svg" alt="">
                        <p>OFF</p>
                    </div>
                    <div class="play-sound"><img src="../assets/images/icon_sound_on_b.svg" alt="">
                        <p>ON</p>
                    </div>
                </div>

                <a href="#cont-entry" id="btn-entry"><img src="../assets/images/icon_arrow_down.svg" alt="">
                    <p>ENTRY</p>
                </a>
            </div>
        </div>
    </header>
    <!-- ========== headerここまで ========== -->
    <!-- h2ここから -->
    <div class="contents-wrap">
        <div id="h2-area" class="second-h2 company02">
            <p>業界と会社を知る</p>
            <h2>企業・業務内容</h2>
            <div class="company__h2-subtitle">about City Gas Buisiness</div>
        </div>


    </div>
    <!-- h2ここまで -->
    <!-- ---- contents ---- -->


    <div class="company__inner company02__introduction">
        <div class="company__title company__title--introduction">
            <p>都市ガスインフラを<br class="sp">もっと元気に。 <br>7つの会社の強みが<br class="sp">ひとつになった<br>東京ガスパイプネットワーク
            </p>
        </div>
        <div class="training__description">
            企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります企業の成り立ちについての情報がはいります
        </div>
        <img src="../assets/images/company/company_dammy.png" alt="">
        <div class="company__title">
            <p>なんでもない1日を<br class="sp">つくりつなげる、7つの職種
            </p>
        </div>
        <div class="company02__seven-btn">
            <a href="#juyou">
                <div class="btn__work tac"><span>需要開拓</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>設計</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>工事</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>メトロ点検</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>他工事点検</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>緊急</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
            <a href="">
                <div class="btn__work tac"><span>サポート</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#FFFFFF;}
                    </style>
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
        </div>

    </div>
    <!-- --- 職種1 --- -->
    <div id="juyou" class="company__gray-area company__work-area">
        <div class="company__inner">
            <div class="company02__title-area">
                <div>
                    <div class="company02__title">需要開拓</div>
                    <div class="company02__subtitle">都市ガスインフラを<br>さらに多くの人たちへ。</div>
                </div>
                <div class="company02__title-img">
                    <img src="../assets/images/company/company_dammy.png" alt="">
                    <div class="company02__img-number--right">1</div>
                </div>

            </div>
            <div class="company02__text">
                <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
                <a href="">
                    <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
              
                <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                </svg></div>
                </a>
            </div>
        </div>

    </div>
    <!-- --- 職種1 --- -->
    <!-- --- 職種2 --- -->
    <div class="company__inner company__work-area--white">
        <div class="company02__title-area">

            <div class="company02__title-img">
                <img src="../assets/images/company/company_dammy.png" alt="">
                <div class="company02__img-number--left pc">2</div>
                <div class="company02__img-number--right sp">2</div>
            </div>
            <div>
                <div class="company02__title">設 計</div>
                <div class="company02__subtitle">安全な暮らしは、<br>安全な設計から</div>
            </div>

        </div>
        <div class="company02__text">
            <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
            <a href="">
                <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
              
                <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                </svg></div>
            </a>
        </div>
    </div>
    <!-- --- 職種2 --- -->

    <!-- --- 職種3 --- -->
    <div id="juyou" class="company__gray-area company__work-area">
        <div class="company__inner">
            <div class="company02__title-area">
                <div>
                    <div class="company02__title">工 事</div>
                    <div class="company02__subtitle">都市ガスインフラを<br>さらに多くの人たちへ。</div>
                </div>
                <div class="company02__title-img">
                    <img src="../assets/images/company/company_dammy.png" alt="">
                    <div class="company02__img-number--right">3</div>
                </div>

            </div>
            <div class="company02__text">
                <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
                <a href="">
                    <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                  
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
                </a>
            </div>
        </div>

    </div>
    <!-- --- 職種3 --- -->
    <!-- --- 職種4 --- -->
    <div class="company__inner company__work-area--white">
        <div class="company02__title-area">

            <div class="company02__title-img">
                <img src="../assets/images/company/company_dammy.png" alt="">
                <div class="company02__img-number--left pc">4</div>
                <div class="company02__img-number--right sp">4</div>
            </div>
            <div>
                <div class="company02__title">メトロ点検</div>
                <div class="company02__subtitle">安全な暮らしは、<br>安全な設計から</div>
            </div>

        </div>
        <div class="company02__text">
            <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
            <a href="">
                <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                  
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
            </a>
        </div>
    </div>
    <!-- --- 職種4 --- -->

    <!-- --- 職種5 --- -->
    <div id="juyou" class="company__gray-area company__work-area">
        <div class="company__inner">
            <div class="company02__title-area">
                <div>
                    <div class="company02__title">他工事点検</div>
                    <div class="company02__subtitle">都市ガスインフラを<br>さらに多くの人たちへ。</div>
                </div>
                <div class="company02__title-img">
                    <img src="../assets/images/company/company_dammy.png" alt="">
                    <div class="company02__img-number--right">5</div>
                </div>

            </div>
            <div class="company02__text">
                <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
                <a href="">
                    <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
              
                <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                </svg></div>
                </a>
            </div>
        </div>

    </div>
    <!-- --- 職種5 --- -->
    <!-- --- 職種6 --- -->
    <div class="company__inner company__work-area--white">
        <div class="company02__title-area">

            <div class="company02__title-img">
                <img src="../assets/images/company/company_dammy.png" alt="">
                <div class="company02__img-number--left pc">6</div>
                <div class="company02__img-number--right sp">6</div>
            </div>
            <div>
                <div class="company02__title">緊 急</div>
                <div class="company02__subtitle">安全な暮らしは、<br>安全な設計から</div>
            </div>

        </div>
        <div class="company02__text">
            <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
            <a href="">
                <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
              
                <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                </svg></div>
            </a>
        </div>
    </div>
    <!-- --- 職種6 --- -->

    <!-- --- 職種7 --- -->
    <div id="juyou" class="company__gray-area company__work-area">
        <div class="company__inner">
            <div class="company02__title-area">
                <div>
                    <div class="company02__title">サポート</div>
                    <div class="company02__subtitle">都市ガスインフラを<br>さらに多くの人たちへ。</div>
                </div>
                <div class="company02__title-img">
                    <img src="../assets/images/company/company_dammy.png" alt="">
                    <div class="company02__img-number--right">7</div>
                </div>

            </div>
            <div class="company02__text">
                <p>これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。業務内容がはいります。これは、ダミーコピーです。</p>
                <a href="">
                    <div class="btn__interview"><span>社員インタビュー</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                  
                    <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                    </svg></div>
                </a>
            </div>
        </div>

    </div>
    <!-- --- 職種7 --- -->


    <!-- バナーリンク -->
    <div class="company__flex-area--banner">
        <a href="./01.html">
            <div class="company-banner company-banner--01">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">都市ガスについて</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn btn-more">
                        <span>MORE</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                            </svg>
                    </div>
                </div>
            </div>
        </a>
        <a href="./03.html">
            <div class="company-banner company-banner--03">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">社風・文化</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn btn-more">
                        <span>MORE</span><svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 6.2 6.9" style="enable-background:new 0 0 6.2 6.9;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFFFFF;}
                            </style>
                            <polygon class="st0" points="0.5,6.9 0,6 4.3,3.4 0,0.9 0.5,0 6.2,3.4 "/>
                            </svg>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- バナーリンク -->

    <!-- ----- エントリー ----- -->
    <div id="cont-entry" class="contents">
        <h2><span class="h2-ja">エントリー</span><span class="h2-en">ENTRY</span></h2>
        <div class="inner is-effect is-effect-up">
            <a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_tgpn.jpg" alt=""></a>
            <a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_rikunabi.jpg" alt=""></a>
            <a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_mynavi.jpg" alt=""></a>
        </div>
    </div>
    <!-- ----- エントリー ----- -->

    </div>
    <!-- ========== contents-wrapここまで ========== -->

    <!-- ========== footerここから ========== -->
    <footer>
        <a href="#" class="pagetop"><img src="../assets/images/icon_arrow_up.svg" alt="">
            <p>TOP</p>
        </a>
        <div class="inner">
            <a href="#" class="footer-logo"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク">
                <p>RECRUITING</p>
            </a>
            <div class="footer-links">
                <ul>
                    <li class="link-parent"><a href="#">業界と会社を知る</a></li>
                    <li class="link-child"><a href="#">都市ガス業界について</a></li>
                    <li class="link-child"><a href="#">企業・業務内容</a></li>
                    <li class="link-child"><a href="#">社風・文化</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">仕事と人を知る</a></li>
                    <li class="link-child"><a href="#">track1：需要開拓</a></li>
                    <li class="link-child"><a href="#">track2：設計</a></li>
                    <li class="link-child"><a href="#">track3：工事</a></li>
                    <li class="link-child"><a href="#">track4：点検（メトロ点検）</a></li>
                    <li class="link-child"><a href="#">track5：点検（他工事点検）</a></li>
                    <li class="link-child"><a href="#">track6：緊急</a></li>
                    <li class="link-child"><a href="#">track7：サポート</a></li>
                </ul>
                <ul>
                    <li class="link-parent no-child"><a href="#">キャリアについて</a></li>
                    <li class="link-parent no-child"><a href="#">採用情報</a></li>
                    <li class="link-parent"><a href="#">NEWS</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">エントリー</a></li>
                    <li class="link-child"><a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank">TGPNマイページ</a></li>
                    <li class="link-child"><a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank">マイナビ</a></li>
                    <li class="link-child"><a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank">リクナビ</a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p class="copyright">Copyright© Tokyo Gas Pipe Network Co., Ltd. All Rights Reserved.</p>
                <a href="#">PRIVACY POLICY</a>
            </div>
        </div>
    </footer>
    <!-- ========== footerここまで ========== -->

    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/second.js"></script>

</body>

</html>