<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>仕事と人を知る 緊急　| 東京ガスパイプネットワーク RECRUITING</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link href="../assets/css/base.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/common.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

    <link href="../assets/css/track.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/company.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- ========== headerここから ========== -->
    <header class="is-fixed">
        <div class="header-in">
            <div class="header-logo is-black">
                <a href="./" class="is-imghover"><img src="../assets/images/logo.svg" alt="東京ガスパイプネットワーク" class="logo-white"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク" class="logo-black">
                    <p>RECRUITING</p>
                </a>
            </div>

            <div class="menu-area">
                <div id="menu-trigger">
                    <img src="../assets/images/icon_menu.svg" alt="…">
                    <p>MENU</p>
                </div>
                <div class="gnav-wrap">
                    <ul id="gnav">
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">業界と会社を知る</a></li>
                        <li><a href="#">仕事と人を知る</a></li>
                        <li><a href="#">キャリアについて</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#cont-entry" class="gnav-btn-entry">エントリー</a></li>
                    </ul>
                </div>

                <div id="mute">
                    <div class="play-muted"><img src="../assets/images/icon_sound_off_b.svg" alt="">
                        <p>OFF</p>
                    </div>
                    <div class="play-sound"><img src="../assets/images/icon_sound_on_b.svg" alt="">
                        <p>ON</p>
                    </div>
                </div>

                <a href="#cont-entry" id="btn-entry"><img src="../assets/images/icon_arrow_down.svg" alt="">
                    <p>ENTRY</p>
                </a>
            </div>
        </div>
    </header>
    <!-- ========== headerここまで ========== -->
    <!-- about-shahuここから -->
    <div class="contents-wrap">
        <div id="h2-area" class="second-h2 company03">
            <p>業界と会社を知る</p>
            <h2>社風・文化</h2>
            <div class="company__h2-subtitle">about City Gas Buisiness</div>
        </div>


    </div>
    <!-- ---- contents ---- -->
    <!-- ---- 社風・文化 ---- -->
    <div class="company__inner">
        <div class="company__title">
            <p>
                東京ガスパイプネットワークの<br>社風・文化</p>
        </div>

        <div class="company__flex-area company__flex-area--card">
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
            <div class="company__card">
                <p class="card__title">社風・文化のキャッチが ここに入ります。
                </p>
                <img src="../assets/images/company/company_dammy.png" alt="" class="card__img">
                <p class="card__text">これは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化についてこれは、ダミーコピーです。社風・文化について</p>
            </div>
        </div>
    </div>
    <!-- ---- 社風・文化 ---- -->
    <!-- ---- 研修制度 ---- -->
    <div class="company__gray-area company__gray-area--training">
        <div class="company__inner">
            <div class="training__title">研修制度</div>
            <p class="training__description">研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります研修制度についての情報がはいります</p>
            <img src="../assets/images/company/company_dammy.png" alt="">
            <div class="company__flex-area">
                <div class="company__card">
                    <div class="card__title">新入社員研修</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
                <div class="company__card">
                    <div class="card__title">配属前研修</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
                <div class="company__card">
                    <div class="card__title">配属後研修</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
                <div class="company__card">
                    <div class="card__title">現場OJT</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
                <div class="company__card">
                    <div class="card__title">2年目以降の研修</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
                <div class="company__card">
                    <div class="card__title">公的資格取得支援</div>
                    <div class="card__text">これは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入りますこれは、ダミーコピーです。研修内容が入ります</div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---- 研修制度 ---- -->
    <!-- バナーリンク -->
    <div class="company__flex-area--banner">
        <a href="./01.html">
            <div class="company-banner company-banner--01">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">都市ガスについて</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn">
                        <p>MORE</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="./02.html">
            <div class="company-banner company-banner--02">
                <div class="company-banner__layer">
                    <div class="company-banner__title">
                        <div class="company-banner__title01">都市ガスについて</div>
                        <div class="company-banner__title02">ABOUT CITY GAS BUISINESS</div>
                    </div>
                    <div class="company-banner__btn">
                        <p>MORE</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- バナーリンク -->

    <!-- ----- エントリー ----- -->
    <div id="cont-entry" class="contents">
        <h2><span class="h2-ja">エントリー</span><span class="h2-en">ENTRY</span></h2>
        <div class="inner is-effect is-effect-up">
            <a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_tgpn.jpg" alt=""></a>
            <a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_rikunabi.jpg" alt=""></a>
            <a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank" class="bnr is-imghover"><img src="../assets/images/bnr_mynavi.jpg" alt=""></a>
        </div>
    </div>
    <!-- ----- エントリー ----- -->

    </div>
    <!-- ========== contents-wrapここまで ========== -->

    <!-- ========== footerここから ========== -->
    <footer>
        <a href="#" class="pagetop"><img src="../assets/images/icon_arrow_up.svg" alt="">
            <p>TOP</p>
        </a>
        <div class="inner">
            <a href="#" class="footer-logo"><img src="../assets/images/logo_b.svg" alt="東京ガスパイプネットワーク">
                <p>RECRUITING</p>
            </a>
            <div class="footer-links">
                <ul>
                    <li class="link-parent"><a href="#">業界と会社を知る</a></li>
                    <li class="link-child"><a href="#">都市ガス業界について</a></li>
                    <li class="link-child"><a href="#">企業・業務内容</a></li>
                    <li class="link-child"><a href="#">社風・文化</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">仕事と人を知る</a></li>
                    <li class="link-child"><a href="#">track1：需要開拓</a></li>
                    <li class="link-child"><a href="#">track2：設計</a></li>
                    <li class="link-child"><a href="#">track3：工事</a></li>
                    <li class="link-child"><a href="#">track4：点検（メトロ点検）</a></li>
                    <li class="link-child"><a href="#">track5：点検（他工事点検）</a></li>
                    <li class="link-child"><a href="#">track6：緊急</a></li>
                    <li class="link-child"><a href="#">track7：サポート</a></li>
                </ul>
                <ul>
                    <li class="link-parent no-child"><a href="#">キャリアについて</a></li>
                    <li class="link-parent no-child"><a href="#">採用情報</a></li>
                    <li class="link-parent"><a href="#">NEWS</a></li>
                </ul>
                <ul>
                    <li class="link-parent"><a href="#">エントリー</a></li>
                    <li class="link-child"><a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank">TGPNマイページ</a></li>
                    <li class="link-child"><a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank">マイナビ</a></li>
                    <li class="link-child"><a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank">リクナビ</a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p class="copyright">Copyright© Tokyo Gas Pipe Network Co., Ltd. All Rights Reserved.</p>
                <a href="#">PRIVACY POLICY</a>
            </div>
        </div>
    </footer>
    <!-- ========== footerここまで ========== -->

    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/second.js"></script>

</body>

</html>