<!DOCTYPE html>
<html lang="ja">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <title>若葉建設株式会社│外構工事の経験未経験問わずさいたま市で求人募集中</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="土木工事や外構工事をお引き受けしているさいたま市の若葉建設で一緒に働いてみませんか？業務拡大に伴い、一緒に働いてくれる仲間を募集中">

    <meta name="keywords" content="外構工事,求人,さいたま市,土木工事,ガテン,転職">
    <script src="https://ajaxw.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet " href="./asset/style.css" />





</head>

<body>
    <div class="header">
        <h1 class="header__catchcopy--sp">若葉建設株式会社│外構工事の経験未経験問わずさいたま市で求人募集中</h1>
        <div class="header__contact--sp">
            <div class="left">
                <img src="./asset/img/hd_icon_tel.png" alt="hd_icon_tel">
                <p> 048-857-1859</p>
            </div>


            <div class="header__contact--sp2">
                <a href="./contact/index.html">

                    <img src="./asset/img/hd_icon_mailsp.png" alt="">

                </a>

            </div>

        </div>
        <div class="header__logo">

            <a href="./index.html"><img src="./asset/img/hd_logo.png" alt="header-logo"></a>
        </div>


        <div class="header__navi">
            <h1 class="header__catchcopy">若葉建設株式会社│外構工事の経験未経験問わずさいたま市で求人募集中</h1>
            <ul class="header__navi-list">
                <li><a href="">ホーム</a></li>
                <li><a href="./buisiness/index.html">事業紹介</a></li>
                <li><a href="./work/index.html">施工実績</a></li>
                <li><a href="./recruit/index.html">採用情報</a></li>
                <li><a href="./company/index.html">会社概要</a></li>
                <li><a href="./employee/index.html">社員紹介</a></li>
                <li><a href="./affiliated-company/index.html">関連会社</a></li>
                <li class="header__nav-tel">
                    <img src="./asset/img/hd_icon_tel.png" alt="hd_icon_tel"> 048-857-1859
                </li>
            </ul>
        </div>
        <a href="./contact/index.html">
            <div class="header__contact">

                <div>
                    <img src="./asset/img/hd_icon_mail.png" alt="">

                </div>

            </div>
        </a>
        <div class="header__hamburger"><input id="menu-cb" type="checkbox" value="off">
            <label id="menu-icon" for="menu-cb"></label>
            <div id="ham-menu">
                <ul class="header-items-sp">
                    <li ckass="header-item-sp"><a href="../index.html">ホーム</a></li>
                    <li ckass="header-item-sp"><a href="./buisiness/index.html">事業紹介</a></li>
                    <li ckass="header-item-sp"><a href="./work/index.html">施工実績</a></li>
                    <li ckass="header-item-sp"><a href="./recruit/index.html">採用情報</a></li>
                    <li ckass="header-item-sp"><a href="./company/index.html">会社概要</a></li>
                    <li ckass="header-item-sp"><a href="./employee/index.html">社員紹介</a></li>
                    <li ckass="header-item-sp"><a href="./affiliated-company/index.html">関連会社</a></li>
                    <li class="header-item-sp">
                        <a href="./tel/index.html">
                            <img src="./asset/img/hd_icon_tel.png" alt="hd_icon_tel"> 048-857-1859
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="header-items">
                <li class="header-item"><a href="">Home</a></li>
                <li class="header-item"><a href="">Works</a></li>
                <li class="header-item"><a href="">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="main">

        <!-- <div class="main__mainvisual"><img src="./asset/img/main-visual.png" alt="main-visual"></div> -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./asset/img/main-visual.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./asset/img/main-visual.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./asset/img/main-visual.png" alt="Third slide">
                </div>
            </div>
        </div>


        <div class="main__recruit down-to-top">

            <img src="./asset/img/recruit_men.png" alt="recruit-men">
            <div class="main__recruit-text">
                <img class="main__recruit-img01" src="./asset/img/recruit_kangei.png" alt="daikangei">
                <img class="main__recruit-img02" src="./asset/img/recruit_boshu.png" alt="boshu">
                <p>業務拡大に伴い案件数が増加、大きい現場の案件をたくさん受け持っています。 経験者も未経験者も大歓迎!!資格取得に対しては当社が全力でサポート、万全の 成長環境があります。経験などは問いません。あなたの頑張る姿を応援します。 安定企業で腰を据えて長く活躍・成長できます!!
                </p>
                <div class="title title--recruit">RECRUIT</div>

            </div>
            <div class="title title--recruit-sp">RECRUIT</div>
        </div>
        <div class="youtube">
            <div class="youtube__video-area">
                <div class="movie-wrap">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/vI4LHl4yFuo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <a href="" class="btn__link">
                <div class="btn__detail">
                    <p>
                        詳しくはこちら</p>
                </div>
            </a>
        </div>
        <div class="news">
            <div class="news__title-area">
                <div class="title title--news">

                    NEWS
                </div>
                <div class="subtitle--news">
                    新着情報
                </div>
                <div class="news__ichiran">
                    <a href="./news/index.html">
                    投稿一覧</a></div>
            </div>
            <div class="news__text-area">
                <a href="./news/article01.html">
                    <div class="news__area">

                        <div class="news__date">2021.00.00</div>
                        <div class="news__text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>

                    </div>
                </a>
                <a href="./news/article01.html">
                    <div class="news__area">

                        <div class="news__date">2021.00.00</div>
                        <div class="news__text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>

                    </div>
                </a>
                <a href="./news/article01.html">
                    <div class="news__area">

                        <div class="news__date">2021.00.00</div>
                        <div class="news__text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</div>

                    </div>
                </a>


            </div>
            <a href="./news/index.html" class="btn__link">
                <div class="btn__detail btn__detail--works btn__detail--ichiran">投稿一覧</div>
            </a>
        </div>
        <div class="buisiness">
            <div class="buisiness__container">
                <div class="title title--buisiness down-to-top">BUISINESS</div>
                <div class="subtitle--buisiness down-to-top">事業内容</div>
                <img src="./asset/img/buisiness_img01.png" class="buisiness__visual down-to-top" alt="">
                <img src="./asset/img/buisiness_img01sp.png" class="buisiness__visualsp down-to-top" alt="">
                <div class="buisiness__cards">

                    <img class="down-to-top" src="./asset/img/buisiness_img11.png" alt=""> <img class="down-to-top" src="./asset/img/buisiness_img12.png" alt=""> <img class="down-to-top" src="./asset/img/buisiness_img13.png" alt=""> <img class="down-to-top"
                        src="./asset/img/buisiness_img14.png" alt=""> <img class="down-to-top" src="./asset/img/buisiness_img15.png" alt=""> <img class="down-to-top" src="./asset/img/buisiness_img16.png" alt=""> <img class="down-to-top" src="./asset/img/buisiness_img17.png"
                        alt="">
                </div>
                <img class="down-to-top buisiness__visual02" src="./asset/img/buisiness_img02.png" alt="">
                <img class="down-to-top buisiness__visual02sp" src="./asset/img/buisiness_img02sp.png" alt="">

            </div>
        </div>
        <div class="works">
            <div class="works__works-area">
                <div class="title title--works down-to-top">WORKS</div>

                <div class="subtitle subtitle--works down-to-top">施工実績</div>
                <div class="works__card-area">

                    <a href="./works/article01.html">
                        <div class="card down-to-top">
                            <img src="./asset/img/works_card-img.png" alt="" class="card__img">
                            <div class="card__textarea">
                                <div class="card__title">タイトルが入ります</div>
                                <div class="card__text">テキストが入りますテキストが入りますテキストが入ります</div>

                            </div>
                        </div>
                    </a>
                    <a href="./works/article01.html">
                        <div class="card down-to-top">
                            <img src="./asset/img/works_card-img.png" alt="" class="card__img">
                            <div class="card__textarea">
                                <div class="card__title">タイトルが入ります</div>
                                <div class="card__text">テキストが入りますテキストが入りますテキストが入ります</div>

                            </div>
                        </div>
                    </a>
                    <a href="./works/article01.html">
                        <div class="card down-to-top">
                            <img src="./asset/img/works_card-img.png" alt="" class="card__img">
                            <div class="card__textarea">
                                <div class="card__title">タイトルが入ります</div>
                                <div class="card__text">テキストが入りますテキストが入りますテキストが入ります</div>

                            </div>
                        </div>
                    </a>
                    <a href="./works/article01.html">
                        <div class="card down-to-top">
                            <img src="./asset/img/works_card-img.png" alt="" class="card__img">
                            <div class="card__textarea">
                                <div class="card__title">タイトルが入ります</div>
                                <div class="card__text">テキストが入りますテキストが入りますテキストが入ります</div>

                            </div>
                        </div>
                    </a>
                </div>
                <a href="" class="btn__link">
                    <div class="btn__detail btn__detail--works">詳しくはこちら</div>
                </a>
            </div>
            <div class="works__three-links">
                <a href="./works/article01.html">
                    <img src="./asset/img/three-links01.png" alt="" class="works__three-img down-to-top"></a>
                <a href="./works/article02.html">
                    <img src="./asset/img/three-links02.png" alt="" class="works__three-img down-to-top"></a>
                <a href="./works/article03.html">
                    <img src="./asset/img/three-links03.png" alt="" class="works__three-img down-to-top"></a>

            </div>
        </div>
        <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21752.778923640897!2d139.5867583687552!3d35.85954768067567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64bb7acc8082897d!2z6Iul6JGJ5bu66Kit5qCq5byP5Lya56S-!5e0!3m2!1sja!2sjp!4v1615633517885!5m2!1sja!2sjp"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__left"><img class="footer__logo" src="./asset/img/footer_logo.png" alt="">
                <p class="footer__address">〒338-0812<br> 埼玉県さいたま市桜区神田1203-6
                    <br> TEL.048-857-1859
                </p>
            </div>
            <div class="footer__right">
                <ul class="footer__nav">
                    <li><a href="">ホーム</a></li>
                    <li><a href="">事業紹介</a></li>
                    <li><a href="">施工実績</a></li>
                    <li><a href="">採用情報</a></li>
                    <li><a href="">会社概要</a></li>
                    <li><a href="">社員紹介</a></li>
                    <li><a href="">関連会社</a></li>
                    <li><a href="">新着情報</a></li>
                    <li><a href="">お問い合わせ</a></li>

                </ul>
            </div>
        </div>

    </div>
    <div class="footer__copyright">Copyright© 若葉建設株式会社 All rights reserved.</div>
    <a href="./index.html" id="page-top"><img src="./asset/img/pagetop.png" alt=""></a>
    <script>
        $(function() {
            $(window).scroll(function() {
                $('.left-to-right, .down-to-top, .right-to-left').each(function() {
                    var elemPos = $(this).offset().top;
                    var scroll = $(window).scrollTop();
                    var windowHeight = $(window).height();
                    if (scroll > elemPos - windowHeight + 150) {
                        $(this).addClass('scrollin');
                    }
                });
            });
        });
    </script>
</body>

</html>