<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">
    
<title>東京ガスパイプネットワーク RECRUITING</title>
    
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    
<link href="assets/css/base.css" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" rel="stylesheet" type="text/css" />
    
<link href="assets/css/top.css" rel="stylesheet" type="text/css" />

</head>

<body class="loading">

<!-- ========== headerここから ========== -->    
<header class="is-fixed">
    <div class="header-in">
        <div class="header-logo is-black"><a href="./" class="is-imghover"><img src="assets/images/logo.svg" alt="東京ガスパイプネットワーク" class="logo-white"><img src="assets/images/logo_b.svg" alt="東京ガスパイプネットワーク" class="logo-black"><p>RECRUITING</p></a></div>
        
        <div class="menu-area">
            <div id="menu-trigger">
                <img src="assets/images/icon_menu.svg" alt="…"><p>MENU</p>
            </div>
            <div class="gnav-wrap">
                <ul id="gnav">
                    <li><a href="#">TOP</a></li>
                    <li><a href="#">業界と会社を知る</a></li>
                    <li><a href="#">仕事と人を知る</a></li>
                    <li><a href="#">キャリアについて</a></li>
                    <li><a href="#">採用情報</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#cont-entry" class="gnav-btn-entry">エントリー</a></li>
                </ul>
            </div>

            <div id="mute">
                <div class="play-muted"><img src="assets/images/icon_sound_off_b.svg" alt=""><p>OFF</p></div>
                <div class="play-sound"><img src="assets/images/icon_sound_on_b.svg" alt=""><p>ON</p></div>
            </div>

            <a href="#cont-entry" id="btn-entry"><img src="assets/images/icon_arrow_down.svg" alt=""><p>ENTRY</p></a>
        </div>
    </div>
</header>
<!-- ========== headerここまで ========== -->    
    
<!-- ========== スプラッシュ画面 ここから ========== --> 
    <div class="splash w-100vh">
        
        <div class="inner">
            <h2>SOUND</h2>
            <div class="box-wrap">
                <div id="soundplay" class="is-imghover">
                    <img src="assets/images/icon_sound_on_b.svg" alt=""><p>ON</p>
                </div>
                
                <div id="muteplay" class="is-imghover">
                    <img src="assets/images/icon_sound_off_b.svg" alt=""><p>OFF</p>
                </div>
            </div>
            <p class="txt-attention">本採用サイトは、音声をONにして<br class="sp">お楽しみいただくことを推奨しています。</p>
        </div>
    </div>    
    
<!-- ========== スプラッシュ画面 ここまで ========== -->  
    
    
<!-- ========== contents-wrapここから ========== --> 
<div class="contents-wrap">
    
    <!-- ----- 01 ----- -->
    <div id="contents01" class="contents">
        <div class="bg-overlay w-100vh"></div>
        <div class="video-wrap w-100vh is-fixed">
            <video class="w-100vh" id="video01" src="assets/images/A_1.mp4" poster="assets/images/movie_thumb01.jpg" playsinline loop muted></video>
        </div>
        <!-- ----- FV ----- -->
        <div class="fv w-100vh">
            <p class="read-txt">ふだんあたりまえに聞こえる暮らしの音は、<br>安全な1日を生みだし続ける音でもあります。</p>
            
            <div class="sound-contents">
                <h2>SOUND of A DAY</h2>
                
                <div class="seekbar-wrap">
                    <div class="seekbar"><div id="currenttime"></div></div>
                    <div class="video-times"><p class="current-time"></p><p class="total-time">0:30</p></div>
                </div>
                
                <div class="sound-wrap">
                    <div class="play-muted btn-sound"><img src="assets/images/icon_sound_off_w.svg" alt=""><p>OFF</p></div>
                    <div class="play-sound btn-sound"><img src="assets/images/icon_sound_on_w.svg" alt=""><p>ON</p></div>
                </div>
            </div>
            
            <div class="btn-scrolldown"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
        </div>
        <!-- ----- FV ----- -->
        
        <!-- ----- トップ テキスト ----- -->
        <div class="inner">
            <p class="read-txt01 is-effect is-effect-up">
                なんでもない朝が好きだ。<br>
                ゆっくりと移ろう空の色が。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                なんでもない夜が好きだ。<br>
                きらきらと光る地上の星が。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                なんでもない食卓が好きだ。<br>
                あたたかいにおいと、子どもたちの横顔が。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                私たちには、<br>
                エネルギーを止めないという使命がある。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                何千万人という人たちへ、<br>
                暮らしの原動力をいつも通りに送り届ける。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                このエネルギーラインは、一人ひとりの<br>
                技術によって守られている本物の安心だ。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                「なんでもない1日」を守り続けるという仕事は、<br>
                「何もしない」ということじゃない。
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                いつもどおりの安心、その一瞬一瞬を、<br>
                つくりだしているということだ。<br>
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                今日も私たちは、何千万という人々の<br>
                暮らしへ思いを馳せ、使命を果たす。<br>
            </p>
            <p class="read-txt01 is-effect is-effect-up">
                同じ日なんて、一日だってないから。
            </p>
            <p class="read-txt02 is-effect is-effect-up">なんでもない1日は、<br class="sp">何もしなければ生まれない。</p>
            
            <!--<div class="concept-movie is-effect is-effect-up">
                <div class="movie-wrap is-imghover">
                    <img src="assets/images/consceptmovie_thumb.jpg" alt="">
                    <p>CONCEPT MOVIE</p>
                </div>
            </div>-->
        </div>
        <!-- ----- トップ テキスト ----- -->
    </div>
    <!-- ----- 01 ----- -->
    
    <!-- ----- 02 ----- -->
    <div id="contents02" class="contents">
        <div class="bg-overlay w-100vh"></div>
        <h2 class="is-fixed h2-animation"><span class="h2-ja">業界と会社を知る</span><span class="h2-en">about BUSINESS & COMPANY</span></h2>
        <!--<h2 class="is-fixed h2-black"><span class="h2-ja">業界と会社を知る</span><span class="h2-en">about Business & Company</span></h2>
        <h2 class="is-fixed h2-white"><span class="h2-ja">業界と会社を知る</span><span class="h2-en">about Business & Company</span></h2>-->
        <div class="h2-bg-area w-100vh"></div>
        <div class="video-wrap w-100vh">
            <video class="w-100vh" id="video02" src="assets/images/B_1.mp4" poster="assets/images/movie_thumb02.jpg" playsinline loop muted></video>
        </div>
        
        
        <div class="inner">
            <div class="box-wrap is-effect is-effect-up">
                <div class="box-left"><img src="assets/images/img_01.jpg" alt="都市ガス業界について"></div>
                <div class="box-right">
                    <h3><span class="h2-ja">都市ガス業界について</span><span class="h2-en">about the CITY GAS INDUSTRY</span></h3>
                    <p class="read-txt">全国1100万件以上のお客様に<br>都市ガスを安定供給する</p>
                    <p class="normal-txt">快適な暮らしはもちろん、産業を支えるために<br>必要不可欠な都市ガス供給を支えています。 </p>
                    <a href="#" class="btn-more"><span>MORE</span><img src="assets/images/icon_arrow_right.svg" alt=">"></a>
                </div>
            </div>
            
            <div class="box-wrap box-reverse is-effect is-effect-up">
                <div class="box-left"><img src="assets/images/img_02.jpg" alt="企業・業務内容"></div>
                <div class="box-right">
                    <h3><span class="h2-ja">企業・業務内容</span><span class="h2-en">COMPANY and BUSINESS CONTENT</span></h3>
                    <p class="read-txt">都市ガスの供給をつなぐ、<br>安心安全のスペシャリスト</p>
                    <p class="normal-txt">ガス導管の現場・サポート業務の<br>プロフェッショナル企業です。 </p>
                    <a href="#" class="btn-more"><span>MORE</span><img src="assets/images/icon_arrow_right.svg" alt=">"></a>
                </div>
            </div>
            
            <div class="box-wrap is-effect is-effect-up">
                <div class="box-left"><img src="assets/images/img_03.jpg" alt="社風・文化"></div>
                <div class="box-right">
                    <h3><span class="h2-ja">社風・文化</span><span class="h2-en">CORPORATE CULTURE</span></h3>
                    <p class="read-txt">ワンチームで、<br>まだ見ぬ価値を想像する</p>
                    <p class="normal-txt">2018年に東京ガスのグループ会社として誕生<br>先進技術でさらなる進化を目指します。 </p>
                    <a href="#" class="btn-more"><span>MORE</span><img src="assets/images/icon_arrow_right.svg" alt=">"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ----- 02 ----- -->
    
    <!-- ----- 03 ----- -->
    <div id="contents03" class="contents">
        <div class="bg-overlay w-100vh"></div>
        <h2 class="is-fixed h2-animation"><span class="h2-ja">仕事と人を知る</span><span class="h2-en">about WORK & HUMAN</span></h2>
        <div class="h2-bg-area w-100vh"></div>
        <div class="video-wrap w-100vh">
            <video class="w-100vh" id="video03" src="assets/images/C_1.mp4" poster="assets/images/movie_thumb03.jpg" playsinline loop muted></video>
        </div>
        
        <div class="inner">
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">需要開拓</p>
                <img src="assets/images/img_04.jpg" alt="">
                <p class="box-ttl">都市ガスを待ち望む人のため。<br>もっと早く。もっと能動的に。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2010年入社</p>
                        <p class="info-name">内田琴絵</p>
                    </div>
                    <div class="box-num">1</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">設計</p>
                <img src="assets/images/img_05.jpg" alt="">
                <p class="box-ttl">お客様と都市の<br>未来まで、描いてみよう。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2017年入社</p>
                        <p class="info-name">佐野光基</p>
                    </div>
                    <div class="box-num">2</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">工事</p>
                <img src="assets/images/img_06.jpg" alt="">
                <p class="box-ttl">小さな現場も、大変な現場も。<br>きっと誰かの生活を支えている。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2018年入社</p>
                        <p class="info-name">荒大地</p>
                    </div>
                    <div class="box-num">3</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">点検（メトロ点検）</p>
                <img src="assets/images/img_07.jpg" alt="">
                <p class="box-ttl">「わからない」と<br>言えたぶんだけ、成長できる。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2020年入社</p>
                        <p class="info-name">猿田瑞季</p>
                    </div>
                    <div class="box-num">4</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">点検（他工事点検）</p>
                <img src="assets/images/img_08.jpg" alt="">
                <p class="box-ttl">私たちの足元には、<br>想像もしない面白さが眠っている。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">20〇〇年入社</p>
                        <p class="info-name">本多浩二</p>
                    </div>
                    <div class="box-num">5</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">緊急</p>
                <img src="assets/images/img_09.jpg" alt="">
                <p class="box-ttl">どんな事故や災害時でも、<br>かけがえのない生活を守るために。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2014年入社</p>
                        <p class="info-name">星和成</p>
                    </div>
                    <div class="box-num">6</div>
                </div>
            </a>
            
            <a class="box is-effect is-effect-up is-imghover">
                <p class="box-label">サポート</p>
                <img src="assets/images/img_10.jpg" alt="">
                <p class="box-ttl">見えない仕事をぜんぶやる。<br>大活躍する、裏方へ。</p>
                <div class="box-info">
                    <div class="box-left">
                        <p class="info-sec">2018年入社</p>
                        <p class="info-name">尾崎星斗</p>
                    </div>
                    <div class="box-num">7</div>
                </div>
            </a>
        </div>
    </div>
    <!-- ----- 03 ----- -->
    
    <!-- ----- 04 ----- -->
    <div id="contents04" class="contents">
        <div class="inner">
            <div class="box box-career is-effect is-effect-up">
                <h3><span class="h2-ja">キャリア／社内資格制度</span><span class="h2-en">CAREER／QUALIFICATION SYSTEM</span></h3>
                <a href="#" class="btn-more"><span>MORE</span><img src="assets/images/icon_arrow_right.svg" alt=">"></a>
            </div>
            <div class="box box-recruit is-effect is-effect-up">
                <h3><span class="h2-ja">採用情報</span><span class="h2-en">RECRUIT INFO</span></h3>
                <a href="#" class="btn-more"><span>MORE</span><img src="assets/images/icon_arrow_right.svg" alt=">"></a>
            </div>
        </div>
    </div>
    <!-- ----- 04 ----- -->
    
    <!-- ----- 05 ----- -->
    <div id="contents05" class="contents">
        <h2><span class="h2-ja">お知らせ</span><span class="h2-en">NEWS</span></h2>
        <div class="inner">
            <div class="news-wrap">
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.3.19</p><p class="news-txt">採用サイトをリニューアルしました。（ダミー）</p></a>
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.2.17</p><p class="news-txt">2020年1月24日に吸収分割契約を締結いたしました。</p></a>
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.2.31</p><p class="news-txt">2020年新卒採用情報を更新しました。</p></a>
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.3.1</p><p class="news-txt">東京ガスパイプネットワーク株式会社を設立いたしました。</p></a>
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.4.17</p><p class="news-txt">ホームページを開設しました。</p></a>
                <a href="#" class="news-box is-effect is-effect-up"><p class="news-date">2021.5.10</p><p class="news-txt">2018年10月1日より事業を開始しました。</p></a>
            </div>
        </div>
    </div>
    <!-- ----- 05 ----- -->
    
    <!-- ----- エントリー ----- -->
    <div id="cont-entry" class="contents">
        <h2><span class="h2-ja">エントリー</span><span class="h2-en">ENTRY</span></h2>
        <div class="inner is-effect is-effect-up">
            <a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank" class="bnr is-imghover"><img src="assets/images/bnr_tgpn.jpg" alt=""></a>
            <a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank" class="bnr is-imghover"><img src="assets/images/bnr_rikunabi.jpg" alt=""></a>
            <a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank" class="bnr is-imghover"><img src="assets/images/bnr_mynavi.jpg" alt=""></a>
        </div>
    </div>
    <!-- ----- エントリー ----- -->
</div>
<!-- ========== contents-wrapここまで ========== --> 
    
<!-- ========== footerここから ========== --> 
<footer>
    <a href="#" class="pagetop"><img src="assets/images/icon_arrow_up.svg" alt=""><p>TOP</p></a>
    <div class="inner">
        <a href="#" class="footer-logo"><img src="assets/images/logo_b.svg" alt="東京ガスパイプネットワーク"><p>RECRUITING</p></a>
        <div class="footer-links">
            <ul>
                <li class="link-parent"><a href="#">業界と会社を知る</a></li>
                <li class="link-child"><a href="#">都市ガス業界について</a></li>
                <li class="link-child"><a href="#">企業・業務内容</a></li>
                <li class="link-child"><a href="#">社風・文化</a></li>
            </ul>
            <ul>
                <li class="link-parent"><a href="#">仕事と人を知る</a></li>
                <li class="link-child"><a href="#">track1：需要開拓</a></li>
                <li class="link-child"><a href="#">track2：設計</a></li>
                <li class="link-child"><a href="#">track3：工事</a></li>
                <li class="link-child"><a href="#">track4：点検（メトロ点検）</a></li>
                <li class="link-child"><a href="#">track5：点検（他工事点検）</a></li>
                <li class="link-child"><a href="#">track6：緊急</a></li>
                <li class="link-child"><a href="#">track7：サポート</a></li>
            </ul>
            <ul>
                <li class="link-parent no-child"><a href="#">キャリアについて</a></li>
                <li class="link-parent no-child"><a href="#">採用情報</a></li>
                <li class="link-parent"><a href="#">NEWS</a></li>
            </ul>
            <ul>
                <li class="link-parent"><a href="#">エントリー</a></li>
                <li class="link-child"><a href="https://job.axol.jp/cr/s/tgpn_22/mypage/login" target="_blank">TGPNマイページ</a></li>
                <li class="link-child"><a href="https://job.mynavi.jp/22/pc/search/corp231490/outline.html" target="_blank">マイナビ</a></li>
                <li class="link-child"><a href="https://job.rikunabi.com/2022/company/r184522030/" target="_blank">リクナビ</a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p class="copyright">Copyright© Tokyo Gas Pipe Network Co., Ltd. All Rights Reserved.</p>
            <a href="#">PRIVACY POLICY</a>
        </div>
    </div>
</footer>
<!-- ========== footerここまで ========== --> 
    
<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<script type="text/javascript" src="assets/js/videos.js"></script>
<script type="text/javascript" src="assets/js/top.js"></script>
    
</body>
</html>
