@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap");
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #8dc031;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  width: 320px;
  height: auto;
  margin-left: 150px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__navi {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-right: 40px;
  margin-left: auto;
}

.header__navi p {
  font-size: 11px;
}

.header__white-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 40px;
}

.header__catchcopy {
  margin: 10px 0 30px auto;
  font-size: 11px;
  text-align: right;
}

.header__catchcopy--sp {
  display: none;
}

.header__navi-list {
  margin: 0 0 0 auto;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header__navi-list a {
  text-decoration: none;
  padding-right: 15px;
  color: black;
}

.header__navi-list a:hover {
  color: #8dc031;
}

.header__logo-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__contact {
  top: 0;
  right: 0;
  width: 200px;
  height: 120px;
  background-color: #8dc031;
  text-align: center;
  position: relative;
}

.header__contact > div {
  line-height: 80px;
}

.header__contact img {
  line-height: 80px;
  width: 88px;
  height: 53px;
  display: block;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.header__contact p {
  color: white;
  margin-top: 15px;
  font-size: 17px;
  font-weight: bold;
}

.header__contact:hover {
  opacity: 0.8;
}

.header__contact--sp {
  display: none;
}

.header__nav-tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Roboto";
  font-size: 24px;
}

.header__nav-tel img {
  margin-right: 4px;
  width: 18px;
  height: 18px;
}

.header__item--tel {
  position: relative;
}

.header__item--tel:before {
  position: absolute;
  content: "";
  background-image: url("../asset/img/hd_icon_tel.png");
  width: 20px;
  height: 20px;
  top: 8px;
  left: 80px;
}

.header__hamburger {
  display: none;
  /* header */
  /* header hamburger */
}

.header__hamburger * {
  padding: 0;
  margin: 0;
}

.header__hamburger li {
  list-style: none;
  margin-top: 15px;
  font-size: 24px;
  font-weight: bold;
}

.header__hamburger header {
  background-color: #1e2836;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__hamburger .header-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 3%;
}

.header__hamburger .header-item {
  margin-left: 65px;
}

.header__hamburger .header-item a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.header__hamburger #ham-menu,
.header__hamburger label#menu-icon {
  display: none;
  /*768px以上のWindow幅の場合は表示しないようにする*/
}

.header__hamburger #ham-menu {
  background-color: rgba(255, 255, 255, 0.9);
  /*メニュー背景色*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  padding: 10px 40px;
  /*メニュー内左右上下余白*/
  position: fixed;
  right: -100%;
  /*メニュー横幅 width と合わせる*/
  top: 0;
  -webkit-transition: -webkit-transform 0.3s linear 0s;
  transition: -webkit-transform 0.3s linear 0s;
  transition: transform 0.3s linear 0s;
  transition: transform 0.3s linear 0s, -webkit-transform 0.3s linear 0s;
  /*0.3s はアニメーションにかかる時間*/
  width: 100%;
  /*メニュー横幅*/
  z-index: 1000;
  text-align: center;
}

.header__hamburger #menu-icon {
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  color: #333;
  /*アイコン（フォント）色*/
  cursor: pointer;
  display: block;
  font-size: 50px;
  /*アイコン（フォント）サイズ*/
  height: 5px;
  /*アイコン縦高さ*/
  line-height: 50px;
  /*縦位置中央化*/
  position: fixed;
  right: 10px;
  text-align: center;
  top: 20px;
  width: 30px;
  /*アイコン横幅*/
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  /*0.3s はアニメーションにかかる時間*/
  z-index: 1001;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-icon::before {
  content: '';
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  display: block;
  height: 5px;
  width: 30px;
  position: absolute;
  top: -10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-icon::after {
  content: '';
  background-color: #1e2836;
  /*アイコン部分 ハンバーガー中央色*/
  border-radius: 10px;
  /*角丸*/
  display: block;
  height: 5px;
  width: 30px;
  position: absolute;
  top: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.header__hamburger #menu-cb {
  display: none;
  /*チェックボックス本体は見えないようにしている*/
}

.header__hamburger #menu-cb:checked ~ #ham-menu {
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  /*メニュー本体横幅 width と合わせる*/
  text-align: center;
}

.header__hamburger #menu-cb:checked ~ #menu-icon,
.header__hamburger #menu-cb:checked ~ #menu-icon::before,
.header__hamburger #menu-cb:checked ~ #menu-icon::after {
  background-color: #1e2836;
  /*開示の際に、バーの色を黒色に変化させる*/
}

.header__hamburger #menu-cb:checked ~ #menu-icon {
  background-color: #fff;
  /*中央バーを白色にして不可視に*/
}

.header__hamburger #menu-cb:checked ~ #menu-icon::before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  -webkit-transition: 1s;
  transition: 1s;
  /*上方バーを黒色にして傾ける*/
  top: 0px;
}

.header__hamburger #menu-cb:checked ~ #menu-icon::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  -webkit-transition: 1s;
  transition: 1s;
  /*下方バーを黒色にして傾ける*/
  top: 0px;
}

@media screen and (max-width: 768px) {
  .header__hamburger {
    /* hewder */
    /* header hamburger */
    /* firstview */
  }
  .header__hamburger header {
    position: absolute;
  }
  .header__hamburger .header-items {
    z-index: 10;
    display: none;
  }
  .header__hamburger .header-items-sp {
    margin: 0 auto;
  }
  .header__hamburger .header-items-sp a {
    text-decoration: none;
    color: black;
  }
  .header__hamburger .header-items-sp img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
  }
  .header__hamburger .header-items-sp li:last-child {
    margin-right: 30px;
  }
  .header__hamburger #ham-menu,
  .header__hamburger label#menu-icon {
    display: block;
  }
  .header__hamburger .firstview {
    height: 100vh;
  }
  .header__hamburger .firstview-imagearea {
    width: 55%;
    background: red;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 50px;
  }
  .header__hamburger .firstview-infoarea {
    position: absolute;
    top: 230px;
    right: 40px;
    width: 46%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header__navi {
    display: none;
  }
  .header__contact {
    display: none;
  }
  .header__contact--sp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 15px;
  }
  .header__contact--sp .left {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: solid 1px #8dc031;
    height: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__contact--sp img {
    margin-right: 4px;
    width: 18px;
    height: 18px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .header__contact--sp p {
    font-size: 22px;
  }
  .header__contact--sp a {
    width: 50%;
  }
  .header__contact--sp2 {
    width: 50%;
    height: 50px;
    background-color: #8dc031;
    text-align: center;
    position: relative;
  }
  .header__contact--sp2 > div {
    line-height: 80px;
  }
  .header__contact--sp2 img {
    line-height: 80px;
    width: 131px;
    height: 19px;
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  .header__contact--sp2 p {
    color: white;
    margin-top: 15px;
    font-size: 17px;
    font-weight: bold;
  }
  .header__contact--sp2:hover {
    opacity: 0.8;
  }
  .header__hamburger {
    display: block;
  }
  .header__logo {
    margin: 15px auto;
  }
  .header__catchcopy--sp {
    display: block;
    margin: 15px 30px 15px 15px;
  }
}

.main__recruit {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__recruit > img {
  width: 45vw;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.main__recruit-text {
  position: relative;
  max-width: 670px;
  text-align: center;
  margin: 15px 180px 15px 0;
}

.main__recruit-text p {
  text-align: left;
  font-size: 18px;
  line-height: 33px;
  letter-spacing: 0.05em;
}

.main__recruit-img01 {
  max-width: 500px;
}

.main__recruit-img02 {
  max-width: 387px;
  margin: 35px auto;
}

@media screen and (max-width: 768px) {
  .main__recruit {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .main__recruit img {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .main__recruit-text {
    margin: 0 auto;
  }
  .main__recruit-text img {
    width: 75vw;
  }
}

.title {
  font-family: "Roboto";
  font-weight: 900;
}

.title--works {
  margin: 0 auto;
  padding-top: 80px;
  font-size: 80px;
  max-width: 1050px;
}

.title--buisiness {
  font-size: 80px;
  padding-top: 85px;
  margin: 0 auto;
}

.title--news {
  font-size: 60px;
  margin: 0 14px 0 0;
}

.title:first-letter {
  color: #8dc031;
}

.title--recruit {
  position: absolute;
  right: -170px;
  top: 0;
  font-size: 120px;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
}

.title--recruit-sp {
  display: none;
  font-size: 70px;
}

@media screen and (max-width: 768px) {
  .title--recruit-sp {
    display: block;
  }
  .title--recruit {
    display: none;
  }
  .title--works {
    margin-left: 15px;
  }
  .title--buisiness {
    font-size: 70px;
  }
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
}

.subtitle--buisiness {
  margin: 0 auto 55px auto;
}

.subtitle--works {
  margin: 0 auto;
  max-width: 1050px;
}

@media screen and (max-width: 768px) {
  .subtitle--works {
    margin-left: 15px;
    color: white;
  }
}

.btn__detail {
  position: relative;
  width: 300px;
  height: 70px;
  background-color: #8dc031;
  color: white;
  text-align: center;
  line-height: 70px;
  font-size: 16px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn__detail--works {
  margin: 50px auto;
}

.btn__detail:hover {
  background-color: white;
  color: #8dc031;
}

.btn__detail:after {
  position: absolute;
  content: "";
  width: 20px;
  top: 33px;
  right: 35px;
  border-top: solid 1px white;
}

.btn__detail:hover:after {
  border-top: solid 1px #8dc031;
}

.btn__link {
  text-decoration: none;
}

.btn__detail--ichiran {
  display: none;
}

@media screen and (max-width: 768px) {
  .btn__detail--ichiran {
    display: block;
  }
}

.works {
  width: 100%;
  background-image: url("../asset/img/works_bg.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
}

.works__works-area {
  background-image: url("../asset/img/スクリーンショット 2021-03-12 200027.png");
  background-repeat: no-repeat;
  background-size: 100% 750px;
  padding-bottom: 50px;
}

.works__card-area {
  margin: 0 auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.works__card-area a:hover img {
  opacity: 0.8;
}

.works__card-area a:hover .card {
  -webkit-transition: unset;
  transition: unset;
}

.works__three-links {
  margin: 0 auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.works__three-links a:hover {
  opacity: 0.8;
}

.works__three-img {
  max-width: 320px;
  height: auto;
  margin: 50px 40px 90px 0;
}

.works__three-img:last-child {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .works__works-area {
    background: url("../asset/img/works-area_sp.png");
    background-repeat: no-repeat;
    padding: 0;
    background-size: contain;
  }
  .works__three-img {
    margin: 0 0 30px 0;
  }
}

.news {
  background-color: #f3f3f3;
  padding: 75px 15px 20px 15px;
}

.news__title-area {
  margin: 0 auto 42px auto;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.news__ichiran {
  margin-left: auto;
}

.news__ichiran a {
  text-decoration: none;
  color: black;
}

.news__ichiran a:hover {
  color: #8dc031;
}

.news__text-area {
  max-width: 1100px;
  margin: 0 auto 60px auto;
  background-color: white;
}

.news__area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid 1px #f3f3f3;
  padding: 33px 43px;
}

.news__date {
  font-family: "Roboto";
  font-weight: bold;
  margin-left: 50px;
  margin-right: 55px;
}

.news__text-area a {
  text-decoration: none;
  color: black;
}

.news__text-area a:hover {
  color: #8dc031;
}

@media screen and (max-width: 768px) {
  .news__title-area {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .news__text-area > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news__area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .news__date {
    margin: 0;
  }
  .news__ichiran {
    display: none;
  }
}

.buisiness {
  background-image: url("../asset/img/buisiness_bg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 50vw auto;
  padding-bottom: 80px;
}

.buisiness__container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.buisiness__visual {
  margin-bottom: 45px;
}

.buisiness__visualsp {
  display: none;
}

.buisiness__visual02 {
  margin-top: -85px;
}

.buisiness__visual02sp {
  display: none;
}

.buisiness__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: normal;
      -ms-flex-pack: normal;
          justify-content: normal;
}

.buisiness__cards img {
  width: 260px;
  height: auto;
  margin-bottom: 17px;
  margin-right: 15px;
}

@media screen and (max-width: 1000px) {
  .buisiness__cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .buisiness__visual {
    display: none;
  }
  .buisiness__visualsp {
    display: block;
    margin-bottom: 30px;
  }
  .buisiness__visual02 {
    display: none;
  }
  .buisiness__visual02sp {
    display: block;
  }
}

.footer {
  background-color: #8dc031;
  padding: 10px 15px 0 15px;
  margin-top: -10px;
}

.footer__container {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 44px 0;
}

.footer__logo {
  max-width: 325px;
  height: auto;
}

.footer__address {
  color: white;
  margin-top: 15px;
}

.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  max-width: 500px;
  list-style: none;
}

.footer__nav li {
  position: relative;
  padding: 0 17px;
}

.footer__nav a {
  color: white;
  -webkit-text-decoration: white;
          text-decoration: white;
  font-size: 15px;
  line-height: 30px;
}

.footer__nav a:hover {
  text-decoration: underline;
}

.footer__nav li::after {
  position: absolute;
  content: "";
  border-right: solid 1px white;
  right: 0px;
  top: 5px;
  height: 18px;
}

.footer__copyright {
  padding: 15px 0;
  font-size: 11px;
  text-align: center;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__nav {
    margin-top: 40px;
  }
}

.youtube {
  padding: 80px 0 50px 0;
  background-image: url("../asset/img/youtube_bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -o-object-fit: fit;
     object-fit: fit;
  text-align: center;
}

.youtube__video-area {
  padding-bottom: 40px;
  width: 750px;
  margin: 0 auto;
}

.movie-wrap {
  position: relative;
  padding-bottom: 56.25%;
  /*アスペクト比 16:9の場合の縦幅*/
  height: 0;
  overflow: hidden;
}

.movie-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .youtube__video-area {
    width: 80%;
  }
}

.card {
  width: 250px;
  margin-top: 30px;
  background-color: transparent;
}

.card__img {
  width: 100%;
  height: auto;
}

.card__textarea {
  background-color: white;
  width: 100%;
  padding: 21px 17px 11px 17px;
}

.card__title {
  font-weight: bold;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-family: "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", "verdana", sans-serif;
  font-weight: medium;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
}

body,
html {
  height: 100%;
  width: 100%;
}

body,
p,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body img {
  width: 100%;
  height: auto;
}

/*フェードインアニメ*/
/*左から右にフェードイン*/
.left-to-right {
  opacity: 0;
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.left-to-right.scrollin {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

.right-to-left {
  opacity: 0;
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.right-to-left.scrollin {
  opacity: 1;
  -webkit-transform: translate(0);
          transform: translate(0);
}

/*下から上にフェードイン*/
.down-to-top {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 1s;
  transition: all 1s;
}

.down-to-top.scrollin {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#page-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  height: 119px;
  width: 15px;
}

/***追従するトップへ戻るボタン***/
/***トップへ戻るボタンここまで***/
/*# sourceMappingURL=style.css.map */